冠心病 心绞痛 不稳定型心绞痛 冠状动脉支架植入术后 | 不稳定性心绞痛:1.0,心绞痛:1,增强型心绞痛:1.0 | 不稳定性心绞痛 | I20.000
不稳定心绞痛 | 不稳定性心绞痛:0.857142857143,增强型心绞痛:0.857142857143 | 不稳定性心绞痛 | I20.000
不稳定心绞痛 | 不稳定性心绞痛:0.857142857143,增强型心绞痛:0.857142857143 | 不稳定性心绞痛 | I20.000
不稳定型心绞痛 | 不稳定性心绞痛:1.0,增强型心绞痛:1.0 | 不稳定性心绞痛 | I20.000
不稳定型心绞痛不稳定型心绞痛 | 不稳定性心绞痛:0.857142857143,增强型心绞痛:0.857142857143 | 不稳定性心绞痛 | I20.000
不稳定型心绞痛不稳定型心绞痛 | 不稳定性心绞痛:0.857142857143,增强型心绞痛:0.857142857143 | 不稳定性心绞痛 | I20.000
不稳定性心绞痛 | 不稳定性心绞痛:1,增强型心绞痛:1 | 不稳定性心绞痛 | I20.000
不稳定性心绞痛不稳定性心绞痛 | 不稳定性心绞痛:1.0,增强型心绞痛:1.0 | 不稳定性心绞痛 | I20.000
不稳定性心绞痛 心功能II级 | 不稳定性心绞痛:1,增强型心绞痛:1 | 不稳定性心绞痛 | I20.000
不稳定性心绞痛不稳定性心绞痛 | 不稳定性心绞痛:1.0,增强型心绞痛:1.0 | 不稳定性心绞痛 | I20.000
不稳定性心绞痛 | 不稳定性心绞痛:1,增强型心绞痛:1 | 不稳定性心绞痛 | I20.000
不稳定性心绞痛 | 不稳定性心绞痛:1,增强型心绞痛:1 | 不稳定性心绞痛 | I20.000
不稳定性心绞痛 | 不稳定性心绞痛:1,增强型心绞痛:1 | 不稳定性心绞痛 | I20.000
不稳定性心绞痛 | 不稳定性心绞痛:1,增强型心绞痛:1 | 不稳定性心绞痛 | I20.000
不稳定性心绞痛不稳定性心绞痛 | 不稳定性心绞痛:1.0,增强型心绞痛:1.0 | 不稳定性心绞痛 | I20.000
不稳定性心绞痛不稳定性心绞痛 | 不稳定性心绞痛:1.0,增强型心绞痛:1.0 | 不稳定性心绞痛 | I20.000
不稳定性心绞痛 短阵室速 频发室早二联律 | 不稳定性心绞痛:1,增强型心绞痛:1 | 不稳定性心绞痛 | I20.000
不稳定性心绞痛 多支血管病 | 不稳定性心绞痛:1,增强型心绞痛:1 | 不稳定性心绞痛 | I20.000
不稳定性心绞痛不稳定性心绞痛 | 不稳定性心绞痛:1.0,增强型心绞痛:1.0 | 不稳定性心绞痛 | I20.000
不稳定性心绞痛 三支病 | 不稳定性心绞痛:1,增强型心绞痛:1 | 不稳定性心绞痛 | I20.000
冠心病 不稳定性心绞痛 | 不稳定性心绞痛:1,增强型心绞痛:1 | 不稳定性心绞痛 | I20.000
冠心病 不稳定性心绞痛 心功能3级 | 不稳定性心绞痛:1,增强型心绞痛:1 | 不稳定性心绞痛 | I20.000
冠心病 不稳定心绞痛不稳定心绞痛 | 不稳定性心绞痛:0.857142857143,增强型心绞痛:0.857142857143 | 不稳定性心绞痛 | I20.000
冠心病 不稳定心绞痛 | 不稳定性心绞痛:0.857142857143,增强型心绞痛:0.857142857143 | 不稳定性心绞痛 | I20.000
冠心病 不稳定型心绞痛 | 不稳定性心绞痛:1.0,增强型心绞痛:1.0 | 不稳定性心绞痛 | I20.000
冠心病 不稳定型心绞痛 心功能2级 | 不稳定性心绞痛:1.0,增强型心绞痛:1.0 | 不稳定性心绞痛 | I20.000
冠心病 不稳定性心绞痛 心功能II级 | 不稳定性心绞痛:1,增强型心绞痛:1 | 不稳定性心绞痛 | I20.000
冠心病 不稳定心绞痛 | 不稳定性心绞痛:0.857142857143,增强型心绞痛:0.857142857143 | 不稳定性心绞痛 | I20.000
冠心病 不稳定型心绞痛 | 不稳定性心绞痛:1.0,增强型心绞痛:1.0 | 不稳定性心绞痛 | I20.000
冠心病 缺血性心肌病 不稳定型心绞痛 心脏扩大心功能Ⅲ级术后 | 不稳定性心绞痛:1.0,缺血性心肌病:1,增强型心绞痛:1.0 | 不稳定性心绞痛 | I20.000
冠心病 心绞痛 不稳定心绞痛 | 心绞痛:1,不稳定性心绞痛:0.857142857143,增强型心绞痛:0.857142857143 | 不稳定性心绞痛 | I20.000
冠心病 心绞痛 不稳定型 | 心绞痛:1,不稳定髋:0.816666666667,不稳定性心绞痛:0.666666666667,增强型心绞痛:0.666666666667 | 不稳定性心绞痛 | I20.000
冠心病 心绞痛 不稳定型心绞痛 | 不稳定性心绞痛:1.0,心绞痛:1,增强型心绞痛:1.0 | 不稳定性心绞痛 | I20.000
冠心病 心绞痛 不稳定型心绞痛 多发房性早搏 心功能III级 | 不稳定性心绞痛:1.0,心绞痛:1,增强型心绞痛:1.0 | 不稳定性心绞痛 | I20.000
冠心病 心绞痛 不稳定型心绞痛 心功能Ⅱ级 | 不稳定性心绞痛:1.0,心绞痛:1,心功能Ⅱ级:1,增强型心绞痛:1.0 | 不稳定性心绞痛 | I20.000
冠心病 心绞痛 不稳定型心绞痛 心功能Ⅳ级 | 心功能Ⅳ级:1,不稳定性心绞痛:1.0,心绞痛:1,增强型心绞痛:1.0 | 不稳定性心绞痛 | I20.000
冠心病 心绞痛 不稳定型心绞痛 心脏扩大 | 心脏扩大:1,不稳定性心绞痛:1.0,心绞痛:1,增强型心绞痛:1.0 | 不稳定性心绞痛 | I20.000
冠心病 心绞痛 不稳定性心绞痛 | 不稳定性心绞痛:1,心绞痛:1,增强型心绞痛:1 | 不稳定性心绞痛 | I20.000
冠状动脉粥样硬化性心脏病 不稳定型心绞痛 | 不稳定性心绞痛:1.0,冠状动脉粥样硬化性心脏病:1,增强型心绞痛:1.0 | 不稳定性心绞痛 | I20.000
冠状动脉粥样硬化性心脏病 不稳定性心绞痛 | 不稳定性心绞痛:1,冠状动脉粥样硬化性心脏病:1,增强型心绞痛:1 | 不稳定性心绞痛 | I20.000
冠状动脉粥样硬化性心脏病 不稳定性心绞痛不稳定性心绞痛 | 不稳定性心绞痛:1.0,冠状动脉粥样硬化性心脏病:1,增强型心绞痛:1.0 | 不稳定性心绞痛 | I20.000
心绞痛 不稳定型 心功能I级 | 心绞痛:1,不稳定髋:0.816666666667,不稳定性心绞痛:0.583333333333,增强型心绞痛:0.583333333333 | 不稳定性心绞痛 | I20.000
不稳定心绞痛 | 不稳定性心绞痛:0.857142857143,增强型心绞痛:0.857142857143 | 增强型心绞痛 | I20.001
不稳定型心绞痛 | 不稳定性心绞痛:1.0,增强型心绞痛:1.0 | 增强型心绞痛 | I20.001
不稳定型心绞痛 顽固性心绞痛 | 不稳定性心绞痛:1.0,增强型心绞痛:1.0 | 增强型心绞痛 | I20.001
不稳定性心绞痛 | 不稳定性心绞痛:1,增强型心绞痛:1 | 增强型心绞痛 | I20.001
不稳定性心绞痛 心脏扩大 | 心脏扩大:1,不稳定性心绞痛:1,增强型心绞痛:1 | 增强型心绞痛 | I20.001
不稳定性心绞痛 心功能II级 | 不稳定性心绞痛:1,增强型心绞痛:1 | 增强型心绞痛 | I20.001
不稳定性心绞痛 | 不稳定性心绞痛:1,增强型心绞痛:1 | 增强型心绞痛 | I20.001
冠状动脉粥样硬化性心脏病 不稳定性心绞痛 心功能IV级 | 不稳定性心绞痛:1,冠状动脉粥样硬化性心脏病:1,增强型心绞痛:1 | 增强型心绞痛 | I20.001
不稳定心绞痛 | 不稳定性心绞痛:0.857142857143,增强型心绞痛:0.857142857143 | 增强型心绞痛 | I20.001
不稳定心绞痛 | 不稳定性心绞痛:0.857142857143,增强型心绞痛:0.857142857143 | 增强型心绞痛 | I20.001
不稳定形心绞痛 | 不稳定性心绞痛:1.0,增强型心绞痛:1.0 | 增强型心绞痛 | I20.001
不稳定型心绞痛 | 不稳定性心绞痛:1.0,增强型心绞痛:1.0 | 增强型心绞痛 | I20.001
不稳定型心绞痛 心功能II级 | 不稳定性心绞痛:1.0,增强型心绞痛:1.0 | 增强型心绞痛 | I20.001
不稳定型心绞痛 心功能IV级 | 不稳定性心绞痛:1.0,增强型心绞痛:1.0 | 增强型心绞痛 | I20.001
不稳定型心绞痛 长期持续性心房纤颤 心功能III级 | 不稳定性心绞痛:1.0,增强型心绞痛:1.0 | 增强型心绞痛 | I20.001
不稳定型心绞痛 | 不稳定性心绞痛:1.0,增强型心绞痛:1.0 | 增强型心绞痛 | I20.001
不稳定型心绞痛 | 不稳定性心绞痛:1.0,增强型心绞痛:1.0 | 增强型心绞痛 | I20.001
不稳定性心绞痛 | 不稳定性心绞痛:1,增强型心绞痛:1 | 增强型心绞痛 | I20.001
不稳定性心绞痛 陈旧性前壁 高侧壁心肌梗死 冠状动脉介入治疗术术后 | 不稳定性心绞痛:1,增强型心绞痛:1 | 增强型心绞痛 | I20.001
不稳定性心绞痛 陈旧性前壁心肌梗死 | 不稳定性心绞痛:1,增强型心绞痛:1,陈旧性心肌梗死:0.85,前壁随后性心肌梗死:0.830952380952 | 增强型心绞痛 | I20.001
不稳定性心绞痛 冠脉支架置入术后 心功能Ⅱ级 | 不稳定性心绞痛:1,增强型心绞痛:1,心功能Ⅱ级:1 | 增强型心绞痛 | I20.001
不稳定性心绞痛 心脏扩大 心功能III级 | 心脏扩大:1,不稳定性心绞痛:1,增强型心绞痛:1 | 增强型心绞痛 | I20.001
不稳定性心绞痛 | 不稳定性心绞痛:1,增强型心绞痛:1 | 增强型心绞痛 | I20.001
不稳定性心绞痛 | 不稳定性心绞痛:1,增强型心绞痛:1 | 增强型心绞痛 | I20.001
不稳定性心绞痛 | 不稳定性心绞痛:1,增强型心绞痛:1 | 增强型心绞痛 | I20.001
不稳定性心绞痛 冠状动脉介入治疗术术后 | 不稳定性心绞痛:1,增强型心绞痛:1 | 增强型心绞痛 | I20.001
不稳定性心绞痛 | 不稳定性心绞痛:1,增强型心绞痛:1 | 增强型心绞痛 | I20.001
不稳定性心绞痛 I型房室传导阻滞 心功能II级 | 不稳定性心绞痛:1,增强型心绞痛:1 | 增强型心绞痛 | I20.001
不稳型心绞痛 | 不稳定性心绞痛:0.857142857143,增强型心绞痛:0.857142857143 | 增强型心绞痛 | I20.001
不稳型性心绞痛 | 不稳定性心绞痛:0.890476190476,增强型心绞痛:0.890476190476 | 增强型心绞痛 | I20.001
冠心病 不稳定型心绞痛 | 不稳定性心绞痛:1.0,增强型心绞痛:1.0 | 增强型心绞痛 | I20.001
冠心病 不稳定型心绞痛 心功能II级 | 不稳定性心绞痛:1.0,增强型心绞痛:1.0 | 增强型心绞痛 | I20.001
冠心病 不稳定型心绞痛 右束支传导阻滞 心功能 | 右束支传导阻滞:1,不稳定性心绞痛:1.0,增强型心绞痛:1.0 | 增强型心绞痛 | I20.001
冠心病 不稳定心绞痛 | 不稳定性心绞痛:0.857142857143,增强型心绞痛:0.857142857143 | 增强型心绞痛 | I20.001
冠心病 不稳定心绞痛 心功能2级 | 不稳定性心绞痛:0.857142857143,增强型心绞痛:0.857142857143 | 增强型心绞痛 | I20.001
冠心病 不稳定心绞痛 心功能III级 | 不稳定性心绞痛:0.857142857143,增强型心绞痛:0.857142857143 | 增强型心绞痛 | I20.001
冠心病 不稳定心绞痛 | 不稳定性心绞痛:0.857142857143,增强型心绞痛:0.857142857143 | 增强型心绞痛 | I20.001
冠心病 不稳定心绞痛 心房颤动 心功能4级 | 心房颤动:1,不稳定性心绞痛:0.857142857143,增强型心绞痛:0.857142857143 | 增强型心绞痛 | I20.001
冠心病 不稳定心绞痛 心功能II级 | 不稳定性心绞痛:0.857142857143,增强型心绞痛:0.857142857143 | 增强型心绞痛 | I20.001
冠心病 不稳定型心绞痛 | 不稳定性心绞痛:1.0,增强型心绞痛:1.0 | 增强型心绞痛 | I20.001
冠心病 不稳定型心绞痛 冠状动脉介入治疗术术后 | 不稳定性心绞痛:0.373015873016,增强型心绞痛:0.373015873016,关节不稳定:0.361904761905 | 增强型心绞痛 | I20.001
冠心病 不稳定型心绞痛 陈旧性下壁心肌梗死 心功能II级 | 不稳定性心绞痛:1.0,增强型心绞痛:1.0,陈旧性心肌梗死:0.85,下壁随后性心肌梗死:0.830952380952 | 增强型心绞痛 | I20.001
冠心病 不稳定型心绞痛 陈旧性右室心肌梗塞 | 不稳定性心绞痛:1.0,增强型心绞痛:1.0,陈旧性心肌梗死:0.789285714286,急性ST段抬高型右室心肌梗塞:0.741818181818,急性透壁右室心肌梗塞:0.73375 | 增强型心绞痛 | I20.001
冠心病 不稳定型心绞痛 交界性逸搏 | 不稳定性心绞痛:0.5,增强型心绞痛:0.5,关节不稳定:0.4 | 增强型心绞痛 | I20.001
冠心病 不稳定型心绞痛 频发房早 短阵房速 ―心功能1级 | 不稳定性心绞痛:1.0,增强型心绞痛:1.0 | 增强型心绞痛 | I20.001
冠心病 不稳定型心绞痛 心房颤动 心功能3级 | 不稳定性心绞痛:1.0,增强型心绞痛:1.0,心房颤动:1 | 增强型心绞痛 | I20.001
冠心病 不稳定型心绞痛 心功能2级 | 不稳定性心绞痛:1.0,增强型心绞痛:1.0 | 增强型心绞痛 | I20.001
冠心病 不稳定型心绞痛 心功能3级 | 不稳定性心绞痛:1.0,增强型心绞痛:1.0 | 增强型心绞痛 | I20.001
冠心病 不稳定型心绞痛 心功能III级 | 不稳定性心绞痛:1.0,增强型心绞痛:1.0 | 增强型心绞痛 | I20.001
冠心病 不稳定型心绞痛 心功能II级 | 不稳定性心绞痛:1.0,增强型心绞痛:1.0 | 增强型心绞痛 | I20.001
冠心病 不稳定型心绞痛 心律失常 频发室早 心功能III级 | 心律失常:1,不稳定性心绞痛:1.0,增强型心绞痛:1.0 | 增强型心绞痛 | I20.001
冠心病 不稳定型心绞痛 心脏扩大 心功能III级 | 心脏扩大:1,不稳定性心绞痛:1.0,增强型心绞痛:1.0 | 增强型心绞痛 | I20.001
冠心病 不稳定型心绞痛 阵发性II 房室传导阻滞 心脏扩大 心功能IV级 | 心脏扩大:1,不稳定性心绞痛:1.0,房室传导阻滞:1,增强型心绞痛:1.0 | 增强型心绞痛 | I20.001
冠心病 不稳定型心绞痛 左房扩大 | 左房扩大:1,不稳定性心绞痛:1.0,增强型心绞痛:1.0 | 增强型心绞痛 | I20.001
冠心病 不稳定性心绞痛 | 不稳定性心绞痛:1,增强型心绞痛:1 | 增强型心绞痛 | I20.001
冠心病 不稳定性心绞痛 心功能III级 | 不稳定性心绞痛:1,增强型心绞痛:1 | 增强型心绞痛 | I20.001
冠心病 不稳定性心绞痛 心功能II级 | 不稳定性心绞痛:1,增强型心绞痛:1 | 增强型心绞痛 | I20.001
冠心病 不稳定性心绞痛 心功能I级 | 不稳定性心绞痛:1,增强型心绞痛:1 | 增强型心绞痛 | I20.001
冠心病 不稳定性心绞痛 心律失常 房性早搏 室性早搏 短阵房速 冠状动脉介入治疗术术后 | 不稳定性心绞痛:1,室性早搏:1,增强型心绞痛:1,心律失常:1,房性早搏:1,关节不稳定:0.320720720721 | 增强型心绞痛 | I20.001
冠心病 不稳定性心绞痛 心功能III级 | 不稳定性心绞痛:1,增强型心绞痛:1 | 增强型心绞痛 | I20.001
冠心病 不稳定性心绞痛 心功能II级 | 不稳定性心绞痛:1,增强型心绞痛:1 | 增强型心绞痛 | I20.001
冠心病 不稳定型心绞痛 心功能2级 | 不稳定性心绞痛:1.0,增强型心绞痛:1.0 | 增强型心绞痛 | I20.001
冠心病 不稳定性心绞痛 | 不稳定性心绞痛:1,增强型心绞痛:1 | 增强型心绞痛 | I20.001
冠心病 :不稳定性心绞痛 | 不稳定性心绞痛:0.875,增强型心绞痛:0.875 | 增强型心绞痛 | I20.001
冠状动脉粥样硬化性心脏病 不稳定型心绞痛 | 不稳定性心绞痛:1.0,冠状动脉粥样硬化性心脏病:1,增强型心绞痛:1.0 | 增强型心绞痛 | I20.001
冠状动脉粥样硬化性心脏病 不稳定型心绞痛 心脏扩大 心功能Ⅱ级 | 心脏扩大:1,不稳定性心绞痛:1.0,冠状动脉粥样硬化性心脏病:1,增强型心绞痛:1.0,心功能Ⅱ级:1 | 增强型心绞痛 | I20.001
冠状动脉粥样硬化性心脏病 不稳定心绞痛 冠状动脉介入治疗术术后 心功能III级 | 冠状动脉粥样硬化性心脏病:1,不稳定性心绞痛:0.857142857143,增强型心绞痛:0.857142857143 | 增强型心绞痛 | I20.001
冠状动脉粥样硬化性心脏病 不稳定型心绞痛 | 不稳定性心绞痛:1.0,冠状动脉粥样硬化性心脏病:1,增强型心绞痛:1.0 | 增强型心绞痛 | I20.001
冠状动脉粥样硬化性心脏病 不稳定型心绞痛 冠状动脉介入治疗术 PTENTTING术后 心功能I级 | 不稳定性心绞痛:1.0,冠状动脉粥样硬化性心脏病:1,增强型心绞痛:1.0 | 增强型心绞痛 | I20.001
冠状动脉粥样硬化性心脏病 不稳定型心绞痛 心功能 | 不稳定性心绞痛:1.0,冠状动脉粥样硬化性心脏病:1,增强型心绞痛:1.0 | 增强型心绞痛 | I20.001
冠状动脉粥样硬化性心脏病 不稳定型心绞痛 心功能III级 | 不稳定性心绞痛:1.0,冠状动脉粥样硬化性心脏病:1,增强型心绞痛:1.0 | 增强型心绞痛 | I20.001
冠状动脉粥样硬化性心脏病 不稳定型心绞痛 心功能II级 | 不稳定性心绞痛:1.0,冠状动脉粥样硬化性心脏病:1,增强型心绞痛:1.0 | 增强型心绞痛 | I20.001
冠状动脉粥样硬化性心脏病 不稳定型心绞痛 心房纤颤 心功能III级 | 不稳定性心绞痛:1.0,冠状动脉粥样硬化性心脏病:1,增强型心绞痛:1.0 | 增强型心绞痛 | I20.001
冠状动脉粥样硬化性心脏病 不稳定型心绞痛 心功能III级 | 不稳定性心绞痛:1.0,冠状动脉粥样硬化性心脏病:1,增强型心绞痛:1.0 | 增强型心绞痛 | I20.001
冠状动脉粥样硬化性心脏病 不稳定性心绞痛不稳定性心绞痛 心律失常 偶发房早偶发房早 心功能III级 | 心律失常:1,不稳定性心绞痛:1.0,冠状动脉粥样硬化性心脏病:1,增强型心绞痛:1.0 | 增强型心绞痛 | I20.001
冠状动脉粥样硬化性心脏病 不稳定性心绞痛 心功能III级 | 不稳定性心绞痛:1,冠状动脉粥样硬化性心脏病:1,增强型心绞痛:1 | 增强型心绞痛 | I20.001
冠状动脉粥样硬化性心脏病 不稳定型心绞痛 心功能II级 | 不稳定性心绞痛:1.0,冠状动脉粥样硬化性心脏病:1,增强型心绞痛:1.0 | 增强型心绞痛 | I20.001
冠状动脉粥样硬化性心脏病 不稳定性心绞痛 | 不稳定性心绞痛:1,冠状动脉粥样硬化性心脏病:1,增强型心绞痛:1 | 增强型心绞痛 | I20.001
急性冠脉综合征 不稳定型心绞痛 陈旧性下壁心肌梗死 心律失常 心功能II级 | 不稳定性心绞痛:1.0,增强型心绞痛:1.0,心律失常:1,急性冠脉综合征:1,陈旧性心肌梗死:0.85,下壁随后性心肌梗死:0.830952380952 | 增强型心绞痛 | I20.001
急性冠脉综合症 不稳定性心绞痛 | 不稳定性心绞痛:1,增强型心绞痛:1 | 增强型心绞痛 | I20.001
增强型心绞痛 | 不稳定性心绞痛:1,增强型心绞痛:1 | 增强型心绞痛 | I20.001
初发型劳力性心绞痛 | 初发型劳力性心绞痛:1 | 初发型劳力性心绞痛 | I20.002
初发型劳力性心绞痛 | 初发型劳力性心绞痛:1 | 初发型劳力性心绞痛 | I20.002
恶化劳力性心绞痛 | 恶化劳力性心绞痛:1 | 恶化劳力性心绞痛 | I20.003
劳力恶化型心绞痛 | 恶化劳力性心绞痛:0.875,劳力型心绞痛:0.841666666667,心绞痛:0.375 | 恶化劳力性心绞痛 | I20.003
劳力恶化型心绞痛 | 恶化劳力性心绞痛:0.875,劳力型心绞痛:0.841666666667,心绞痛:0.375 | 恶化劳力性心绞痛 | I20.003
卧位型心绞痛 | 卧位型心绞痛:1 | 卧位型心绞痛 | I20.004
卧位型心绞痛 | 卧位型心绞痛:1 | 卧位型心绞痛 | I20.004
心肌梗死后心绞痛 | 心肌梗死后心绞痛:1 | 心肌梗死后心绞痛 | I20.005
心肌梗死后心绞痛 | 心肌梗死后心绞痛:1 | 心肌梗死后心绞痛 | I20.005
心肌梗死后心绞痛 | 心肌梗死后心绞痛:1 | 心肌梗死后心绞痛 | I20.005
心肌梗死后心绞痛心肌梗死后心绞痛 下壁心肌梗死 | 心肌梗死后心绞痛:1.0,心绞痛:0.428571428571,心悸:0.315625 | 心肌梗死后心绞痛 | I20.005
心肌梗死前综合征 | 心肌梗死前综合征:1 | 心肌梗死前综合征 | I20.006
心绞痛 伴有痉挛 | 心绞痛伴有痉挛:1 | 心绞痛伴有痉挛 | I20.100
变异型心绞痛 | 冠状动脉痉挛:1,变异型心绞痛:1 | 变异型心绞痛 | I20.101
变异型心绞痛 | 冠状动脉痉挛:1,变异型心绞痛:1 | 变异型心绞痛 | I20.101
变异型心绞痛 | 冠状动脉痉挛:1,变异型心绞痛:1 | 变异型心绞痛 | I20.101
变异型心绞痛 | 冠状动脉痉挛:1,变异型心绞痛:1 | 变异型心绞痛 | I20.101
变异型心绞痛 | 冠状动脉痉挛:1,变异型心绞痛:1 | 变异型心绞痛 | I20.101
变异型心绞痛变异型心绞痛 | 冠状动脉痉挛:1.0,变异型心绞痛:1.0,心绞痛:0.5 | 变异型心绞痛 | I20.101
冠状动脉痉挛 | 冠状动脉痉挛:1,变异型心绞痛:1 | 变异型心绞痛 | I20.101
冠状动脉痉挛 | 冠状动脉痉挛:1,变异型心绞痛:1 | 变异型心绞痛 | I20.101
冠状动脉痉挛性心绞痛 | 变异型心绞痛:0.773333333333,冠状动脉痉挛:0.773333333333,动脉痉挛:0.5,心绞痛:0.3 | 变异型心绞痛 | I20.101
变异型心绞痛 | 冠状