冠心病 心绞痛 不稳定型心绞痛 冠状动脉支架植入术后, 心绞痛 不稳定性心绞痛/增强型心绞痛  不稳定性心绞痛/增强型心绞痛,不稳定性心绞痛:1.0心绞痛:1增强型心绞痛:1.0,不稳定性心绞痛,I20.000
不稳定心绞痛,不稳定性心绞痛/增强型心绞痛 ,不稳定性心绞痛:0.857142857143增强型心绞痛:0.857142857143,不稳定性心绞痛,I20.000
不稳定心绞痛,不稳定性心绞痛/增强型心绞痛 ,不稳定性心绞痛:0.857142857143增强型心绞痛:0.857142857143,不稳定性心绞痛,I20.000
不稳定型心绞痛,不稳定性心绞痛/增强型心绞痛 ,不稳定性心绞痛:1.0增强型心绞痛:1.0,不稳定性心绞痛,I20.000
不稳定型心绞痛待排,不稳定性心绞痛/增强型心绞痛 ,不稳定性心绞痛:0.777777777778增强型心绞痛:0.777777777778,不稳定性心绞痛,I20.000
不稳定型心绞痛待删,不稳定性心绞痛/增强型心绞痛 ,不稳定性心绞痛:0.777777777778增强型心绞痛:0.777777777778,不稳定性心绞痛,I20.000
不稳定性心绞痛,不稳定性心绞痛/增强型心绞痛 ,不稳定性心绞痛:1增强型心绞痛:1,不稳定性心绞痛,I20.000
不稳定性心绞痛低危,不稳定性心绞痛/增强型心绞痛 ,不稳定性心绞痛:0.877777777778增强型心绞痛:0.877777777778,不稳定性心绞痛,I20.000
不稳定性心绞痛 心功能II级,不稳定性心绞痛/增强型心绞痛  ,不稳定性心绞痛:1增强型心绞痛:1,不稳定性心绞痛,I20.000
不稳定性心绞痛中危,不稳定性心绞痛/增强型心绞痛 ,不稳定性心绞痛:0.877777777778增强型心绞痛:0.877777777778,不稳定性心绞痛,I20.000
不稳定性心绞痛,不稳定性心绞痛/增强型心绞痛 ,不稳定性心绞痛:1增强型心绞痛:1,不稳定性心绞痛,I20.000
不稳定性心绞痛,不稳定性心绞痛/增强型心绞痛 ,不稳定性心绞痛:1增强型心绞痛:1,不稳定性心绞痛,I20.000
不稳定性心绞痛,不稳定性心绞痛/增强型心绞痛 ,不稳定性心绞痛:1增强型心绞痛:1,不稳定性心绞痛,I20.000
不稳定性心绞痛,不稳定性心绞痛/增强型心绞痛 ,不稳定性心绞痛:1增强型心绞痛:1,不稳定性心绞痛,I20.000
不稳定性心绞痛待除,不稳定性心绞痛/增强型心绞痛 ,不稳定性心绞痛:0.877777777778增强型心绞痛:0.877777777778,不稳定性心绞痛,I20.000
不稳定性心绞痛待排,不稳定性心绞痛/增强型心绞痛 ,不稳定性心绞痛:0.877777777778增强型心绞痛:0.877777777778,不稳定性心绞痛,I20.000
不稳定性心绞痛 短阵室速 频发室早二联律,不稳定性心绞痛/增强型心绞痛   ,不稳定性心绞痛:1增强型心绞痛:1,不稳定性心绞痛,I20.000
不稳定性心绞痛 多支血管病,不稳定性心绞痛/增强型心绞痛  ,不稳定性心绞痛:1增强型心绞痛:1,不稳定性心绞痛,I20.000
不稳定性心绞痛可能,不稳定性心绞痛/增强型心绞痛 ,不稳定性心绞痛:0.877777777778增强型心绞痛:0.877777777778,不稳定性心绞痛,I20.000
不稳定性心绞痛 三支病,不稳定性心绞痛/增强型心绞痛  ,不稳定性心绞痛:1增强型心绞痛:1,不稳定性心绞痛,I20.000
冠心病 不稳定性心绞痛, 不稳定性心绞痛/增强型心绞痛 ,不稳定性心绞痛:1增强型心绞痛:1,不稳定性心绞痛,I20.000
冠心病 不稳定性心绞痛 心功能3级, 不稳定性心绞痛/增强型心绞痛  ,不稳定性心绞痛:1增强型心绞痛:1,不稳定性心绞痛,I20.000
冠心病 不稳定心绞痛可能,不稳定性心绞痛/增强型心绞痛 不稳定性心绞痛/增强型心绞痛 ,不稳定性心绞痛:0.75增强型心绞痛:0.75,不稳定性心绞痛,I20.000
冠心病 不稳定心绞痛, 不稳定性心绞痛/增强型心绞痛 不稳定性心绞痛/增强型心绞痛,不稳定性心绞痛:0.857142857143增强型心绞痛:0.857142857143,不稳定性心绞痛,I20.000
冠心病 不稳定型心绞痛, 不稳定性心绞痛/增强型心绞痛 不稳定性心绞痛/增强型心绞痛,不稳定性心绞痛:1.0增强型心绞痛:1.0,不稳定性心绞痛,I20.000
冠心病 不稳定型心绞痛 心功能2级, 不稳定性心绞痛/增强型心绞痛  不稳定性心绞痛/增强型心绞痛,不稳定性心绞痛:1.0增强型心绞痛:1.0,不稳定性心绞痛,I20.000
冠心病 不稳定性心绞痛 心功能II级, 不稳定性心绞痛/增强型心绞痛  ,不稳定性心绞痛:1增强型心绞痛:1,不稳定性心绞痛,I20.000
冠心病 不稳定心绞痛, 不稳定性心绞痛/增强型心绞痛 不稳定性心绞痛/增强型心绞痛,不稳定性心绞痛:0.857142857143增强型心绞痛:0.857142857143,不稳定性心绞痛,I20.000
冠心病 不稳定型心绞痛, 不稳定性心绞痛/增强型心绞痛 不稳定性心绞痛/增强型心绞痛,不稳定性心绞痛:1.0增强型心绞痛:1.0,不稳定性心绞痛,I20.000
冠心病 缺血性心肌病 不稳定型心绞痛 心脏扩大心功能Ⅲ级术后, 缺血性心肌病 不稳定性心绞痛/增强型心绞痛  不稳定性心绞痛/增强型心绞痛,不稳定性心绞痛:1.0缺血性心肌病:1增强型心绞痛:1.0,不稳定性心绞痛,I20.000
冠心病 心绞痛 不稳定心绞痛, 心绞痛 不稳定性心绞痛/增强型心绞痛 不稳定性心绞痛/增强型心绞痛,心绞痛:1不稳定性心绞痛:0.857142857143增强型心绞痛:0.857142857143,不稳定性心绞痛,I20.000
冠心病 心绞痛 不稳定型, 心绞痛  不稳定性心绞痛/增强型心绞痛,心绞痛:1不稳定性心绞痛:0.666666666667增强型心绞痛:0.666666666667,不稳定性心绞痛,I20.000
冠心病 心绞痛 不稳定型心绞痛, 心绞痛 不稳定性心绞痛/增强型心绞痛 不稳定性心绞痛/增强型心绞痛,不稳定性心绞痛:1.0心绞痛:1增强型心绞痛:1.0,不稳定性心绞痛,I20.000
冠心病 心绞痛 不稳定型心绞痛 多发房性早搏 心功能III级, 心绞痛 不稳定性心绞痛/增强型心绞痛   不稳定性心绞痛/增强型心绞痛,不稳定性心绞痛:1.0心绞痛:1增强型心绞痛:1.0,不稳定性心绞痛,I20.000
冠心病 心绞痛 不稳定型心绞痛 心功能Ⅱ级, 心绞痛 不稳定性心绞痛/增强型心绞痛  不稳定性心绞痛/增强型心绞痛,不稳定性心绞痛:1.0心绞痛:1增强型心绞痛:1.0,不稳定性心绞痛,I20.000
冠心病 心绞痛 不稳定型心绞痛 心功能Ⅳ级, 心绞痛 不稳定性心绞痛/增强型心绞痛  不稳定性心绞痛/增强型心绞痛,不稳定性心绞痛:1.0心绞痛:1增强型心绞痛:1.0,不稳定性心绞痛,I20.000
冠心病 心绞痛 不稳定型心绞痛 心脏扩大, 心绞痛 不稳定性心绞痛/增强型心绞痛  不稳定性心绞痛/增强型心绞痛,不稳定性心绞痛:1.0心绞痛:1增强型心绞痛:1.0,不稳定性心绞痛,I20.000
冠心病 心绞痛 不稳定性心绞痛, 心绞痛 不稳定性心绞痛/增强型心绞痛 ,不稳定性心绞痛:1心绞痛:1增强型心绞痛:1,不稳定性心绞痛,I20.000
冠状动脉粥样硬化性心脏病 不稳定型心绞痛,冠状动脉粥样硬化性心脏病 不稳定性心绞痛/增强型心绞痛 不稳定性心绞痛/增强型心绞痛,不稳定性心绞痛:1.0冠状动脉粥样硬化性心脏病:1增强型心绞痛:1.0,不稳定性心绞痛,I20.000
冠状动脉粥样硬化性心脏病 不稳定性心绞痛,冠状动脉粥样硬化性心脏病 不稳定性心绞痛/增强型心绞痛 ,不稳定性心绞痛:1冠状动脉粥样硬化性心脏病:1增强型心绞痛:1,不稳定性心绞痛,I20.000
冠状动脉粥样硬化性心脏病 不稳定性心绞痛可能,冠状动脉粥样硬化性心脏病 不稳定性心绞痛/增强型心绞痛 不稳定性心绞痛/增强型心绞痛,冠状动脉粥样硬化性心脏病:1不稳定性心绞痛:0.877777777778增强型心绞痛:0.877777777778,不稳定性心绞痛,I20.000
心绞痛 不稳定型 心功能I级,心绞痛   不稳定性心绞痛/增强型心绞痛,心绞痛:1不稳定性心绞痛:0.583333333333增强型心绞痛:0.583333333333,不稳定性心绞痛,I20.000
不稳定心绞痛,不稳定性心绞痛/增强型心绞痛 ,不稳定性心绞痛:0.857142857143增强型心绞痛:0.857142857143,增强型心绞痛,I20.001
不稳定型心绞痛,不稳定性心绞痛/增强型心绞痛 ,不稳定性心绞痛:1.0增强型心绞痛:1.0,增强型心绞痛,I20.001
不稳定型心绞痛 顽固性心绞痛,不稳定性心绞痛/增强型心绞痛  不稳定性心绞痛/增强型心绞痛,不稳定性心绞痛:1.0增强型心绞痛:1.0,增强型心绞痛,I20.001
不稳定性心绞痛,不稳定性心绞痛/增强型心绞痛 ,不稳定性心绞痛:1增强型心绞痛:1,增强型心绞痛,I20.001
不稳定性心绞痛 心脏扩大,不稳定性心绞痛/增强型心绞痛  ,不稳定性心绞痛:1增强型心绞痛:1,增强型心绞痛,I20.001
不稳定性心绞痛 心功能II级,不稳定性心绞痛/增强型心绞痛  ,不稳定性心绞痛:1增强型心绞痛:1,增强型心绞痛,I20.001
不稳定性心绞痛,不稳定性心绞痛/增强型心绞痛 ,不稳定性心绞痛:1增强型心绞痛:1,增强型心绞痛,I20.001
冠状动脉粥样硬化性心脏病 不稳定性心绞痛 心功能IV级,冠状动脉粥样硬化性心脏病 不稳定性心绞痛/增强型心绞痛  ,不稳定性心绞痛:1冠状动脉粥样硬化性心脏病:1增强型心绞痛:1,增强型心绞痛,I20.001
不稳定心绞痛,不稳定性心绞痛/增强型心绞痛 ,不稳定性心绞痛:0.857142857143增强型心绞痛:0.857142857143,增强型心绞痛,I20.001
不稳定心绞痛,不稳定性心绞痛/增强型心绞痛 ,不稳定性心绞痛:0.857142857143增强型心绞痛:0.857142857143,增强型心绞痛,I20.001
不稳定形心绞痛,不稳定性心绞痛/增强型心绞痛 ,不稳定性心绞痛:1.0增强型心绞痛:1.0,增强型心绞痛,I20.001
不稳定型心绞痛,不稳定性心绞痛/增强型心绞痛 ,不稳定性心绞痛:1.0增强型心绞痛:1.0,增强型心绞痛,I20.001
不稳定型心绞痛 心功能II级,不稳定性心绞痛/增强型心绞痛  不稳定性心绞痛/增强型心绞痛,不稳定性心绞痛:1.0增强型心绞痛:1.0,增强型心绞痛,I20.001
不稳定型心绞痛 心功能IV级,不稳定性心绞痛/增强型心绞痛  不稳定性心绞痛/增强型心绞痛,不稳定性心绞痛:1.0增强型心绞痛:1.0,增强型心绞痛,I20.001
不稳定型心绞痛 长期持续性心房纤颤 心功能III级,不稳定性心绞痛/增强型心绞痛   不稳定性心绞痛/增强型心绞痛,不稳定性心绞痛:1.0增强型心绞痛:1.0,增强型心绞痛,I20.001
不稳定型心绞痛,不稳定性心绞痛/增强型心绞痛 ,不稳定性心绞痛:1.0增强型心绞痛:1.0,增强型心绞痛,I20.001
不稳定型心绞痛,不稳定性心绞痛/增强型心绞痛 ,不稳定性心绞痛:1.0增强型心绞痛:1.0,增强型心绞痛,I20.001
不稳定性心绞痛,不稳定性心绞痛/增强型心绞痛 ,不稳定性心绞痛:1增强型心绞痛:1,增强型心绞痛,I20.001
不稳定性心绞痛 陈旧性前壁 高侧壁心肌梗死 冠状动脉介入治疗术术后,不稳定性心绞痛/增强型心绞痛    ,不稳定性心绞痛:1增强型心绞痛:1,增强型心绞痛,I20.001
不稳定性心绞痛 陈旧性前壁心肌梗死,不稳定性心绞痛/增强型心绞痛 前壁随后性心肌梗死 ,不稳定性心绞痛:1增强型心绞痛:1前壁随后性心肌梗死:0.830952380952,增强型心绞痛,I20.001
不稳定性心绞痛 冠脉支架置入术后 心功能Ⅱ级,不稳定性心绞痛/增强型心绞痛   ,不稳定性心绞痛:1增强型心绞痛:1,增强型心绞痛,I20.001
不稳定性心绞痛 心脏扩大 心功能III级,不稳定性心绞痛/增强型心绞痛   ,不稳定性心绞痛:1增强型心绞痛:1,增强型心绞痛,I20.001
不稳定性心绞痛,不稳定性心绞痛/增强型心绞痛 ,不稳定性心绞痛:1增强型心绞痛:1,增强型心绞痛,I20.001
不稳定性心绞痛,不稳定性心绞痛/增强型心绞痛 ,不稳定性心绞痛:1增强型心绞痛:1,增强型心绞痛,I20.001
不稳定性心绞痛,不稳定性心绞痛/增强型心绞痛 ,不稳定性心绞痛:1增强型心绞痛:1,增强型心绞痛,I20.001
不稳定性心绞痛 冠状动脉介入治疗术术后,不稳定性心绞痛/增强型心绞痛  ,不稳定性心绞痛:1增强型心绞痛:1,增强型心绞痛,I20.001
不稳定性心绞痛,不稳定性心绞痛/增强型心绞痛 ,不稳定性心绞痛:1增强型心绞痛:1,增强型心绞痛,I20.001
不稳定性心绞痛 I型房室传导阻滞 心功能II级,不稳定性心绞痛/增强型心绞痛   ,不稳定性心绞痛:1增强型心绞痛:1,增强型心绞痛,I20.001
不稳型心绞痛,不稳定性心绞痛/增强型心绞痛 ,不稳定性心绞痛:0.857142857143增强型心绞痛:0.857142857143,增强型心绞痛,I20.001
不稳型性心绞痛,不稳定性心绞痛/增强型心绞痛 ,不稳定性心绞痛:0.890476190476增强型心绞痛:0.890476190476,增强型心绞痛,I20.001
冠心病 不稳定型心绞痛, 不稳定性心绞痛/增强型心绞痛 不稳定性心绞痛/增强型心绞痛,不稳定性心绞痛:1.0增强型心绞痛:1.0,增强型心绞痛,I20.001
冠心病 不稳定型心绞痛 心功能II级, 不稳定性心绞痛/增强型心绞痛  不稳定性心绞痛/增强型心绞痛,不稳定性心绞痛:1.0增强型心绞痛:1.0,增强型心绞痛,I20.001
冠心病 不稳定型心绞痛 右束支传导阻滞 心功能, 不稳定性心绞痛/增强型心绞痛   不稳定性心绞痛/增强型心绞痛,不稳定性心绞痛:1.0增强型心绞痛:1.0,增强型心绞痛,I20.001
冠心病 不稳定心绞痛, 不稳定性心绞痛/增强型心绞痛 不稳定性心绞痛/增强型心绞痛,不稳定性心绞痛:0.857142857143增强型心绞痛:0.857142857143,增强型心绞痛,I20.001
冠心病 不稳定心绞痛 心功能2级, 不稳定性心绞痛/增强型心绞痛  ,不稳定性心绞痛:0.857142857143增强型心绞痛:0.857142857143,增强型心绞痛,I20.001
冠心病 不稳定心绞痛 心功能III级, 不稳定性心绞痛/增强型心绞痛  ,不稳定性心绞痛:0.857142857143增强型心绞痛:0.857142857143,增强型心绞痛,I20.001
冠心病 不稳定心绞痛, 不稳定性心绞痛/增强型心绞痛 不稳定性心绞痛/增强型心绞痛,不稳定性心绞痛:0.857142857143增强型心绞痛:0.857142857143,增强型心绞痛,I20.001
冠心病 不稳定心绞痛 心房颤动 心功能4级, 不稳定性心绞痛/增强型心绞痛   ,不稳定性心绞痛:0.857142857143增强型心绞痛:0.857142857143,增强型心绞痛,I20.001
冠心病 不稳定心绞痛 心功能II级, 不稳定性心绞痛/增强型心绞痛  ,不稳定性心绞痛:0.857142857143增强型心绞痛:0.857142857143,增强型心绞痛,I20.001
冠心病 不稳定型心绞痛, 不稳定性心绞痛/增强型心绞痛 不稳定性心绞痛/增强型心绞痛,不稳定性心绞痛:1.0增强型心绞痛:1.0,增强型心绞痛,I20.001
冠心病 不稳定型心绞痛 冠状动脉介入治疗术术后, 不稳定性心绞痛/增强型心绞痛  不稳定性心绞痛/增强型心绞痛,不稳定性心绞痛:1.0增强型心绞痛:1.0,增强型心绞痛,I20.001
冠心病 不稳定型心绞痛 陈旧性下壁心肌梗死 心功能II级, 不稳定性心绞痛/增强型心绞痛 下壁随后性心肌梗死  不稳定性心绞痛/增强型心绞痛,不稳定性心绞痛:1.0增强型心绞痛:1.0下壁随后性心肌梗死:0.830952380952,增强型心绞痛,I20.001
冠心病 不稳定型心绞痛 陈旧性右室心肌梗塞, 不稳定性心绞痛/增强型心绞痛 急性ST段抬高型右室心肌梗塞 不稳定性心绞痛/增强型心绞痛,不稳定性心绞痛:1.0增强型心绞痛:1.0急性ST段抬高型右室心肌梗塞:0.741818181818急性透壁右室心肌梗塞:0.73375,增强型心绞痛,I20.001
冠心病 不稳定型心绞痛 交界性逸搏, 不稳定性心绞痛/增强型心绞痛  不稳定性心绞痛/增强型心绞痛,不稳定性心绞痛:1.0增强型心绞痛:1.0,增强型心绞痛,I20.001
冠心病 不稳定型心绞痛 频发房早 短阵房速 ―心功能1级, 不稳定性心绞痛/增强型心绞痛    不稳定性心绞痛/增强型心绞痛,不稳定性心绞痛:1.0增强型心绞痛:1.0,增强型心绞痛,I20.001
冠心病 不稳定型心绞痛 心房颤动 心功能3级, 不稳定性心绞痛/增强型心绞痛   不稳定性心绞痛/增强型心绞痛,不稳定性心绞痛:1.0增强型心绞痛:1.0,增强型心绞痛,I20.001
冠心病 不稳定型心绞痛 心功能2级, 不稳定性心绞痛/增强型心绞痛  不稳定性心绞痛/增强型心绞痛,不稳定性心绞痛:1.0增强型心绞痛:1.0,增强型心绞痛,I20.001
冠心病 不稳定型心绞痛 心功能3级, 不稳定性心绞痛/增强型心绞痛  不稳定性心绞痛/增强型心绞痛,不稳定性心绞痛:1.0增强型心绞痛:1.0,增强型心绞痛,I20.001
冠心病 不稳定型心绞痛 心功能III级, 不稳定性心绞痛/增强型心绞痛  不稳定性心绞痛/增强型心绞痛,不稳定性心绞痛:1.0增强型心绞痛:1.0,增强型心绞痛,I20.001
冠心病 不稳定型心绞痛 心功能II级, 不稳定性心绞痛/增强型心绞痛  不稳定性心绞痛/增强型心绞痛,不稳定性心绞痛:1.0增强型心绞痛:1.0,增强型心绞痛,I20.001
冠心病 不稳定型心绞痛 心律失常 频发室早 心功能III级, 不稳定性心绞痛/增强型心绞痛    不稳定性心绞痛/增强型心绞痛,不稳定性心绞痛:1.0增强型心绞痛:1.0,增强型心绞痛,I20.001
冠心病 不稳定型心绞痛 心脏扩大 心功能III级, 不稳定性心绞痛/增强型心绞痛   不稳定性心绞痛/增强型心绞痛,不稳定性心绞痛:1.0增强型心绞痛:1.0,增强型心绞痛,I20.001
冠心病 不稳定型心绞痛 阵发性II 房室传导阻滞 心脏扩大 心功能IV级, 不稳定性心绞痛/增强型心绞痛     不稳定性心绞痛/增强型心绞痛,不稳定性心绞痛:1.0增强型心绞痛:1.0,增强型心绞痛,I20.001
冠心病 不稳定型心绞痛 左房扩大, 不稳定性心绞痛/增强型心绞痛  不稳定性心绞痛/增强型心绞痛,不稳定性心绞痛:1.0增强型心绞痛:1.0,增强型心绞痛,I20.001
冠心病 不稳定性心绞痛, 不稳定性心绞痛/增强型心绞痛 ,不稳定性心绞痛:1增强型心绞痛:1,增强型心绞痛,I20.001
冠心病 不稳定性心绞痛 心功能III级, 不稳定性心绞痛/增强型心绞痛  ,不稳定性心绞痛:1增强型心绞痛:1,增强型心绞痛,I20.001
冠心病 不稳定性心绞痛 心功能II级, 不稳定性心绞痛/增强型心绞痛  ,不稳定性心绞痛:1增强型心绞痛:1,增强型心绞痛,I20.001
冠心病 不稳定性心绞痛 心功能I级, 不稳定性心绞痛/增强型心绞痛  ,不稳定性心绞痛:1增强型心绞痛:1,增强型心绞痛,I20.001
冠心病 不稳定性心绞痛 心律失常 房性早搏 室性早搏 短阵房速 冠状动脉介入治疗术术后, 不稳定性心绞痛/增强型心绞痛      ,不稳定性心绞痛:1增强型心绞痛:1,增强型心绞痛,I20.001
冠心病 不稳定性心绞痛 心功能III级, 不稳定性心绞痛/增强型心绞痛  ,不稳定性心绞痛:1增强型心绞痛:1,增强型心绞痛,I20.001
冠心病 不稳定性心绞痛 心功能II级, 不稳定性心绞痛/增强型心绞痛  ,不稳定性心绞痛:1增强型心绞痛:1,增强型心绞痛,I20.001
冠心病 不稳定型心绞痛 心功能2级, 不稳定性心绞痛/增强型心绞痛  不稳定性心绞痛/增强型心绞痛,不稳定性心绞痛:1.0增强型心绞痛:1.0,增强型心绞痛,I20.001
冠心病 不稳定性心绞痛, 不稳定性心绞痛/增强型心绞痛 ,不稳定性心绞痛:1增强型心绞痛:1,增强型心绞痛,I20.001
冠心病 :不稳定性心绞痛, 不稳定性心绞痛/增强型心绞痛 不稳定性心绞痛/增强型心绞痛,不稳定性心绞痛:0.875增强型心绞痛:0.875,增强型心绞痛,I20.001
冠状动脉粥样硬化性心脏病 不稳定型心绞痛,冠状动脉粥样硬化性心脏病 不稳定性心绞痛/增强型心绞痛 不稳定性心绞痛/增强型心绞痛,不稳定性心绞痛:1.0冠状动脉粥样硬化性心脏病:1增强型心绞痛:1.0,增强型心绞痛,I20.001
冠状动脉粥样硬化性心脏病 不稳定型心绞痛 心脏扩大 心功能Ⅱ级,冠状动脉粥样硬化性心脏病 不稳定性心绞痛/增强型心绞痛   ,不稳定性心绞痛:1.0冠状动脉粥样硬化性心脏病:1增强型心绞痛:1.0,增强型心绞痛,I20.001
冠状动脉粥样硬化性心脏病 不稳定心绞痛 冠状动脉介入治疗术术后 心功能III级,冠状动脉粥样硬化性心脏病 不稳定性心绞痛/增强型心绞痛   ,冠状动脉粥样硬化性心脏病:1不稳定性心绞痛:0.857142857143增强型心绞痛:0.857142857143,增强型心绞痛,I20.001
冠状动脉粥样硬化性心脏病 不稳定型心绞痛,冠状动脉粥样硬化性心脏病 不稳定性心绞痛/增强型心绞痛 不稳定性心绞痛/增强型心绞痛,不稳定性心绞痛:1.0冠状动脉粥样硬化性心脏病:1增强型心绞痛:1.0,增强型心绞痛,I20.001
冠状动脉粥样硬化性心脏病 不稳定型心绞痛 心功能,冠状动脉粥样硬化性心脏病 不稳定性心绞痛/增强型心绞痛  不稳定性心绞痛/增强型心绞痛,不稳定性心绞痛:1.0冠状动脉粥样硬化性心脏病:1增强型心绞痛:1.0,增强型心绞痛,I20.001
冠状动脉粥样硬化性心脏病 不稳定型心绞痛 心功能III级,冠状动脉粥样硬化性心脏病 不稳定性心绞痛/增强型心绞痛  不稳定性心绞痛/增强型心绞痛,不稳定性心绞痛:1.0冠状动脉粥样硬化性心脏病:1增强型心绞痛:1.0,增强型心绞痛,I20.001
冠状动脉粥样硬化性心脏病 不稳定型心绞痛 心功能II级,冠状动脉粥样硬化性心脏病 不稳定性心绞痛/增强型心绞痛  不稳定性心绞痛/增强型心绞痛,不稳定性心绞痛:1.0冠状动脉粥样硬化性心脏病:1增强型心绞痛:1.0,增强型心绞痛,I20.001
冠状动脉粥样硬化性心脏病 不稳定型心绞痛 心房纤颤 心功能III级,冠状动脉粥样硬化性心脏病 不稳定性心绞痛/增强型心绞痛   ,不稳定性心绞痛:1.0冠状动脉粥样硬化性心脏病:1增强型心绞痛:1.0,增强型心绞痛,I20.001
冠状动脉粥样硬化性心脏病 不稳定型心绞痛 心功能III级,冠状动脉粥样硬化性心脏病 不稳定性心绞痛/增强型心绞痛  不稳定性心绞痛/增强型心绞痛,不稳定性心绞痛:1.0冠状动脉粥样硬化性心脏病:1增强型心绞痛:1.0,增强型心绞痛,I20.001
冠状动脉粥样硬化性心脏病 不稳定性心绞痛 心功能III级,冠状动脉粥样硬化性心脏病 不稳定性心绞痛/增强型心绞痛  ,不稳定性心绞痛:1冠状动脉粥样硬化性心脏病:1增强型心绞痛:1,增强型心绞痛,I20.001
冠状动脉粥样硬化性心脏病 不稳定型心绞痛 心功能II级,冠状动脉粥样硬化性心脏病 不稳定性心绞痛/增强型心绞痛  不稳定性心绞痛/增强型心绞痛,不稳定性心绞痛:1.0冠状动脉粥样硬化性心脏病:1增强型心绞痛:1.0,增强型心绞痛,I20.001
冠状动脉粥样硬化性心脏病 不稳定性心绞痛,冠状动脉粥样硬化性心脏病 不稳定性心绞痛/增强型心绞痛 ,不稳定性心绞痛:1冠状动脉粥样硬化性心脏病:1增强型心绞痛:1,增强型心绞痛,I20.001
急性冠脉综合征 不稳定型心绞痛 陈旧性下壁心肌梗死 心律失常 心功能II级,急性冠脉综合征 不稳定性心绞痛/增强型心绞痛 下壁随后性心肌梗死   ,急性冠脉综合征:1不稳定性心绞痛:1.0增强型心绞痛:1.0下壁随后性心肌梗死:0.830952380952,增强型心绞痛,I20.001
急性冠脉综合症 不稳定性心绞痛, 不稳定性心绞痛/增强型心绞痛 ,不稳定性心绞痛:1增强型心绞痛:1,增强型心绞痛,I20.001
增强型心绞痛,不稳定性心绞痛/增强型心绞痛 ,不稳定性心绞痛:1增强型心绞痛:1,增强型心绞痛,I20.001
初发型劳力性心绞痛,初发型劳力性心绞痛 ,初发型劳力性心绞痛:1,初发型劳力性心绞痛,I20.002
初发型劳力性心绞痛,初发型劳力性心绞痛 ,初发型劳力性心绞痛:1,初发型劳力性心绞痛,I20.002
恶化劳力性心绞痛,恶化劳力性心绞痛 ,恶化劳力性心绞痛:1,恶化劳力性心绞痛,I20.003
劳力恶化型心绞痛,恶化劳力性心绞痛 ,恶化劳力性心绞痛:0.875劳力型心绞痛:0.841666666667心绞痛:0.375,恶化劳力性心绞痛,I20.003
劳力恶化型心绞痛,恶化劳力性心绞痛 ,恶化劳力性心绞痛:0.875劳力型心绞痛:0.841666666667心绞痛:0.375,恶化劳力性心绞痛,I20.003
卧位型心绞痛,卧位型心绞痛 ,卧位型心绞痛:1,卧位型心绞痛,I20.004
卧位型心绞痛,卧位型心绞痛 ,卧位型心绞痛:1,卧位型心绞痛,I20.004
心肌梗死后心绞痛,心肌梗死后心绞痛 ,心肌梗死后心绞痛:1,心肌梗死后心绞痛,I20.005
心肌梗死后心绞痛,心肌梗死后心绞痛 ,心肌梗死后心绞痛:1,心肌梗死后心绞痛,I20.005
心肌梗死后心绞痛,心肌梗死后心绞痛 ,心肌梗死后心绞痛:1,心肌梗死后心绞痛,I20.005
心肌梗死后心绞痛前壁 下壁心肌梗死,前壁随后性心肌梗死  心肌梗死后心绞痛,前壁随后性心肌梗死:0.797142857143心肌梗死后心绞痛:0.733333333333,心肌梗死后心绞痛,I20.005
心肌梗死前综合征,心肌梗死前综合征 ,心肌梗死前综合征:1,心肌梗死前综合征,I20.006
心绞痛 伴有痉挛,心绞痛伴有痉挛,心绞痛伴有痉挛:1,心绞痛伴有痉挛,I20.100
变异型心绞痛,变异型心绞痛/冠状动脉痉挛 ,冠状动脉痉挛:1变异型心绞痛:1,变异型心绞痛,I20.101
变异型心绞痛,变异型心绞痛/冠状动脉痉挛 ,冠状动脉痉挛:1变异型心绞痛:1,变异型心绞痛,I20.101
变异型心绞痛,变异型心绞痛/冠状动脉痉挛 ,冠状动脉痉挛:1变异型心绞痛:1,变异型心绞痛,I20.101
变异型心绞痛,变异型心绞痛/冠状动脉痉挛 ,冠状动脉痉挛:1变异型心绞痛:1,变异型心绞痛,I20.101
变异型心绞痛,变异型心绞痛/冠状动脉痉挛 ,冠状动脉痉挛:1变异型心绞痛:1,变异型心绞痛,I20.101
变异型心绞痛可能,变异型心绞痛/冠状动脉痉挛 ,冠状动脉痉挛:0.858333333333变异型心绞痛:0.858333333333心绞痛:0.375,变异型心绞痛,I20.101
冠状动脉痉挛,冠状动脉痉挛/变异型心绞痛 ,冠状动脉痉挛:1变异型心绞痛:1,变异型心绞痛,I20.101
冠状动脉痉挛,冠状动脉痉挛/变异型心绞痛 ,冠状动脉痉挛:1变异型心绞痛:1,变异型心绞痛,I20.101
冠状动脉痉挛性心绞痛,冠状动脉痉挛/变异型心绞痛 ,冠状动脉痉挛:0.773333333333变异型心绞痛:0.773333333333心绞痛:0.3,变异型心绞痛,I20.101
变异型心绞痛,变异型心绞痛/冠状动脉痉挛 ,冠状动脉痉挛:1变异型心绞痛:1,冠状动脉痉挛,I20.102
变异型心绞痛,变异型心绞痛/冠状动脉痉挛 ,冠状动脉痉挛:1变异型心绞痛:1,冠状动脉痉挛,I20.102
变异型心绞痛,变异型心绞痛/冠状动脉痉挛 ,冠状动脉痉挛:1变异型心绞痛:1,冠状动脉痉挛,I20.102
变异性心绞痛,变异型心绞痛/冠状动脉痉挛 ,冠状动脉痉挛:1.0变异型心绞痛:1.0心绞痛:0.5,冠状动脉痉挛,I20.102
冠状动脉痉挛,冠状动脉痉挛/变异型心绞痛 ,冠状动脉痉挛:1变异型心绞痛:1,冠状动脉痉挛,I20.102
冠状动脉痉挛,冠状动脉痉挛/变异型心绞痛 ,冠状动脉痉挛:1变异型心绞痛:1,冠状动脉痉挛,I20.102
冠状动脉痉挛,冠状动脉痉挛/变异型心绞痛 ,冠状动脉痉挛:1变异型心绞痛:1,冠状动脉痉挛,I20.102
冠状动脉痉挛,冠状动脉痉挛/变异型心绞痛 ,冠状动脉痉挛:1变异型心绞痛:1,冠状动脉痉挛,I20.102
急性心肌梗死 冠状动脉痉挛,急性心肌梗死 冠状动脉痉挛/变异型心绞痛 ,冠状动脉痉挛:1变异型心绞痛:1急性心肌梗死:1,冠状动脉痉挛,I20.102
心绞痛 变异型,心绞痛  变异型心绞痛/冠状动脉痉挛,冠状动脉痉挛:1.0变异型心绞痛:1.0心绞痛:1,冠状动脉痉挛,I20.102
心绞痛 变异型,心绞痛  变异型心绞痛/冠状动脉痉挛,冠状动脉痉挛:1.0变异型心绞痛:1.0心绞痛:1,冠状动脉痉挛,I20.102
特指类型心绞痛,特指类型心绞痛 ,特指类型心绞痛:1,特指类型心绞痛,I20.800
特指类型心绞痛,特指类型心绞痛 ,特指类型心绞痛:1,特指类型心绞痛,I20.800
冠心病 稳定型心绞痛, 稳定型心绞痛 心绞痛,稳定型心绞痛:1心绞痛:0.375,稳定型心绞痛,I20.801
冠心病 稳定型心绞痛, 稳定型心绞痛 心绞痛,稳定型心绞痛:1心绞痛:0.375,稳定型心绞痛,I20.801
冠心病 稳定型心绞痛 心功能2级, 稳定型心绞痛  ,稳定型心绞痛:1,稳定型心绞痛,I20.801
冠心病 稳定型心绞痛 心功能I级, 稳定型心绞痛  ,稳定型心绞痛:1,稳定型心绞痛,I20.801
冠心病 稳定性心绞痛,卧位型心绞痛 稳定型心绞痛 心绞痛,稳定型心绞痛:1.0卧位型心绞痛:0.75不稳定性心绞痛:0.666666666667变异型心绞痛:0.666666666667增强型心绞痛:0.666666666667冠状动脉痉挛:0.666666666667劳力型心绞痛:0.666666666667混合型心绞痛:0.666666666667心绞痛:0.5,稳定型心绞痛,I20.801
冠心病 心绞痛 稳定型心绞痛 心功能II级, 心绞痛 稳定型心绞痛  ,心绞痛:1稳定型心绞痛:1,稳定型心绞痛,I20.801
冠心病 稳定性心绞痛,卧位型心绞痛 稳定型心绞痛 心绞痛,稳定型心绞痛:1.0卧位型心绞痛:0.75不稳定性心绞痛:0.666666666667变异型心绞痛:0.666666666667增强型心绞痛:0.666666666667冠状动脉痉挛:0.666666666667劳力型心绞痛:0.666666666667混合型心绞痛:0.666666666667心绞痛:0.5,稳定型心绞痛,I20.801
冠心病 心绞痛 稳定型心绞痛, 心绞痛 稳定型心绞痛 ,心绞痛:1稳定型心绞痛:1,稳定型心绞痛,I20.801
冠心病 心绞痛 稳定型, 心绞痛  稳定型心绞痛,心绞痛:1稳定型心绞痛:0.75,稳定型心绞痛,I20.801
冠心病 心绞痛 稳定型心绞痛, 心绞痛 稳定型心绞痛 ,心绞痛:1稳定型心绞痛:1,稳定型心绞痛,I20.801
冠心病 心绞痛 稳定型心绞痛 心功能Ⅱ级, 心绞痛 稳定型心绞痛  ,心绞痛:1稳定型心绞痛:1,稳定型心绞痛,I20.801
冠心病 心绞痛 稳定型心绞痛 心功能I级, 心绞痛 稳定型心绞痛  ,心绞痛:1稳定型心绞痛:1,稳定型心绞痛,I20.801
冠心病 心绞痛 稳定性心绞痛,卧位型心绞痛 心绞痛 稳定型心绞痛 稳定型心绞痛,稳定型心绞痛:1.0心绞痛:1卧位型心绞痛:0.75不稳定性心绞痛:0.666666666667变异型心绞痛:0.666666666667增强型心绞痛:0.666666666667冠状动脉痉挛:0.666666666667劳力型心绞痛:0.666666666667混合型心绞痛:0.666666666667,稳定型心绞痛,I20.801
冠心病 心绞痛 稳定性心绞痛 心功能II级,卧位型心绞痛 心绞痛 稳定型心绞痛 卧位型心绞痛 稳定型心绞痛,稳定型心绞痛:1.0心绞痛:1卧位型心绞痛:0.75不稳定性心绞痛:0.666666666667变异型心绞痛:0.666666666667增强型心绞痛:0.666666666667冠状动脉痉挛:0.666666666667劳力型心绞痛:0.666666666667混合型心绞痛:0.666666666667,稳定型心绞痛,I20.801
冠心病 心绞痛 稳定型心绞痛, 心绞痛 稳定型心绞痛 ,心绞痛:1稳定型心绞痛:1,稳定型心绞痛,I20.801
冠心病 稳定型心绞痛 心功能2级, 稳定型心绞痛  ,稳定型心绞痛:1,稳定型心绞痛,I20.801
冠状动脉粥样硬化性心脏病 稳定性心绞痛 慢性心功能,冠状动脉粥样硬化性心脏病 稳定型心绞痛 卧位型心绞痛 冠状动脉粥样硬化,稳定型心绞痛:1.0冠状动脉粥样硬化性心脏病:1卧位型心绞痛:0.75不稳定性心绞痛:0.666666666667变异型心绞痛:0.666666666667劳力型心绞痛:0.666666666667增强型心绞痛:0.666666666667冠状动脉痉挛:0.666666666667混合型心绞痛:0.666666666667冠状动脉粥样硬化:0.652173913043,稳定型心绞痛,I20.801
慢性冠脉病 稳定型心绞痛, 稳定型心绞痛 ,稳定型心绞痛:1,稳定型心绞痛,I20.801
稳定型心绞痛,稳定型心绞痛 ,稳定型心绞痛:1,稳定型心绞痛,I20.801
稳定型心绞痛 心功能II级,稳定型心绞痛  ,稳定型心绞痛:1,稳定型心绞痛,I20.801
稳定型心绞痛,稳定型心绞痛 ,稳定型心绞痛:1,稳定型心绞痛,I20.801
稳定型心绞痛,稳定型心绞痛 ,稳定型心绞痛:1,稳定型心绞痛,I20.801
稳定型心绞痛,稳定型心绞痛 ,稳定型心绞痛:1,稳定型心绞痛,I20.801
稳定型心绞痛,稳定型心绞痛 ,稳定型心绞痛:1,稳定型心绞痛,I20.801
稳定型心绞痛,稳定型心绞痛 ,稳定型心绞痛:1,稳定型心绞痛,I20.801
稳定型心绞痛 心功能Ⅱ级,稳定型心绞痛  ,稳定型心绞痛:1,稳定型心绞痛,I20.801
稳定性心绞痛,稳定型心绞痛 ,稳定型心绞痛:1.0心绞痛:0.5,稳定型心绞痛,I20.801
心绞痛 稳定性心绞痛,心绞痛 稳定型心绞痛 稳定型心绞痛,心绞痛:1稳定型心绞痛:1.0,稳定型心绞痛,I20.801
X综合征,X综合征 ,X综合征:1,X综合征,I20.802
X综合征,X综合征 ,X综合征:1,X综合征,I20.802
X综合征,X综合征 ,X综合征:1,X综合征,I20.802
X综合征,X综合征 ,X综合征:1,X综合征,I20.802
X综合征,X综合征 ,X综合征:1,X综合征,I20.802
心脏X综合征,X综合征 ,X综合征:0.666666666667,X综合征,I20.802
劳力型心绞,劳力型心绞痛 ,劳力型心绞痛:0.833333333333,劳力型心绞痛,I20.803
劳力型心绞痛,劳力型心绞痛 ,劳力型心绞痛:1,劳力型心绞痛,I20.803
劳力型心绞痛,劳力型心绞痛 ,劳力型心绞痛:1,劳力型心绞痛,I20.803
劳力型心绞痛,劳力型心绞痛 ,劳力型心绞痛:1,劳力型心绞痛,I20.803
劳力型心绞痛,劳力型心绞痛 ,劳力型心绞痛:1,劳力型心绞痛,I20.803
劳力型心绞痛可能,劳力型心绞痛 ,劳力型心绞痛:0.858333333333心绞痛:0.375,劳力型心绞痛,I20.803
劳力型心绞痛 心功能Ⅱ级,劳力型心绞痛  ,劳力型心绞痛:1,劳力型心绞痛,I20.803
劳力性心绞痛,劳力型心绞痛 ,劳力型心绞痛:1.0心绞痛:0.5,劳力型心绞痛,I20.803
混合型心绞痛,混合型心绞痛 ,混合型心绞痛:1,混合型心绞痛,I20.804
冠心病 心绞痛, 心绞痛 ,心绞痛:1,心绞痛,I20.900
冠心病 心绞痛, 心绞痛 ,心绞痛:1,心绞痛,I20.900
冠心病 心绞痛 心功能2级, 心绞痛  ,心绞痛:1,心绞痛,I20.900
冠心病 心绞痛, 心绞痛 ,心绞痛:1,心绞痛,I20.900
冠心病 心绞痛 心功能Ⅲ级, 心绞痛  ,心绞痛:1,心绞痛,I20.900
冠心病 心绞痛 心功能2级, 心绞痛  ,心绞痛:1,心绞痛,I20.900
冠心病 心绞痛, 心绞痛 ,心绞痛:1,心绞痛,I20.900
冠心病 心绞痛 冠心病 心绞痛 型心功能III级, 心绞痛  心绞痛  ,心绞痛:1,心绞痛,I20.900
冠心病 心绞痛 心功能Ⅱ级, 心绞痛  ,心绞痛:1,心绞痛,I20.900
冠心病 心绞痛 心功能II级, 心绞痛  ,心绞痛:1,心绞痛,I20.900
冠心病 心绞痛, 心绞痛 ,心绞痛:1,心绞痛,I20.900
冠心病 心绞痛, 心绞痛 ,心绞痛:1,心绞痛,I20.900
冠心病 心绞痛, 心绞痛 ,心绞痛:1,心绞痛,I20.900
冠状动脉性心脏病 心绞痛,冠状动脉性心脏病 心绞痛 ,冠状动脉性心脏病:1心绞痛:1,心绞痛,I20.900
冠状动脉硬化心绞痛,心绞痛 ,心绞痛:0.333333333333,心绞痛,I20.900
冠状动脉硬化症 心绞痛,冠状动脉痉挛/变异型心绞痛 心绞痛 ,心绞痛:1冠状动脉痉挛:0.709523809524变异型心绞痛:0.709523809524,心绞痛,I20.900
冠状动脉粥样硬化性心脏病 心绞痛,冠状动脉粥样硬化性心脏病 心绞痛 冠状动脉粥样硬化,冠状动脉粥样硬化性心脏病:1心绞痛:1冠状动脉粥样硬化:0.751111111111冠状动脉性心脏病:0.72动脉硬化性心脏病:0.622222222222,心绞痛,I20.900
冠状动脉粥样硬化性心脏病 心绞痛,冠状动脉粥样硬化性心脏病 心绞痛 冠状动脉粥样硬化,冠状动脉粥样硬化性心脏病:1心绞痛:1冠状动脉粥样硬化:0.751111111111冠状动脉性心脏病:0.72动脉硬化性心脏病:0.622222222222,心绞痛,I20.900
可疑冠心病 观察心绞痛, 心绞痛 心绞痛,心绞痛:0.6,心绞痛,I20.900
可疑冠心病 观察心绞痛, 心绞痛 心绞痛,心绞痛:0.6,心绞痛,I20.900
可疑冠心病 观察心绞痛发作, 心绞痛 ,心绞痛:0.47619047619,心绞痛,I20.900
微血管病 性心绞痛,不稳定性心绞痛/增强型心绞痛 心绞痛 心绞痛,心绞痛:0.75不稳定性心绞痛:0.666666666667变异型心绞痛:0.666666666667劳力型心绞痛:0.666666666667稳定型心绞痛:0.666666666667增强型心绞痛:0.666666666667冠状动脉痉挛:0.666666666667混合型心绞痛:0.666666666667卧位型心绞痛:0.666666666667,心绞痛,I20.900
稳定型心绞痛,稳定型心绞痛 ,稳定型心绞痛:1,心绞痛,I20.900
心绞痛,心绞痛 ,心绞痛:1,心绞痛,I20.900
心绞痛,心绞痛 ,心绞痛:1,心绞痛,I20.900
心绞痛 波改变,心绞痛  ,心绞痛:1,心绞痛,I20.900
心绞痛待删,心绞痛 ,心绞痛:0.753333333333,心绞痛,I20.900
心绞痛 三导联异常Q波,心绞痛  ,心绞痛:1,心绞痛,I20.900
心绞痛 支架植入术,心绞痛  ,心绞痛:1,心绞痛,I20.900
心绞痛 冠心病,心绞痛  ,心绞痛:1,心绞痛,I20.900
心绞痛 冠心病,心绞痛  ,心绞痛:1,心绞痛,I20.900
心绞痛,心绞痛 ,心绞痛:1,心绞痛,I20.900
心绞痛,心绞痛 ,心绞痛:1,心绞痛,I20.900
心绞痛,心绞痛 ,心绞痛:1,心绞痛,I20.900
心绞痛,心绞痛 ,心绞痛:1,心绞痛,I20.900
心绞痛,心绞痛 ,心绞痛:1,心绞痛,I20.900
心绞痛 null,心绞痛  ,心绞痛:1,心绞痛,I20.900
心绞痛 ST-T改变,心绞痛  ,心绞痛:1,心绞痛,I20.900
心绞痛 陈旧性下壁心肌梗塞,心绞痛 下壁随后性心肌梗死 ,心绞痛:1下壁随后性心肌梗死:0.746428571429急性ST段抬高型下壁心肌梗塞:0.741818181818急性透壁下壁心肌梗塞:0.73375,心绞痛,I20.900
心绞痛待排,心绞痛 ,心绞痛:0.753333333333,心绞痛,I20.900
心绞痛 窦性心动过缓,心绞痛  ,心绞痛:1,心绞痛,I20.900
心绞痛 窦性心动过缓,心绞痛  ,心绞痛:1,心绞痛,I20.900
心绞痛 短阵房速,心绞痛  ,心绞痛:1,心绞痛,I20.900
心绞痛 房性早搏,心绞痛  ,心绞痛:1,心绞痛,I20.900
心绞痛 冠脉支架置入术后,心绞痛  ,心绞痛:1,心绞痛,I20.900
心绞痛 冠心病,心绞痛  ,心绞痛:1,心绞痛,I20.900
心绞痛 冠心病,心绞痛  ,心绞痛:1,心绞痛,I20.900
心绞痛 冠状动脉硬化性心,心绞痛 冠状动脉炎 ,心绞痛:1冠状动脉粥样硬化:0.75冠状动脉性心脏病:0.75动脉硬化性心脏病:0.75冠状动脉炎:0.68变异型心绞痛:0.666666666667冠状动脉痉挛:0.666666666667冠状动脉狭窄:0.666666666667冠状动脉粥样硬化性心脏病:0.666666666667冠状动脉动脉瘤:0.657142857143,心绞痛,I20.900
心绞痛 冠状动脉硬化性心脏病,心绞痛 冠状动脉性心脏病 动脉硬化性心脏病,心绞痛:1冠状动脉性心脏病:0.88冠状动脉粥样硬化性心脏病:0.833333333333动脉硬化性心脏病:0.8,心绞痛,I20.900
心绞痛 冠状动脉粥样硬化,心绞痛 冠状动脉粥样硬化 ,心绞痛:1冠状动脉粥样硬化:1,心绞痛,I20.900
心绞痛 冠状动脉走样硬化,心绞痛 冠状动脉痉挛/变异型心绞痛 ,心绞痛:1冠状动脉痉挛:0.666666666667变异型心绞痛:0.666666666667,心绞痛,I20.900
心绞痛可能,心绞痛 ,心绞痛:0.753333333333,心绞痛,I20.900
心绞痛 偶发房性早搏,心绞痛  ,心绞痛:1,心绞痛,I20.900
心绞痛 三支病,心绞痛  ,心绞痛:1,心绞痛,I20.900
心绞痛 退行性瓣膜病 主动脉瓣 二尖瓣反流,心绞痛    ,心绞痛:1,心绞痛,I20.900
心绞痛 完全性右束支传导阻滞房早,心绞痛  ,心绞痛:1,心绞痛,I20.900
心绞痛 心功能Ⅱ级,心绞痛  ,心绞痛:1,心绞痛,I20.900
心绞痛 心功能Ⅲ级,心绞痛  ,心绞痛:1,心绞痛,I20.900
心绞痛 心肌桥,心绞痛  ,心绞痛:1,心绞痛,I20.900
心绞痛 心绞痛,心绞痛 心绞痛 ,心绞痛:1,心绞痛,I20.900
心绞痛,心绞痛 ,心绞痛:1,心绞痛,I20.900
心绞痛 阵发性心房纤颤,心绞痛  ,心绞痛:1,心绞痛,I20.900
心绞痛 左侧主干 左前降支 后降支及右侧冠钙化斑形成 官腔狭窄,心绞痛     ,心绞痛:1,心绞痛,I20.900
心绞痛,心绞痛 ,心绞痛:1,心绞痛,I20.901
心绞痛,心绞痛 ,心绞痛:1,心绞痛,I20.901
心绞痛,心绞痛 ,心绞痛:1,心绞痛,I20.902
心绞痛 心功能I级,心绞痛  ,心绞痛:1,心绞痛,I20.902
心绞痛,心绞痛 ,心绞痛:1,心绞痛,I20.902
心绞痛 stengting术后,心绞痛  ,心绞痛:1,心绞痛,I20.902
心绞痛 陈旧性心肌梗死 心脏起搏器置入术后 心功能III级,心绞痛 陈旧性心肌梗死   心肌梗死后心绞痛,心绞痛:1陈旧性心肌梗死:1心肌梗死后心绞痛:0.333333333333,心绞痛,I20.902
心绞痛 室上性心动过速 心功能ＩＶ级,心绞痛   ,心绞痛:1,心绞痛,I20.902
心绞痛 心房纤颤 心功能Ⅲ级,心绞痛   ,心绞痛:1,心绞痛,I20.902
心绞痛 心功能Ⅲ级,心绞痛  ,心绞痛:1,心绞痛,I20.902
心绞痛 心功能III级,心绞痛  ,心绞痛:1,心绞痛,I20.902
心绞痛 心功能II级,心绞痛  ,心绞痛:1,心绞痛,I20.902
心绞痛 心功能II级,心绞痛  ,心绞痛:1,心绞痛,I20.902
心绞痛 支架植入术后 心功能II级,心绞痛   ,心绞痛:1,心绞痛,I20.902
心绞痛 冠状动脉搭桥术后,心绞痛 冠状动脉痉挛/变异型心绞痛 ,心绞痛:1冠状动脉痉挛:0.666666666667变异型心绞痛:0.666666666667,心绞痛,I20.902
心绞痛,心绞痛 ,心绞痛:1,心绞痛,I20.902
心绞痛 阵发性房颤,心绞痛  ,心绞痛:1,心绞痛,I20.902
心绞痛 心房纤颤,心绞痛  ,心绞痛:1,心绞痛,I20.902
心绞痛 心脏扩大 心房纤颤,心绞痛   ,心绞痛:1,心绞痛,I20.902
冠心病 心绞痛 心功能II级, 心绞痛  ,心绞痛:1,心绞痛,I20.902
冠心病 心绞痛, 心绞痛 ,心绞痛:1,心绞痛,I20.902
冠心病 心绞痛, 心绞痛 ,心绞痛:1,心绞痛,I20.902
冠心病 心绞痛 冠状动脉内支架植入术后 心功能Ⅱ级, 心绞痛   ,心绞痛:1,心绞痛,I20.902
冠心病 心绞痛 心功能II级, 心绞痛  ,心绞痛:1,心绞痛,I20.902
冠心病 心绞痛, 心绞痛 ,心绞痛:1,心绞痛,I20.902
冠心病 心绞痛 心功能II级, 心绞痛  ,心绞痛:1,心绞痛,I20.902
冠心病 心绞痛 心功能Ⅲ级, 心绞痛  ,心绞痛:1,心绞痛,I20.902
冠心病 心绞痛, 心绞痛 ,心绞痛:1,心绞痛,I20.902
冠心病 心绞痛 心功能Ⅱ级, 心绞痛  ,心绞痛:1,心绞痛,I20.902
冠心病 心绞痛 心功能II级, 心绞痛  ,心绞痛:1,心绞痛,I20.902
冠心病 心绞痛 冠脉搭桥术后 心功能II级, 心绞痛   ,心绞痛:1,心绞痛,I20.902
冠心病 心绞痛 心功能2级, 心绞痛  ,心绞痛:1,心绞痛,I20.902
冠心病 心绞痛 心功能III级, 心绞痛  ,心绞痛:1,心绞痛,I20.902
冠心病 心绞痛 心功能II级, 心绞痛  ,心绞痛:1,心绞痛,I20.902
冠心病 心绞痛 心功能III级, 心绞痛  ,心绞痛:1,心绞痛,I20.902
冠心病 心绞痛, 心绞痛 ,心绞痛:1,心绞痛,I20.902
冠心病 心绞痛, 心绞痛 ,心绞痛:1,心绞痛,I20.902
冠心病 心绞痛 窦性心动过速 心力衰竭 心功能4, 心绞痛    ,心绞痛:1,心绞痛,I20.902
冠心病 心绞痛 慢性心房纤颤 完全右束支传导阻滞, 心绞痛   ,心绞痛:1,心绞痛,I20.902
冠心病 心绞痛 心功能2级, 心绞痛  ,心绞痛:1,心绞痛,I20.902
冠心病 心绞痛 心功能3级, 心绞痛  ,心绞痛:1,心绞痛,I20.902
冠心病 心绞痛 心功能Ⅲ级, 心绞痛  ,心绞痛:1,心绞痛,I20.902
冠心病 心绞痛 心功能III级, 心绞痛  ,心绞痛:1,心绞痛,I20.902
冠心病 心绞痛 心功能II级, 心绞痛  ,心绞痛:1,心绞痛,I20.902
冠心病 心绞痛 心功能I级, 心绞痛  ,心绞痛:1,心绞痛,I20.902
冠心病 心绞痛 阵发性心房纤颤, 心绞痛  ,心绞痛:1,心绞痛,I20.902
冠心病 心绞痛 支架植入术后, 心绞痛  ,心绞痛:1,心绞痛,I20.902
冠心病 心绞痛, 心绞痛 ,心绞痛:1,心绞痛,I20.902
冠心病 心绞痛 心功能I级, 心绞痛  ,心绞痛:1,心绞痛,I20.902
冠心病 心绞痛 心功能II级, 心绞痛  ,心绞痛:1,心绞痛,I20.902
冠心病 心绞痛 房室传导阻滞 心功能II级, 心绞痛   ,心绞痛:1,心绞痛,I20.902
冠心病 心绞痛 型度房室传导阻滞 心功能II级, 心绞痛   ,心绞痛:1,心绞痛,I20.902
冠心病 心绞痛 stent术后 心功能II级, 心绞痛   ,心绞痛:1,心绞痛,I20.902
冠心病 心绞痛 陈旧性下壁心肌梗塞 心功能III级, 心绞痛 下壁随后性心肌梗死  ,心绞痛:1下壁随后性心肌梗死:0.746428571429急性ST段抬高型下壁心肌梗塞:0.741818181818急性透壁下壁心肌梗塞:0.73375,心绞痛,I20.902
冠心病 心绞痛 陈旧性下壁心肌梗死 心功能I, 心绞痛 下壁随后性心肌梗死  陈旧性心肌梗死,心绞痛:1下壁随后性心肌梗死:0.830952380952陈旧性心肌梗死:0.4375急性心肌梗死:0.334795321637,心绞痛,I20.902
冠心病 心绞痛 陈旧性心肌梗死 室上性期前收缩 心功能2级, 心绞痛 陈旧性心肌梗死   急性心肌梗死,心绞痛:1陈旧性心肌梗死:1急性心肌梗死:0.301111111111,心绞痛,I20.902
冠心病 心绞痛 陈旧性心肌梗死 心功能Ⅱ级, 心绞痛 陈旧性心肌梗死  急性心肌梗死,心绞痛:1陈旧性心肌梗死:1急性心肌梗死:0.342592592593,心绞痛,I20.902
冠心病 心绞痛 单支病, 心绞痛  ,心绞痛:1,心绞痛,I20.902
冠心病 心绞痛 窦性心动过缓 完全性右室传导阻滞 心功能II级, 心绞痛    ,心绞痛:1,心绞痛,I20.902
冠心病 心绞痛 多发房早 心功能II级, 心绞痛   ,心绞痛:1,心绞痛,I20.902
冠心病 心绞痛房颤 心功能III级, 心绞痛  ,心绞痛:0.753333333333,心绞痛,I20.902
冠心病 心绞痛房颤 心功能II级, 心绞痛  ,心绞痛:0.753333333333,心绞痛,I20.902
冠心病 心绞痛 高血压性心脏病 主动脉硬化 心功能III级,慢性缺血性心脏病 心绞痛 慢性缺血性心脏病 慢性缺血性心脏病 慢性缺血性心脏病 动脉硬化性心脏病,心绞痛:1慢性缺血性心脏病:0.714285714286缺血性心肌病:0.65873015873动脉硬化性心脏病:0.421052631579,心绞痛,I20.902
冠心病 心绞痛 冠状动脉支架置入术后 心功能3级,冠状动脉支架内血栓形成 心绞痛 冠状动脉支架内血栓形成 冠状动脉支架内血栓形成 ,心绞痛:1冠状动脉支架内血栓形成:0.670303030303,心绞痛,I20.902
冠心病 心绞痛 全心扩大 心功能III级, 心绞痛   ,心绞痛:1,心绞痛,I20.902
冠心病 心绞痛 室性早搏 心功能2级, 心绞痛   ,心绞痛:1,心绞痛,I20.902
冠心病 心绞痛 心房颤动 心功能II级, 心绞痛   ,心绞痛:1,心绞痛,I20.902
冠心病 心绞痛 心功能级 冠状动脉介入治疗术术后, 心绞痛   ,心绞痛:1,心绞痛,I20.902
冠心病 心绞痛 心功能2级, 心绞痛  ,心绞痛:1,心绞痛,I20.902
冠心病 心绞痛 心功能Ⅱ级, 心绞痛  ,心绞痛:1,心绞痛,I20.902
冠心病 心绞痛 心功能Ⅱ级, 心绞痛  ,心绞痛:1,心绞痛,I20.902
冠心病 心绞痛 心功能Ⅲ级, 心绞痛  ,心绞痛:1,心绞痛,I20.902
冠心病 心绞痛 心功能II-III级, 心绞痛  ,心绞痛:1,心绞痛,I20.902
冠心病 心绞痛 心功能II~III级, 心绞痛  ,心绞痛:1,心绞痛,I20.902
冠心病 心绞痛 心功能iII级, 心绞痛  ,心绞痛:1,心绞痛,I20.902
冠心病 心绞痛 心功能III级, 心绞痛  ,心绞痛:1,心绞痛,I20.902
冠心病 心绞痛 心功能II级, 心绞痛  ,心绞痛:1,心绞痛,I20.902
冠心病 心绞痛 心功能IV级, 心绞痛  ,心绞痛:1,心绞痛,I20.902
冠心病 心绞痛 心功能I级, 心绞痛  ,心绞痛:1,心绞痛,I20.902
冠心病 心绞痛 心脏起搏器植入更换术后 心功能, 心绞痛   ,心绞痛:1,心绞痛,I20.902
冠心病 心绞痛 阵发型房颤 心功能II级, 心绞痛   ,心绞痛:1,心绞痛,I20.902
冠心病 心绞痛 阵发性房颤, 心绞痛  ,心绞痛:1,心绞痛,I20.902
冠心病 心绞痛 心功能II级, 心绞痛  ,心绞痛:1,心绞痛,I20.902
冠心病 心绞痛 型冠脉支架置入术后, 心绞痛  ,心绞痛:1,心绞痛,I20.902
冠心病 心绞痛 心功能2级, 心绞痛  ,心绞痛:1,心绞痛,I20.902
冠心病 心绞痛 心功能II级, 心绞痛  ,心绞痛:1,心绞痛,I20.902
冠心病 心绞痛 心功能2级, 心绞痛  ,心绞痛:1,心绞痛,I20.902
冠心病 心绞痛, 心绞痛 ,心绞痛:1,心绞痛,I20.902
冠心病 心绞痛 冠脉支架植入术后 心功能II级, 心绞痛   ,心绞痛:1,心绞痛,I20.902
冠心病 心绞痛 心功能II级, 心绞痛  ,心绞痛:1,心绞痛,I20.902
冠心病 心绞痛 心功能II级, 心绞痛  ,心绞痛:1,心绞痛,I20.902
冠心病 心绞痛 冠状动脉介入治疗术术后 心功能II级, 心绞痛   ,心绞痛:1,心绞痛,I20.902
冠心病 心绞痛 冠脉支架置入术后 心功能II级, 心绞痛   ,心绞痛:1,心绞痛,I20.902
冠心病 心绞痛 心功能2级, 心绞痛  ,心绞痛:1,心绞痛,I20.902
冠心病 心绞痛 心功能Ⅲ级, 心绞痛  ,心绞痛:1,心绞痛,I20.902
冠心病 心绞痛 心功能II级, 心绞痛  ,心绞痛:1,心绞痛,I20.902
冠心病 心绞痛 心脏扩大 心功能III级, 心绞痛   ,心绞痛:1,心绞痛,I20.902
冠心病 心绞痛 心功能Ⅱ级, 心绞痛  ,心绞痛:1,心绞痛,I20.902
冠心病 心绞痛, 心绞痛 ,心绞痛:1,心绞痛,I20.902
冠心病 动脉粥样硬化性心脏病 心绞痛 心功能Ⅱ级, 动脉硬化性心脏病 心绞痛  动脉硬化性心脏病,心绞痛:1动脉硬化性心脏病:0.873333333333冠状动脉粥样硬化性心脏病:0.833333333333,心绞痛,I20.902
冠心病 心绞痛, 心绞痛 ,心绞痛:1,心绞痛,I20.902
冠状动脉硬化性心脏病 心绞痛,冠状动脉性心脏病 心绞痛 冠状动脉性心脏病,心绞痛:1冠状动脉性心脏病:0.88冠状动脉粥样硬化性心脏病:0.833333333333动脉硬化性心脏病:0.8,心绞痛,I20.902
冠状动脉硬化性心脏病 心绞痛 心功能II级,冠状动脉性心脏病 心绞痛  冠状动脉性心脏病,心绞痛:1冠状动脉性心脏病:0.88冠状动脉粥样硬化性心脏病:0.833333333333动脉硬化性心脏病:0.8,心绞痛,I20.902
冠状动脉粥样硬化 心绞痛 心功能II级,冠状动脉粥样硬化 心绞痛  ,冠状动脉粥样硬化:1心绞痛:1,心绞痛,I20.902
冠状动脉粥样硬化心心脏病 心绞痛 心功能3级,冠状动脉粥样硬化性心脏病 心绞痛 冠状动脉性心脏病 冠状动脉粥样硬化,心绞痛:1冠状动脉粥样硬化性心脏病:0.958333333333冠状动脉粥样硬化:0.822222222222冠状动脉性心脏病:0.7375,心绞痛,I20.902
冠状动脉粥样硬化心脏病 心绞痛 心功能II级,冠状动脉粥样硬化性心脏病 心绞痛 冠状动脉性心脏病 冠状动脉粥样硬化,心绞痛:1冠状动脉粥样硬化性心脏病:0.916666666667冠状动脉粥样硬化:0.854545454545冠状动脉性心脏病:0.769318181818,心绞痛,I20.902
冠状动脉粥样硬化心脏病 心绞痛,冠状动脉粥样硬化性心脏病 心绞痛 冠状动脉粥样硬化,心绞痛:1冠状动脉粥样硬化性心脏病:0.916666666667冠状动脉粥样硬化:0.854545454545,心绞痛,I20.902
冠状动脉粥样硬化心脏病 心绞痛 心功能II级,冠状动脉粥样硬化性心脏病 心绞痛 冠状动脉性心脏病 冠状动脉粥样硬化,心绞痛:1冠状动脉粥样硬化性心脏病:0.916666666667冠状动脉粥样硬化:0.854545454545冠状动脉性心脏病:0.769318181818,心绞痛,I20.902
冠状动脉粥样硬化心脏病 心绞痛,冠状动脉粥样硬化性心脏病 心绞痛 冠状动脉粥样硬化,心绞痛:1冠状动脉粥样硬化性心脏病:0.916666666667冠状动脉粥样硬化:0.854545454545,心绞痛,I20.902
冠状动脉粥样硬化型心脏病 心绞痛房颤 心功能II级,冠状动脉粥样硬化性心脏病 心绞痛  冠状动脉粥样硬化,冠状动脉粥样硬化性心脏病:1.0冠状动脉粥样硬化:0.822222222222心绞痛:0.753333333333冠状动脉性心脏病:0.7375动脉硬化性心脏病:0.666666666667,心绞痛,I20.902
冠状动脉粥样硬化性心脏病 心绞痛 心功能,冠状动脉粥样硬化性心脏病 心绞痛  冠状动脉粥样硬化,冠状动脉粥样硬化性心脏病:1心绞痛:1冠状动脉粥样硬化:0.703703703704冠状动脉性心脏病:0.666666666667动脉硬化性心脏病:0.574074074074,心绞痛,I20.902
冠状动脉粥样硬化性心脏病 心绞痛 心功能II级,冠状动脉粥样硬化性心脏病 心绞痛  冠状动脉粥样硬化,冠状动脉粥样硬化性心脏病:1心绞痛:1冠状动脉粥样硬化:0.669841269841冠状动脉性心脏病:0.628571428571动脉硬化性心脏病:0.539682539683,心绞痛,I20.902
冠状动脉粥样硬化性心脏病 心绞痛 心功能II级,冠状动脉粥样硬化性心脏病 心绞痛  冠状动脉粥样硬化,冠状动脉粥样硬化性心脏病:1心绞痛:1冠状动脉粥样硬化:0.669841269841冠状动脉性心脏病:0.628571428571动脉硬化性心脏病:0.539682539683,心绞痛,I20.902
冠状动脉粥样硬化性心脏病 心绞痛 心功能II,冠状动脉粥样硬化性心脏病 心绞痛  冠状动脉粥样硬化,冠状动脉粥样硬化性心脏病:1心绞痛:1冠状动脉粥样硬化:0.68冠状动脉性心脏病:0.64动脉硬化性心脏病:0.55,心绞痛,I20.902
冠状动脉粥样硬化性心脏病 心绞痛 心功能II级,冠状动脉粥样硬化性心脏病 心绞痛  冠状动脉粥样硬化,冠状动脉粥样硬化性心脏病:1心绞痛:1冠状动脉粥样硬化:0.669841269841冠状动脉性心脏病:0.628571428571动脉硬化性心脏病:0.539682539683,心绞痛,I20.902
冠状动脉粥样硬化性心脏病 心绞痛 心功能I级,冠状动脉粥样硬化性心脏病 心绞痛  冠状动脉粥样硬化,冠状动脉粥样硬化性心脏病:1心绞痛:1冠状动脉粥样硬化:0.68冠状动脉性心脏病:0.64动脉硬化性心脏病:0.55,心绞痛,I20.902
冠状动脉粥样硬化性心脏病 心绞痛房颤心功,冠状动脉粥样硬化性心脏病 心绞痛 冠状动脉粥样硬化,冠状动脉粥样硬化性心脏病:1冠状动脉粥样硬化:0.691228070175冠状动脉性心脏病:0.652631578947心绞痛:0.647619047619动脉硬化性心脏病:0.561403508772,心绞痛,I20.902
冠状动脉粥样硬化性心脏病 心绞痛 心功能III级,冠状动脉粥样硬化性心脏病 心绞痛  冠状动脉粥样硬化,冠状动脉粥样硬化性心脏病:1心绞痛:1冠状动脉粥样硬化:0.660606060606冠状动脉性心脏病:0.618181818182动脉硬化性心脏病:0.530303030303,心绞痛,I20.902
冠状动脉粥样硬化性心脏病 心绞痛,冠状动脉粥样硬化性心脏病 心绞痛 冠状动脉粥样硬化,冠状动脉粥样硬化性心脏病:1心绞痛:1冠状动脉粥样硬化:0.751111111111冠状动脉性心脏病:0.72动脉硬化性心脏病:0.622222222222,心绞痛,I20.902
冠状动脉粥样硬化性心脏病 心绞痛 型度房室传导阻滞 人工心脏起搏器植入术后 心功能Ⅲ级,冠状动脉粥样硬化性心脏病 心绞痛    冠状动脉粥样硬化,冠状动脉粥样硬化性心脏病:1心绞痛:1冠状动脉粥样硬化:0.576068376068冠状动脉性心脏病:0.523076923077动脉硬化性心脏病:0.444444444444,心绞痛,I20.902
冠状动脉粥样硬化性心脏病 心绞痛 冠状动脉介入治疗术术后 心功能Ⅱ级,冠状动脉粥样硬化性心脏病 心绞痛   冠状动脉粥样硬化,冠状动脉粥样硬化性心脏病:1心绞痛:1冠状动脉粥样硬化:0.604301075269冠状动脉性心脏病:0.554838709677动脉硬化性心脏病:0.47311827957,心绞痛,I20.902
冠状动脉粥样硬化性心脏病 心绞痛 冠状动脉介入治疗术术后 心功能III级,冠状动脉粥样硬化性心脏病 心绞痛   冠状动脉粥样硬化,冠状动脉粥样硬化性心脏病:1心绞痛:1冠状动脉粥样硬化:0.59595959596冠状动脉性心脏病:0.545454545455动脉硬化性心脏病:0.464646464646,心绞痛,I20.902
冠状动脉粥样硬化性心脏病 心绞痛 stenting术后 心功能2级,冠状动脉粥样硬化性心脏病 心绞痛   冠状动脉粥样硬化,冠状动脉粥样硬化性心脏病:1心绞痛:1冠状动脉粥样硬化:0.608888888889冠状动脉性心脏病:0.56动脉硬化性心脏病:0.477777777778,心绞痛,I20.902
冠状动脉粥样硬化性心脏病 心绞痛 陈旧性心肌梗死 冠状动脉介入治疗术 stenting术后 心功能Ⅱ级,冠状动脉粥样硬化性心脏病 心绞痛 陈旧性心肌梗死    冠状动脉粥样硬化,冠状动脉粥样硬化性心脏病:1心绞痛:1陈旧性心肌梗死:1冠状动脉粥样硬化:0.559420289855冠状动脉性心脏病:0.504347826087动脉硬化性心脏病:0.427536231884,心绞痛,I20.902
冠状动脉粥样硬化性心脏病 心绞痛房颤 心功能,冠状动脉粥样硬化性心脏病 心绞痛  冠状动脉粥样硬化,冠状动脉粥样硬化性心脏病:1心绞痛:0.753333333333冠状动脉粥样硬化:0.68冠状动脉性心脏病:0.64动脉硬化性心脏病:0.55,心绞痛,I20.902
冠状动脉粥样硬化性心脏病 心绞痛房颤 心功能III级,冠状动脉粥样硬化性心脏病 心绞痛  冠状动脉粥样硬化,冠状动脉粥样硬化性心脏病:1心绞痛:0.753333333333冠状动脉粥样硬化:0.644444444444冠状动脉性心脏病:0.6动脉硬化性心脏病:0.513888888889,心绞痛,I20.902
冠状动脉粥样硬化性心脏病 心绞痛房颤 心功能II级,冠状动脉粥样硬化性心脏病 心绞痛  冠状动脉粥样硬化,冠状动脉粥样硬化性心脏病:1心绞痛:0.753333333333冠状动脉粥样硬化:0.652173913043冠状动脉性心脏病:0.608695652174动脉硬化性心脏病:0.521739130435,心绞痛,I20.902
冠状动脉粥样硬化性心脏病 心绞痛 室性早搏 心功能III级,冠状动脉粥样硬化性心脏病 心绞痛   冠状动脉粥样硬化,冠状动脉粥样硬化性心脏病:1心绞痛:1冠状动脉粥样硬化:0.630769230769冠状动脉性心脏病:0.584615384615动脉硬化性心脏病:0.5,心绞痛,I20.902
冠状动脉粥样硬化性心脏病 心绞痛 心房颤动 心脏起搏器更换术后 心功能III级,冠状动脉粥样硬化性心脏病 心绞痛    冠状动脉粥样硬化,冠状动脉粥样硬化性心脏病:1心绞痛:1冠状动脉粥样硬化:0.588571428571冠状动脉性心脏病:0.537142857143动脉硬化性心脏病:0.457142857143,心绞痛,I20.902
冠状动脉粥样硬化性心脏病 心绞痛 心房纤颤 人工心脏起搏器更换术后 心功能III级,冠状动脉粥样硬化性心脏病 心绞痛    冠状动脉粥样硬化,冠状动脉粥样硬化性心脏病:1心绞痛:1冠状动脉粥样硬化:0.581981981982冠状动脉性心脏病:0.52972972973动脉硬化性心脏病:0.45045045045,心绞痛,I20.902
冠状动脉粥样硬化性心脏病 心绞痛 心房纤颤 永久性心脏起搏器置入术后,冠状动脉粥样硬化性心脏病 心绞痛   冠状动脉粥样硬化,冠状动脉粥样硬化性心脏病:1心绞痛:1冠状动脉粥样硬化:0.604301075269冠状动脉性心脏病:0.554838709677动脉硬化性心脏病:0.47311827957,心绞痛,I20.902
冠状动脉粥样硬化性心脏病 心绞痛 心功能2级,冠状动脉粥样硬化性心脏病 心绞痛  冠状动脉粥样硬化,冠状动脉粥样硬化性心脏病:1心绞痛:1冠状动脉粥样硬化:0.68冠状动脉性心脏病:0.64动脉硬化性心脏病:0.55,心绞痛,I20.902
冠状动脉粥样硬化性心脏病 心绞痛 心功能3级,冠状动脉粥样硬化性心脏病 心绞痛  冠状动脉粥样硬化,冠状动脉粥样硬化性心脏病:1心绞痛:1冠状动脉粥样硬化:0.68冠状动脉性心脏病:0.64动脉硬化性心脏病:0.55,心绞痛,I20.902
冠状动脉粥样硬化性心脏病 心绞痛 心功能Ⅱ级,冠状动脉粥样硬化性心脏病 心绞痛  冠状动脉粥样硬化,冠状动脉粥样硬化性心脏病:1心绞痛:1冠状动脉粥样硬化:0.68冠状动脉性心脏病:0.64动脉硬化性心脏病:0.55,心绞痛,I20.902
冠状动脉粥样硬化性心脏病 心绞痛 心功能Ⅲ级,冠状动脉粥样硬化性心脏病 心绞痛  冠状动脉粥样硬化,冠状动脉粥样硬化性心脏病:1心绞痛:1冠状动脉粥样硬化:0.68冠状动脉性心脏病:0.64动脉硬化性心脏病:0.55,心绞痛,I20.902
冠状动脉粥样硬化性心脏病 心绞痛 心功能III,冠状动脉粥样硬化性心脏病 心绞痛  冠状动脉粥样硬化,冠状动脉粥样硬化性心脏病:1心绞痛:1冠状动脉粥样硬化:0.669841269841冠状动脉性心脏病:0.628571428571动脉硬化性心脏病:0.539682539683,心绞痛,I20.902
冠状动脉粥样硬化性心脏病 心绞痛 心功能III级,冠状动脉粥样硬化性心脏病 心绞痛  冠状动脉粥样硬化,冠状动脉粥样硬化性心脏病:1心绞痛:1冠状动脉粥样硬化:0.660606060606冠状动脉性心脏病:0.618181818182动脉硬化性心脏病:0.530303030303,心绞痛,I20.902
冠状动脉粥样硬化性心脏病 心绞痛 心功能ＩＩＩ级,冠状动脉粥样硬化性心脏病 心绞痛  冠状动脉粥样硬化,冠状动脉粥样硬化性心脏病:1心绞痛:1冠状动脉粥样硬化:0.660606060606冠状动脉性心脏病:0.618181818182动脉硬化性心脏病:0.530303030303,心绞痛,I20.902
冠状动脉粥样硬化性心脏病 心绞痛 心功能II级,冠状动脉粥样硬化性心脏病 心绞痛  冠状动脉粥样硬化,冠状动脉粥样硬化性心脏病:1心绞痛:1冠状动脉粥样硬化:0.669841269841冠状动脉性心脏病:0.628571428571动脉硬化性心脏病:0.539682539683,心绞痛,I20.902
冠状动脉粥样硬化性心脏病 心绞痛 心功能IV级,冠状动脉粥样硬化性心脏病 心绞痛  冠状动脉粥样硬化,冠状动脉粥样硬化性心脏病:1心绞痛:1冠状动脉粥样硬化:0.669841269841冠状动脉性心脏病:0.628571428571动脉硬化性心脏病:0.539682539683,心绞痛,I20.902
冠状动脉粥样硬化性心脏病 心绞痛 阵发性房颤,冠状动脉粥样硬化性心脏病 心绞痛  冠状动脉粥样硬化,冠状动脉粥样硬化性心脏病:1心绞痛:1冠状动脉粥样硬化:0.68冠状动脉性心脏病:0.64动脉硬化性心脏病:0.55,心绞痛,I20.902
冠状动脉粥样硬化性心脏病 心绞痛 阵发性房颤 心功能III级,冠状动脉粥样硬化性心脏病 心绞痛   冠状动脉粥样硬化,冠状动脉粥样硬化性心脏病:1心绞痛:1冠状动脉粥样硬化:0.624691358025冠状动脉性心脏病:0.577777777778动脉硬化性心脏病:0.493827160494,心绞痛,I20.902
冠状动脉粥样硬化性心脏病 心绞痛 型心功能II级,冠状动脉粥样硬化性心脏病 心绞痛  冠状动脉粥样硬化,冠状动脉粥样硬化性心脏病:1心绞痛:1冠状动脉粥样硬化:0.660606060606冠状动脉性心脏病:0.618181818182动脉硬化性心脏病:0.530303030303,心绞痛,I20.902
冠状动脉粥样硬化性心脏病 心绞痛,冠状动脉粥样硬化性心脏病 心绞痛 冠状动脉粥样硬化,冠状动脉粥样硬化性心脏病:1心绞痛:1冠状动脉粥样硬化:0.751111111111冠状动脉性心脏病:0.72动脉硬化性心脏病:0.622222222222,心绞痛,I20.902
冠状动脉粥样硬化性心脏病 心绞痛 心功能II级,冠状动脉粥样硬化性心脏病 心绞痛  冠状动脉粥样硬化,冠状动脉粥样硬化性心脏病:1心绞痛:1冠状动脉粥样硬化:0.669841269841冠状动脉性心脏病:0.628571428571动脉硬化性心脏病:0.539682539683,心绞痛,I20.902
冠状动脉粥样硬化性心脏病 心绞痛 频发室上性早搏 心功能II级 冠状动脉搭桥术后,冠状动脉粥样硬化性心脏病 心绞痛 冠状动脉炎 冠状动脉炎 冠状动脉炎 冠状动脉粥样硬化,冠状动脉粥样硬化性心脏病:1心绞痛:1冠状动脉炎:0.68变异型心绞痛:0.666666666667冠状动脉痉挛:0.666666666667冠状动脉狭窄:0.666666666667冠状动脉动脉瘤:0.657142857143冠状动脉血栓形成:0.65冠状动脉粥样硬化:0.585185185185冠状动脉性心脏病:0.533333333333,心绞痛,I20.902
冠状动脉粥样硬化性心脏病 心绞痛 心功能Ⅱ级,冠状动脉粥样硬化性心脏病 心绞痛  冠状动脉粥样硬化,冠状动脉粥样硬化性心脏病:1心绞痛:1冠状动脉粥样硬化:0.68冠状动脉性心脏病:0.64动脉硬化性心脏病:0.55,心绞痛,I20.902
冠状粥样硬化性心脏病 心绞痛 心功能II级,冠状动脉粥样硬化性心脏病 心绞痛 冠状动脉性心脏病 ,心绞痛:1冠状动脉粥样硬化性心脏病:0.833333333333冠状动脉性心脏病:0.713333333333动脉硬化性心脏病:0.691666666667,心绞痛,I20.902
顽固性心绞痛,心绞痛 ,心绞痛:0.5,心绞痛,I20.902
心绞痛,心绞痛 ,心绞痛:1,心绞痛,I20.902
心绞痛房颤 心功能III级,心绞痛  心绞痛,心绞痛:0.753333333333,心绞痛,I20.902
心绞痛,心绞痛 ,心绞痛:1,心绞痛,I20.902
心绞痛 冠状动脉介入治疗术术后,心绞痛  ,心绞痛:1,心绞痛,I20.902
心绞痛 心功能II级,心绞痛  ,心绞痛:1,心绞痛,I20.902
心绞痛 心肌梗死,心绞痛 急性心肌梗死 心肌梗死后心绞痛,心绞痛:1心肌梗死后心绞痛:0.857142857143急性心肌梗死:0.666666666667,心绞痛,I20.902
心绞痛,心绞痛 ,心绞痛:1,心绞痛,I20.902
心绞痛,心绞痛 ,心绞痛:1,心绞痛,I20.902
心绞痛 2-3级 CCS分,心绞痛   ,心绞痛:1,心绞痛,I20.902
心绞痛 2支病,心绞痛  ,心绞痛:1,心绞痛,I20.902
心绞痛Ⅲ级 CSC分级,心绞痛  心绞痛,心绞痛:0.753333333333,心绞痛,I20.902
心绞痛 III-IV级 CSC分级,心绞痛   ,心绞痛:1,心绞痛,I20.902
心绞痛 不稳定型,心绞痛  不稳定性心绞痛/增强型心绞痛,心绞痛:1不稳定性心绞痛:0.857142857143增强型心绞痛:0.857142857143,心绞痛,I20.902
心绞痛,心绞痛 ,心绞痛:1,心绞痛,I20.902
心绞痛房颤,心绞痛 ,心绞痛:0.753333333333,心绞痛,I20.902
心绞痛 心功能II级,心绞痛  ,心绞痛:1,心绞痛,I20.902
心绞痛 慢性房颤,心绞痛  ,心绞痛:1,心绞痛,I20.902
心绞痛 心功能2级,心绞痛  ,心绞痛:1,心绞痛,I20.902
心绞痛 心功能Ⅱ级,心绞痛  ,心绞痛:1,心绞痛,I20.902
心绞痛 心功能Ⅲ级,心绞痛  ,心绞痛:1,心绞痛,I20.902
心绞痛 心功能III级,心绞痛  ,心绞痛:1,心绞痛,I20.902
心绞痛 心功能II级,心绞痛  ,心绞痛:1,心绞痛,I20.902
心绞痛 心功能II级,心绞痛  ,心绞痛:1,心绞痛,I20.902
心绞痛 心脏扩大,心绞痛  ,心绞痛:1,心绞痛,I20.902
心绞痛 心脏扩大 心房纤颤,心绞痛   ,心绞痛:1,心绞痛,I20.902
心前区疼痛 原因待查 心绞痛,  心绞痛 ,心绞痛:1,心绞痛,I20.902
复发性急性前壁心肌梗死,前壁随后性心肌梗死 ,前壁随后性心肌梗死:0.75582010582急性透壁前壁心肌梗塞:0.73375,前壁随后性心肌梗死,I22.000
前壁随后性心肌梗死,前壁随后性心肌梗死 ,前壁随后性心肌梗死:1,前壁随后性心肌梗死,I22.000
前壁随后性心肌梗死,前壁随后性心肌梗死 ,前壁随后性心肌梗死:1,前壁随后性心肌梗死,I22.000
急性前壁随后性心肌梗死,前壁随后性心肌梗死 ,前壁随后性心肌梗死:0.91125急性透壁前壁心肌梗塞:0.764648148148急性ST段抬高型前壁心肌梗塞:0.709545454545,前壁随后性心肌梗死,I22.001
前间壁的随后性心肌梗死,前壁随后性心肌梗死 ,前壁随后性心肌梗死:0.62125,前壁随后性心肌梗死,I22.052
复发性急性下壁心肌梗死,下壁随后性心肌梗死 ,下壁随后性心肌梗死:0.75582010582急性透壁下壁心肌梗塞:0.73375,下壁随后性心肌梗死,I22.100
下壁随后性心肌梗死,下壁随后性心肌梗死 ,下壁随后性心肌梗死:1,下壁随后性心肌梗死,I22.100
下壁随后性心肌梗死,下壁随后性心肌梗死 ,下壁随后性心肌梗死:1,下壁随后性心肌梗死,I22.101
特指部位随后性心肌梗死,特指部位随后性心肌梗死 ,特指部位随后性心肌梗死:1,特指部位随后性心肌梗死,I22.800
急性再发心肌梗死,急性再发心肌梗死 ,急性再发心肌梗死:1,急性再发心肌梗死,I22.900
急性再发心肌梗死,急性再发心肌梗死 ,急性再发心肌梗死:1,急性再发心肌梗死,I22.900
急性再发心肌梗死,急性再发心肌梗死 ,急性再发心肌梗死:1,急性再发心肌梗死,I22.900
急性再发心肌梗死,急性再发心肌梗死 ,急性再发心肌梗死:1,急性再发心肌梗死,I22.901
急性再发心肌梗死,急性再发心肌梗死 ,急性再发心肌梗死:1,急性再发心肌梗死,I22.901
急性心肌梗死后房间隔缺损,急性心肌梗死后房间隔缺损 ,急性心肌梗死后房间隔缺损:1,急性心肌梗死后房间隔缺损,I23.100
急性心肌梗死后房间隔缺损,急性心肌梗死后房间隔缺损 ,急性心肌梗死后房间隔缺损:1,急性心肌梗死后房间隔缺损,I23.101
急性心肌梗死后室间隔穿孔,急性心肌梗死后室间隔穿孔 ,急性心肌梗死后室间隔穿孔:1,急性心肌梗死后室间隔穿孔,I23.200
急性心肌梗死后室间隔穿孔,急性心肌梗死后室间隔穿孔 ,急性心肌梗死后室间隔穿孔:1,急性心肌梗死后室间隔穿孔,I23.200
急性心肌梗死后室间隔穿孔,急性心肌梗死后室间隔穿孔 ,急性心肌梗死后室间隔穿孔:1,急性心肌梗死后室间隔穿孔,I23.200
急性心肌梗死后室间隔穿孔,急性心肌梗死后室间隔穿孔 ,急性心肌梗死后室间隔穿孔:1,急性心肌梗死后室间隔穿孔,I23.200
急性心肌梗死后室间隔穿孔可能,急性心肌梗死后室间隔穿孔 ,急性心肌梗死后室间隔穿孔:0.933303030303,急性心肌梗死后室间隔穿孔,I23.200
急性心肌梗死后室间隔穿孔,急性心肌梗死后室间隔穿孔 ,急性心肌梗死后室间隔穿孔:1,急性心肌梗死后室间隔穿孔,I23.201
急性心肌梗死后室间隔缺损,急性心肌梗死后室间隔穿孔 ,急性心肌梗死后室间隔穿孔:0.905333333333,急性心肌梗死后室间隔穿孔,I23.201
急性心肌梗死后室间隔缺损,急性心肌梗死后室间隔穿孔 ,急性心肌梗死后室间隔穿孔:0.905333333333,急性心肌梗死后室间隔穿孔,I23.201
急性心肌梗死后心脏破裂,急性心肌梗死后心脏破裂 ,急性心肌梗死后心脏破裂:1,急性心肌梗死后心脏破裂,I23.300
急性心肌梗死后心脏破裂,急性心肌梗死后心脏破裂 ,急性心肌梗死后心脏破裂:1,急性心肌梗死后心脏破裂,I23.300
急性心肌梗死后心脏破裂,急性心肌梗死后心脏破裂 ,急性心肌梗死后心脏破裂:1,急性心肌梗死后心脏破裂,I23.300
急性心肌梗死后心脏破裂,急性心肌梗死后心脏破裂 ,急性心肌梗死后心脏破裂:1,急性心肌梗死后心脏破裂,I23.300
急性心肌梗死后心脏破裂可能,急性心肌梗死后心脏破裂 ,急性心肌梗死后心脏破裂:0.923076923077急性心肌梗死:0.694871794872,急性心肌梗死后心脏破裂,I23.300
急性心肌梗死后心脏破裂,急性心肌梗死后心脏破裂 ,急性心肌梗死后心脏破裂:1,急性心肌梗死后心脏破裂,I23.301
急性心肌梗死后腱索断裂,急性心肌梗死后腱索断裂 ,急性心肌梗死后腱索断裂:1,急性心肌梗死后腱索断裂,I23.400
急性心肌梗死后乳头肌断裂,急性心肌梗死后乳头肌断裂 ,急性心肌梗死后乳头肌断裂:1,急性心肌梗死后乳头肌断裂,I23.500
急性心肌梗死后乳头肌断裂,急性心肌梗死后乳头肌断裂 ,急性心肌梗死后乳头肌断裂:1,急性心肌梗死后乳头肌断裂,I23.500
急性心肌梗死后乳头肌断裂,急性心肌梗死后乳头肌断裂 ,急性心肌梗死后乳头肌断裂:1,急性心肌梗死后乳头肌断裂,I23.501
心耳和心室的血栓形成作为急性心肌梗死后的近期并发症 心房,心房、心耳和心室的血栓形成作为急性心肌梗死后的近期并发症  心房、心耳和心室的血栓形成作为急性心肌梗死后的近期并发症,心房、心耳和心室的血栓形成作为急性心肌梗死后的近期并发症:0.958333333333,心房、心耳和心室的血栓形成作为急性心肌梗死后的近期并发症,I23.600
心耳和心室的血栓形成作为急性心肌梗死后的近期并发症 心房,心房、心耳和心室的血栓形成作为急性心肌梗死后的近期并发症  心房、心耳和心室的血栓形成作为急性心肌梗死后的近期并发症,心房、心耳和心室的血栓形成作为急性心肌梗死后的近期并发症:0.958333333333,心房、心耳和心室的血栓形成作为急性心肌梗死后的近期并发症,I23.600
急性心肌梗死后心室附壁血栓形成,急性心肌梗死后心室附壁血栓形成 ,急性心肌梗死后心室附壁血栓形成:1,急性心肌梗死后心室附壁血栓形成,I23.601
急性心肌梗死后心室附壁血栓形成,急性心肌梗死后心室附壁血栓形成 ,急性心肌梗死后心室附壁血栓形成:1,急性心肌梗死后心室附壁血栓形成,I23.601
急性心肌梗死后心室附壁血栓形成,急性心肌梗死后心室附壁血栓形成 ,急性心肌梗死后心室附壁血栓形成:1,急性心肌梗死后心室附壁血栓形成,I23.601
急性心肌梗死后心室附壁血栓形成,急性心肌梗死后心室附壁血栓形成 ,急性心肌梗死后心室附壁血栓形成:1,急性心肌梗死后心室附壁血栓形成,I23.601
左心室急性心肌梗死后心室附壁血栓形成,急性心肌梗死后心室附壁血栓形成 ,急性心肌梗死后心室附壁血栓形成:0.933333333333急性心肌梗死:0.430555555556,急性心肌梗死后心室附壁血栓形成,I23.601
急性心肌梗死后特指近期并发症,急性心肌梗死后特指近期并发症 ,急性心肌梗死后特指近期并发症:1,急性心肌梗死后特指近期并发症,I23.800
急性ST段抬高型前壁心肌梗塞,急性ST段抬高型前壁心肌梗塞 ,急性ST段抬高型前壁心肌梗塞:1,急性ST段抬高型前壁心肌梗塞,I21.000
急性ST段抬高型前壁心肌梗塞,急性ST段抬高型前壁心肌梗塞 ,急性ST段抬高型前壁心肌梗塞:1,急性ST段抬高型前壁心肌梗塞,I21.000
急性ST段抬高型前壁心肌梗塞,急性ST段抬高型前壁心肌梗塞 ,急性ST段抬高型前壁心肌梗塞:1,急性ST段抬高型前壁心肌梗塞,I21.000
急性ST段抬高型前壁心肌梗塞 广泛前壁,急性ST段抬高型前壁心肌梗塞  急性ST段抬高型广泛前壁心肌梗塞,急性ST段抬高型前壁心肌梗塞:1急性ST段抬高型广泛前壁心肌梗塞:1.0急性ST段抬高型前侧壁心肌梗塞:0.875急性ST段抬高型前间壁心肌梗塞:0.875急性ST段抬高型下壁心肌梗塞:0.849470899471急性ST段抬高型心肌梗塞:0.822222222222急性ST段抬高型右室心肌梗塞:0.81746031746急性ST段抬高型下间壁心肌梗塞:0.8125急性ST段抬高型正后壁心肌梗塞:0.8125急性ST段抬高型高侧壁心肌梗塞:0.8125,急性ST段抬高型前壁心肌梗塞,I21.000
急性ST段抬高型前壁心肌梗塞 溶栓术后,急性ST段抬高型前壁心肌梗塞  急性ST段抬高型心肌梗塞,急性ST段抬高型前壁心肌梗塞:1急性ST段抬高型下壁心肌梗塞:0.849470899471急性ST段抬高型前间壁心肌梗塞:0.828518518519急性ST段抬高型前侧壁心肌梗塞:0.828518518519急性ST段抬高型心肌梗塞:0.822222222222急性ST段抬高型右室心肌梗塞:0.81746031746,急性ST段抬高型前壁心肌梗塞,I21.000
急性ST段抬高型前壁心肌梗死,急性ST段抬高型前壁心肌梗塞 ,急性ST段抬高型前壁心肌梗塞:0.970416666667急性ST段抬高型广泛前壁心肌梗塞:0.866170634921急性透壁前壁心肌梗塞:0.702194444444,急性ST段抬高型前壁心肌梗塞,I21.000
急性ST段抬高型前壁心肌梗死,急性ST段抬高型前壁心肌梗塞 ,急性ST段抬高型前壁心肌梗塞:0.970416666667急性ST段抬高型广泛前壁心肌梗塞:0.866170634921急性透壁前壁心肌梗塞:0.702194444444,急性ST段抬高型前壁心肌梗塞,I21.000
急性ST段抬高型心肌梗塞前壁右室,急性ST段抬高型前壁心肌梗塞 ,急性ST段抬高型右室心肌梗塞:0.855急性ST段抬高型前壁心肌梗塞:0.855急性ST段抬高型广泛前壁心肌梗塞:0.753571428571急性ST段抬高型下壁心肌梗塞:0.71急性ST段抬高型高侧壁心肌梗塞:0.71急性ST段抬高型前间壁心肌梗塞:0.71急性ST段抬高型下间壁心肌梗塞:0.71,急性ST段抬高型前壁心肌梗塞,I21.000
急性前壁ST段抬高型心肌梗死,急性ST段抬高型前壁心肌梗塞 ,急性ST段抬高型前壁心肌梗塞:0.970416666667急性ST段抬高型广泛前壁心肌梗塞:0.866170634921急性透壁前壁心肌梗塞:0.702194444444,急性ST段抬高型前壁心肌梗塞,I21.000
急性前壁ST段抬高型心肌梗死演变期,急性ST段抬高型前壁心肌梗塞 ,急性ST段抬高型前壁心肌梗塞:0.905333333333急性ST段抬高型广泛前壁心肌梗塞:0.822950793651,急性ST段抬高型前壁心肌梗塞,I21.000
亚急性ST段抬高型前壁心肌梗塞,急性ST段抬高型前壁心肌梗塞 ,急性ST段抬高型前壁心肌梗塞:0.945384615385急性ST段抬高型广泛前壁心肌梗塞:0.898571428571,急性ST段抬高型前壁心肌梗塞,I21.000
亚急性ST段抬高型前壁心肌梗死,急性ST段抬高型前壁心肌梗塞 ,急性ST段抬高型前壁心肌梗塞:0.91125急性ST段抬高型广泛前壁心肌梗塞:0.847857142857,急性ST段抬高型前壁心肌梗塞,I21.000
急性ST段抬高型前间壁心肌梗塞,急性ST段抬高型前间壁心肌梗塞 ,急性ST段抬高型前间壁心肌梗塞:1,急性ST段抬高型前间壁心肌梗塞,I21.001
急性ST段抬高型前间壁心肌梗塞 亚急性期,急性ST段抬高型前间壁心肌梗塞  急性ST段抬高型前壁心肌梗塞,急性ST段抬高型前间壁心肌梗塞:1急性ST段抬高型前壁心肌梗塞:0.864035087719急性ST段抬高型前侧壁心肌梗塞:0.862923976608急性ST段抬高型下间壁心肌梗塞:0.857426900585急性ST段抬高型下壁心肌梗塞:0.829197994987急性ST段抬高型正后壁心肌梗塞:0.827134502924急性ST段抬高型高侧壁心肌梗塞:0.827134502924急性ST段抬高型下侧壁心肌梗塞:0.827134502924急性ST段抬高型广泛前壁心肌梗塞:0.823529411765急性ST段抬高型心肌梗塞:0.80350877193,急性ST段抬高型前间壁心肌梗塞,I21.001
急性ST段抬高型前间壁心肌梗塞,急性ST段抬高型前间壁心肌梗塞 ,急性ST段抬高型前间壁心肌梗塞:1,急性ST段抬高型前间壁心肌梗塞,I21.001
急性ST段抬高型前间壁心肌梗塞,急性ST段抬高型前间壁心肌梗塞 ,急性ST段抬高型前间壁心肌梗塞:1,急性ST段抬高型前间壁心肌梗塞,I21.001
急性ST段抬高型前间壁心肌梗死,急性ST段抬高型前间壁心肌梗塞 ,急性ST段抬高型前间壁心肌梗塞:0.970416666667急性透壁前间壁心肌梗塞:0.702194444444,急性ST段抬高型前间壁心肌梗塞,I21.001
急性ST段抬高型前间壁心肌梗死,急性ST段抬高型前间壁心肌梗塞 ,急性ST段抬高型前间壁心肌梗塞:0.970416666667急性透壁前间壁心肌梗塞:0.702194444444,急性ST段抬高型前间壁心肌梗塞,I21.001
急性冠脉综合征 急性前间壁ST段抬高型心肌梗死,急性冠脉综合征 急性ST段抬高型前间壁心肌梗塞 ,急性冠脉综合征:1急性ST段抬高型前间壁心肌梗塞:0.970416666667急性透壁前间壁心肌梗塞:0.702194444444,急性ST段抬高型前间壁心肌梗塞,I21.001
急性前间壁 前壁ST段抬高心肌梗死, 急性ST段抬高型前壁心肌梗塞 急性ST段抬高型前间壁心肌梗塞,急性ST段抬高型前间壁心肌梗塞:0.866666666667急性ST段抬高型下间壁心肌梗塞:0.8急性ST段抬高型前侧壁心肌梗塞:0.8急性ST段抬高型前壁心肌梗塞:0.774090909091急性ST段抬高型广泛前壁心肌梗塞:0.726923076923急性心肌梗死:0.481944444444,急性ST段抬高型前间壁心肌梗塞,I21.001
急性前间壁ST段抬高型心肌梗死,急性ST段抬高型前间壁心肌梗塞 ,急性ST段抬高型前间壁心肌梗塞:0.970416666667急性透壁前间壁心肌梗塞:0.702194444444,急性ST段抬高型前间壁心肌梗塞,I21.001
急性ST段抬高型前侧壁心肌梗塞,急性ST段抬高型前侧壁心肌梗塞 ,急性ST段抬高型前侧壁心肌梗塞:1,急性ST段抬高型前侧壁心肌梗塞,I21.002
急性ST段抬高型前侧壁心肌梗塞,急性ST段抬高型前侧壁心肌梗塞 ,急性ST段抬高型前侧壁心肌梗塞:1,急性ST段抬高型前侧壁心肌梗塞,I21.002
急性ST段抬高型前侧壁心肌梗塞,急性ST段抬高型前侧壁心肌梗塞 ,急性ST段抬高型前侧壁心肌梗塞:1,急性ST段抬高型前侧壁心肌梗塞,I21.002
急性ST段抬高型前侧壁心肌梗死,急性ST段抬高型前侧壁心肌梗塞 ,急性ST段抬高型前侧壁心肌梗塞:0.972692307692急性ST段抬高型高侧壁心肌梗塞:0.938102564103急性ST段抬高型下侧壁心肌梗塞:0.938102564103急性透壁前侧壁心肌梗塞:0.726316239316急性透壁高侧壁心肌梗塞:0.726316239316,急性ST段抬高型前侧壁心肌梗塞,I21.002
急性ST段抬高型前侧壁心肌梗死,急性ST段抬高型前侧壁心肌梗塞 ,急性ST段抬高型前侧壁心肌梗塞:0.972692307692急性ST段抬高型高侧壁心肌梗塞:0.938102564103急性ST段抬高型下侧壁心肌梗塞:0.938102564103急性透壁前侧壁心肌梗塞:0.726316239316急性透壁高侧壁心肌梗塞:0.726316239316,急性ST段抬高型前侧壁心肌梗塞,I21.002
急性ST段抬高型广泛前壁 高侧壁心肌梗塞,急性ST段抬高型广泛前壁心肌梗塞 急性透壁高侧壁心肌梗塞 急性ST段抬高型前侧壁心肌梗塞,急性ST段抬高型前侧壁心肌梗塞:0.885497076023急性ST段抬高型前间壁心肌梗塞:0.857426900585急性ST段抬高型下侧壁心肌梗塞:0.855045948204急性ST段抬高型广泛前壁心肌梗塞:0.836153846154急性ST段抬高型下壁心肌梗塞:0.829197994987急性ST段抬高型正后壁心肌梗塞:0.827134502924急性ST段抬高型下间壁心肌梗塞:0.827134502924急性ST段抬高型前壁心肌梗塞:0.809877777778急性ST段抬高型心肌梗塞:0.785380116959急性透壁高侧壁心肌梗塞:0.763333333333,急性ST段抬高型广泛前壁心肌梗塞,I21.003
急性ST段抬高型广泛前壁 高侧壁 右室心肌梗塞,急性ST段抬高型广泛前壁心肌梗塞  急性透壁右室心肌梗塞 急性ST段抬高型前侧壁心肌梗塞,急性ST段抬高型前侧壁心肌梗塞:0.845396825397急性ST段抬高型高侧壁心肌梗塞:0.844285714286急性ST段抬高型广泛前壁心肌梗塞:0.836153846154急性ST段抬高型右室心肌梗塞:0.822222222222急性ST段抬高型前间壁心肌梗塞:0.82急性ST段抬高型下侧壁心肌梗塞:0.817619047619急性ST段抬高型前壁心肌梗塞:0.809877777778急性ST段抬高型心肌梗塞:0.753968253968急性透壁右室心肌梗塞:0.73375,急性ST段抬高型广泛前壁心肌梗塞,I21.003
急性ST段抬高型广泛前壁 高侧壁心肌梗死,急性ST段抬高型广泛前壁心肌梗塞  急性ST段抬高型前侧壁心肌梗塞,急性ST段抬高型前侧壁心肌梗塞:0.855045948204急性ST段抬高型高侧壁心肌梗塞:0.853855472013急性ST段抬高型广泛前壁心肌梗塞:0.836153846154急性ST段抬高型前间壁心肌梗塞:0.827134502924急性ST段抬高型下侧壁心肌梗塞:0.82457040036急性ST段抬高型前壁心肌梗塞:0.809877777778急性心肌梗死:0.449707602339,急性ST段抬高型广泛前壁心肌梗塞,I21.003
急性ST段抬高型广泛前壁心肌梗塞,急性ST段抬高型广泛前壁心肌梗塞 ,急性ST段抬高型广泛前壁心肌梗塞:1,急性ST段抬高型广泛前壁心肌梗塞,I21.003
急性ST段抬高型广泛前壁心肌梗塞,急性ST段抬高型广泛前壁心肌梗塞 ,急性ST段抬高型广泛前壁心肌梗塞:1,急性ST段抬高型广泛前壁心肌梗塞,I21.003
急性ST段抬高型广泛前壁心肌梗塞,急性ST段抬高型广泛前壁心肌梗塞 ,急性ST段抬高型广泛前壁心肌梗塞:1,急性ST段抬高型广泛前壁心肌梗塞,I21.003
急性ST段抬高型广泛前壁心肌梗塞 Killp,急性ST段抬高型广泛前壁心肌梗塞  急性ST段抬高型前壁心肌梗塞,急性ST段抬高型广泛前壁心肌梗塞:1急性ST段抬高型前壁心肌梗塞:0.822222222222急性ST段抬高型心肌梗塞:0.771428571429,急性ST段抬高型广泛前壁心肌梗塞,I21.003
急性ST段抬高型广泛前壁心肌梗塞 高侧壁,急性ST段抬高型广泛前壁心肌梗塞  急性ST段抬高型前侧壁心肌梗塞,急性ST段抬高型广泛前壁心肌梗塞:1急性ST段抬高型前侧壁心肌梗塞:0.882352941176急性ST段抬高型前壁心肌梗塞:0.859649122807急性ST段抬高型前间壁心肌梗塞:0.831111111111急性ST段抬高型下壁心肌梗塞:0.829197994987急性ST段抬高型高侧壁心肌梗塞:0.82730994152急性ST段抬高型正后壁心肌梗塞:0.827134502924急性ST段抬高型下间壁心肌梗塞:0.827134502924急性ST段抬高型下侧壁心肌梗塞:0.823968253968急性ST段抬高型心肌梗塞:0.80350877193,急性ST段抬高型广泛前壁心肌梗塞,I21.003
急性ST段抬高型广泛前壁心肌梗死,急性ST段抬高型广泛前壁心肌梗塞 ,急性ST段抬高型广泛前壁心肌梗塞:0.974642857143急性ST段抬高型前壁心肌梗塞:0.916884920635急性透壁广泛前壁心肌梗塞:0.746766666667,急性ST段抬高型广泛前壁心肌梗塞,I21.003
急性ST段抬高型广泛前壁右心室心肌梗死,急性ST段抬高型广泛前壁心肌梗塞 ,急性ST段抬高型广泛前壁心肌梗塞:0.916470588235急性ST段抬高型前壁心肌梗塞:0.864380718954,急性ST段抬高型广泛前壁心肌梗塞,I21.003
急性广泛前壁 侧壁ST段抬高型心肌梗死, 急性ST段抬高型高侧壁心肌梗塞 急性ST段抬高型广泛前壁心肌梗塞,急性ST段抬高型广泛前壁心肌梗塞:0.882352941176急性ST段抬高型高侧壁心肌梗塞:0.8225急性ST段抬高型下侧壁心肌梗塞:0.792916666667急性ST段抬高型前侧壁心肌梗塞:0.792916666667急性心肌梗死:0.459259259259,急性ST段抬高型广泛前壁心肌梗塞,I21.003
急性广泛前壁ST段抬高型心肌梗塞,急性ST段抬高型广泛前壁心肌梗塞 ,急性ST段抬高型广泛前壁心肌梗塞:1.0急性ST段抬高型前壁心肌梗塞:0.935761904762急性透壁广泛前壁心肌梗塞:0.737638095238,急性ST段抬高型广泛前壁心肌梗塞,I21.003
急性广泛前壁ST段抬高型心肌梗死,急性ST段抬高型广泛前壁心肌梗塞 ,急性ST段抬高型广泛前壁心肌梗塞:0.949285714286急性ST段抬高型前壁心肌梗塞:0.895753968254,急性ST段抬高型广泛前壁心肌梗塞,I21.003
急性广泛前壁ST抬高型心肌梗死,急性ST段抬高型广泛前壁心肌梗塞 ,急性ST段抬高型广泛前壁心肌梗塞:0.898571428571急性ST段抬高型前壁心肌梗塞:0.836153846154急性透壁广泛前壁心肌梗塞:0.709446153846,急性ST段抬高型广泛前壁心肌梗塞,I21.003
亚急性ST段抬高型广泛前壁 高侧壁心肌梗塞,急性ST段抬高型广泛前壁心肌梗塞 急性透壁高侧壁心肌梗塞 急性ST段抬高型前侧壁心肌梗塞,急性ST段抬高型前侧壁心肌梗塞:0.833333333333急性ST段抬高型广泛前壁心肌梗塞:0.797142857143急性ST段抬高型前壁心肌梗塞:0.763333333333急性透壁高侧壁心肌梗塞:0.763333333333急性ST段抬高型高侧壁心肌梗塞:0.704166666667急性ST段抬高型心肌梗塞:0.666666666667,急性ST段抬高型广泛前壁心肌梗塞,I21.003
亚急性ST段抬高型广泛前壁心肌梗死,急性ST段抬高型广泛前壁心肌梗塞 ,急性ST段抬高型广泛前壁心肌梗塞:0.923928571429急性ST段抬高型前壁心肌梗塞:0.84025,急性ST段抬高型广泛前壁心肌梗塞,I21.003
急性透壁前壁心肌梗塞,急性透壁前壁心肌梗塞 ,急性透壁前壁心肌梗塞:1,急性透壁前壁心肌梗塞,I21.004
急性透壁前壁心肌梗塞,急性透壁前壁心肌梗塞 ,急性透壁前壁心肌梗塞:1,急性透壁前壁心肌梗塞,I21.004
急性透壁前壁心肌梗塞,急性透壁前壁心肌梗塞 ,急性透壁前壁心肌梗塞:1,急性透壁前壁心肌梗塞,I21.004
急性透壁前壁心肌梗死,急性透壁前壁心肌梗塞 ,急性透壁前壁心肌梗塞:0.955625急性透壁广泛前壁心肌梗塞:0.8225前壁随后性心肌梗死:0.74431547619,急性透壁前壁心肌梗塞,I21.004
急性透壁前间壁心肌梗塞,急性透壁前间壁心肌梗塞 ,急性透壁前间壁心肌梗塞:1,急性透壁前间壁心肌梗塞,I21.005
急性透壁前间壁心肌梗塞,急性透壁前间壁心肌梗塞 ,急性透壁前间壁心肌梗塞:1,急性透壁前间壁心肌梗塞,I21.005
急性透壁前间壁心肌梗死,急性透壁前间壁心肌梗塞 ,急性透壁前间壁心肌梗塞:0.955625,急性透壁前间壁心肌梗塞,I21.005
亚急性透壁前间壁心肌梗死,急性透壁前间壁心肌梗塞 ,急性透壁前间壁心肌梗塞:0.881666666667,急性透壁前间壁心肌梗塞,I21.005
急性透壁前侧壁心肌梗塞,急性透壁前侧壁心肌梗塞 ,急性透壁前侧壁心肌梗塞:1,急性透壁前侧壁心肌梗塞,I21.006
急性透壁广泛前壁心肌梗塞,急性透壁广泛前壁心肌梗塞 ,急性透壁广泛前壁心肌梗塞:1,急性透壁广泛前壁心肌梗塞,I21.007
急性透壁广泛前壁心肌梗塞,急性透壁广泛前壁心肌梗塞 ,急性透壁广泛前壁心肌梗塞:1,急性透壁广泛前壁心肌梗塞,I21.007
急性透壁广泛前壁心肌梗塞,急性透壁广泛前壁心肌梗塞 ,急性透壁广泛前壁心肌梗塞:1,急性透壁广泛前壁心肌梗塞,I21.007
超急性ST段抬高型下壁心肌梗塞,急性ST段抬高型下壁心肌梗塞 ,急性ST段抬高型下壁心肌梗塞:0.945384615385,急性ST段抬高型下壁心肌梗塞,I21.100
急性ST段抬高型下壁 右室心肌梗塞,急性ST段抬高型下壁心肌梗塞 急性透壁右室心肌梗塞 急性ST段抬高型右室心肌梗塞,急性ST段抬高型右室心肌梗塞:0.933333333333急性ST段抬高型下间壁心肌梗塞:0.903055555556急性ST段抬高型下侧壁心肌梗塞:0.903055555556急性ST段抬高型前壁心肌梗塞:0.897619047619急性ST段抬高型心肌梗塞:0.866666666667急性ST段抬高型正后壁心肌梗塞:0.864305555556急性ST段抬高型前侧壁心肌梗塞:0.864305555556急性ST段抬高型高侧壁心肌梗塞:0.864305555556急性ST段抬高型前间壁心肌梗塞:0.864305555556急性ST段抬高型广泛前壁心肌梗塞:0.8625,急性ST段抬高型下壁心肌梗塞,I21.100
急性ST段抬高型下壁 正后壁心肌梗塞,急性ST段抬高型下壁心肌梗塞 急性透壁正后壁心肌梗塞 急性ST段抬高型正后壁心肌梗塞,急性ST段抬高型正后壁心肌梗塞:0.9375急性ST段抬高型下间壁心肌梗塞:0.907712418301急性ST段抬高型下侧壁心肌梗塞:0.907712418301急性ST段抬高型前壁心肌梗塞:0.872128851541急性ST段抬高型前侧壁心肌梗塞:0.870065359477急性ST段抬高型高侧壁心肌梗塞:0.870065359477急性ST段抬高型前间壁心肌梗塞:0.870065359477急性ST段抬高型广泛前壁心肌梗塞:0.868259803922急性ST段抬高型心肌梗塞:0.843137254902急性ST段抬高型右室心肌梗塞:0.83837535014,急性ST段抬高型下壁心肌梗塞,I21.100
急性ST段抬高型下壁心肌梗塞,急性ST段抬高型下壁心肌梗塞 ,急性ST段抬高型下壁心肌梗塞:1,急性ST段抬高型下壁心肌梗塞,I21.100
急性ST段抬高型下壁心肌梗塞,急性ST段抬高型下壁心肌梗塞 ,急性ST段抬高型下壁心肌梗塞:1,急性ST段抬高型下壁心肌梗塞,I21.100
急性ST段抬高型下壁心肌梗塞,急性ST段抬高型下壁心肌梗塞 ,急性ST段抬高型下壁心肌梗塞:1,急性ST段抬高型下壁心肌梗塞,I21.100
急性ST段抬高型下壁心肌梗塞 RCA支架植入术后,急性ST段抬高型下壁心肌梗塞  急性ST段抬高型心肌梗塞,急性ST段抬高型下壁心肌梗塞:1急性ST段抬高型心肌梗塞:0.744927536232,急性ST段抬高型下壁心肌梗塞,I21.100
急性ST段抬高型下壁心肌梗塞后壁右室,急性ST段抬高型下壁心肌梗塞 ,急性ST段抬高型下壁心肌梗塞:0.806666666667急性ST段抬高型右室心肌梗塞:0.806666666667急性ST段抬高型正后壁心肌梗塞:0.752051282051急性ST段抬高型高侧壁心肌梗塞:0.71急性ST段抬高型前壁心肌梗塞:0.71急性ST段抬高型下间壁心肌梗塞:0.71急性ST段抬高型前间壁心肌梗塞:0.71,急性ST段抬高型下壁心肌梗塞,I21.100
急性ST段抬高型下壁心肌梗死,急性ST段抬高型下壁心肌梗塞 ,急性ST段抬高型下壁心肌梗塞:0.970416666667急性透壁下壁心肌梗塞:0.702194444444,急性ST段抬高型下壁心肌梗塞,I21.100
急性ST段抬高型下壁心肌梗死级,急性ST段抬高型下壁心肌梗塞 ,急性ST段抬高型下壁心肌梗塞:0.945384615385,急性ST段抬高型下壁心肌梗塞,I21.100
急性ST段抬高型下壁心肌梗死 恢复期,急性ST段抬高型下壁心肌梗塞  急性ST段抬高型前壁心肌梗塞,急性ST段抬高型下壁心肌梗塞:0.970416666667急性ST段抬高型前壁心肌梗塞:0.83837535014急性ST段抬高型下侧壁心肌梗塞:0.817385620915急性ST段抬高型下间壁心肌梗塞:0.817385620915急性ST段抬高型心肌梗塞:0.808986928105急性ST段抬高型右室心肌梗塞:0.804621848739急性透壁下壁心肌梗塞:0.702194444444急性心肌梗死:0.469934640523,急性ST段抬高型下壁心肌梗塞,I21.100
急性ST段抬高型下壁心肌梗死,急性ST段抬高型下壁心肌梗塞 ,急性ST段抬高型下壁心肌梗塞:0.970416666667急性透壁下壁心肌梗塞:0.702194444444,急性ST段抬高型下壁心肌梗塞,I21.100
急性ST段抬高型心肌梗塞下壁后壁右室,急性ST段抬高型下壁心肌梗塞 ,急性ST段抬高型下壁心肌梗塞:0.806666666667急性ST段抬高型右室心肌梗塞:0.806666666667急性ST段抬高型正后壁心肌梗塞:0.752051282051急性ST段抬高型高侧壁心肌梗塞:0.71急性ST段抬高型前壁心肌梗塞:0.71急性ST段抬高型下间壁心肌梗塞:0.71急性ST段抬高型前间壁心肌梗塞:0.71,急性ST段抬高型下壁心肌梗塞,I21.100
急性ST段抬高型心肌梗死下壁 正后壁,急性ST段抬高型下壁心肌梗塞  急性ST段抬高型正后壁心肌梗塞,急性ST段抬高型下壁心肌梗塞:0.970416666667急性ST段抬高型正后壁心肌梗塞:0.875急性ST段抬高型心肌梗塞:0.823529411765急性ST段抬高型下侧壁心肌梗塞:0.8125急性ST段抬高型下间壁心肌梗塞:0.8125急性透壁下壁心肌梗塞:0.702194444444急性心肌梗死:0.469934640523,急性ST段抬高型下壁心肌梗塞,I21.100
急性下壁 后壁ST段抬高型心肌梗死, 急性ST段抬高型正后壁心肌梗塞 急性ST段抬高型下壁心肌梗塞,急性ST段抬高型下壁心肌梗塞:0.866666666667急性ST段抬高型下侧壁心肌梗塞:0.866666666667急性ST段抬高型下间壁心肌梗塞:0.866666666667急性ST段抬高型前壁心肌梗塞:0.8急性ST段抬高型前侧壁心肌梗塞:0.8急性ST段抬高型高侧壁心肌梗塞:0.8急性ST段抬高型前间壁心肌梗塞:0.8急性ST段抬高型正后壁心肌梗塞:0.792916666667急性心肌梗死:0.481944444444,急性ST段抬高型下壁心肌梗塞,I21.100
急性下壁ST段抬高型心肌梗死,急性ST段抬高型下壁心肌梗塞 ,急性ST段抬高型下壁心肌梗塞:0.970416666667急性透壁下壁心肌梗塞:0.702194444444,急性ST段抬高型下壁心肌梗塞,I21.100
急性下壁ST抬高型心肌梗死,急性ST段抬高型下壁心肌梗塞 ,急性ST段抬高型下壁心肌梗塞:0.903181818182急性透壁下壁心肌梗塞:0.719227272727,急性ST段抬高型下壁心肌梗塞,I21.100
亚急性ST段抬高型下壁心肌梗死,急性ST段抬高型下壁心肌梗塞 ,急性ST段抬高型下壁心肌梗塞:0.91125,急性ST段抬高型下壁心肌梗塞,I21.100
急性ST段抬高型下间壁心肌梗塞,急性ST段抬高型下间壁心肌梗塞 ,急性ST段抬高型下间壁心肌梗塞:1,急性ST段抬高型下间壁心肌梗塞,I21.101
急性ST段抬高型下侧壁心肌梗塞,急性ST段抬高型下侧壁心肌梗塞 ,急性ST段抬高型下侧壁心肌梗塞:1,急性ST段抬高型下侧壁心肌梗塞,I21.102
急性ST段抬高型下侧壁心肌梗塞,急性ST段抬高型下侧壁心肌梗塞 ,急性ST段抬高型下侧壁心肌梗塞:1,急性ST段抬高型下侧壁心肌梗塞,I21.102
急性ST段抬高型下侧壁心肌梗死,急性ST段抬高型下侧壁心肌梗塞 ,急性ST段抬高型下侧壁心肌梗塞:0.972692307692急性ST段抬高型高侧壁心肌梗塞:0.938102564103急性ST段抬高型前侧壁心肌梗塞:0.938102564103急性透壁下侧壁心肌梗塞:0.726316239316急性透壁高侧壁心肌梗塞:0.726316239316,急性ST段抬高型下侧壁心肌梗塞,I21.102
急性透壁下壁心肌梗塞,急性透壁下壁心肌梗塞 ,急性透壁下壁心肌梗塞:1,急性透壁下壁心肌梗塞,I21.103
急性透壁下壁心肌梗塞,急性透壁下壁心肌梗塞 ,急性透壁下壁心肌梗塞:1,急性透壁下壁心肌梗塞,I21.103
急性透壁下壁心肌梗塞,急性透壁下壁心肌梗塞 ,急性透壁下壁心肌梗塞:1,急性透壁下壁心肌梗塞,I21.103
急性透壁下壁心肌梗塞下壁,急性透壁下壁心肌梗塞 ,急性透壁下壁心肌梗塞:1.0急性透壁右室心肌梗塞:0.71急性透壁前间壁心肌梗塞:0.71急性透壁前壁心肌梗塞:0.71急性透壁下间壁心肌梗塞:0.71急性ST段抬高型下壁心肌梗塞:0.709545454545,急性透壁下壁心肌梗塞,I21.103
急性透壁下壁心肌梗死,急性透壁下壁心肌梗塞 ,急性透壁下壁心肌梗塞:0.955625下壁随后性心肌梗死:0.74431547619,急性透壁下壁心肌梗塞,I21.103
亚急性透壁下壁心肌梗塞,急性透壁下壁心肌梗塞 ,急性透壁下壁心肌梗塞:0.921111111111,急性透壁下壁心肌梗塞,I21.103
亚急性透壁下壁心肌梗死,急性透壁下壁心肌梗塞 ,急性透壁下壁心肌梗塞:0.881666666667下壁随后性心肌梗死:0.75582010582,急性透壁下壁心肌梗塞,I21.103
急性透壁下侧壁心肌梗塞,急性透壁下侧壁心肌梗塞 ,急性透壁下侧壁心肌梗塞:1,急性透壁下侧壁心肌梗塞,I21.105
特指部位急性透壁心肌梗死,特指部位急性透壁心肌梗死 ,特指部位急性透壁心肌梗死:1,特指部位急性透壁心肌梗死,I21.200
特指部位急性透壁心肌梗死,特指部位急性透壁心肌梗死 ,特指部位急性透壁心肌梗死:1,特指部位急性透壁心肌梗死,I21.200
急性ST段抬高型高侧壁心肌梗塞,急性ST段抬高型高侧壁心肌梗塞 ,急性ST段抬高型高侧壁心肌梗塞:1,急性ST段抬高型高侧壁心肌梗塞,I21.201
急性ST段抬高型高侧壁心肌梗塞,急性ST段抬高型高侧壁心肌梗塞 ,急性ST段抬高型高侧壁心肌梗塞:1,急性ST段抬高型高侧壁心肌梗塞,I21.201
急性ST段抬高型高侧壁心肌梗塞,急性ST段抬高型高侧壁心肌梗塞 ,急性ST段抬高型高侧壁心肌梗塞:1,急性ST段抬高型高侧壁心肌梗塞,I21.201
急性ST段抬高型高侧壁心肌梗死,急性ST段抬高型高侧壁心肌梗塞 ,急性ST段抬高型高侧壁心肌梗塞:0.972692307692急性ST段抬高型前侧壁心肌梗塞:0.938102564103急性ST段抬高型下侧壁心肌梗塞:0.938102564103急性透壁高侧壁心肌梗塞:0.726316239316,急性ST段抬高型高侧壁心肌梗塞,I21.201
急性高侧壁ST段抬高型心肌梗死,急性ST段抬高型高侧壁心肌梗塞 ,急性ST段抬高型高侧壁心肌梗塞:0.940833333333急性ST段抬高型前侧壁心肌梗塞:0.890769230769急性ST段抬高型下侧壁心肌梗塞:0.890769230769急性透壁高侧壁心肌梗塞:0.726316239316,急性ST段抬高型高侧壁心肌梗塞,I21.201
亚急性ST段抬高型高侧壁心肌梗死,急性ST段抬高型高侧壁心肌梗塞 ,急性ST段抬高型高侧壁心肌梗塞:0.918076923077急性ST段抬高型下侧壁心肌梗塞:0.890769230769急性ST段抬高型前侧壁心肌梗塞:0.890769230769,急性ST段抬高型高侧壁心肌梗塞,I21.201
超急性ST段抬高型正后壁心肌梗死,急性ST段抬高型正后壁心肌梗塞 ,急性ST段抬高型正后壁心肌梗塞:0.918076923077,急性ST段抬高型正后壁心肌梗塞,I21.202
急性ST段抬高型正后壁心肌梗塞,急性ST段抬高型正后壁心肌梗塞 ,急性ST段抬高型正后壁心肌梗塞:1,急性ST段抬高型正后壁心肌梗塞,I21.202
急性ST段抬高型正后壁心肌梗塞,急性ST段抬高型正后壁心肌梗塞 ,急性ST段抬高型正后壁心肌梗塞:1,急性ST段抬高型正后壁心肌梗塞,I21.202
急性ST段抬高型正后壁心肌梗塞,急性ST段抬高型正后壁心肌梗塞 ,急性ST段抬高型正后壁心肌梗塞:1,急性ST段抬高型正后壁心肌梗塞,I21.202
急性ST段抬高型正后壁心肌梗死,急性ST段抬高型正后壁心肌梗塞 ,急性ST段抬高型正后壁心肌梗塞:0.972692307692急性透壁正后壁心肌梗塞:0.726316239316,急性ST段抬高型正后壁心肌梗塞,I21.202
急性ST段抬高型正后壁心肌梗死,急性ST段抬高型正后壁心肌梗塞 ,急性ST段抬高型正后壁心肌梗塞:0.972692307692急性透壁正后壁心肌梗塞:0.726316239316,急性ST段抬高型正后壁心肌梗塞,I21.202
亚急性ST段抬高型正后壁心肌梗塞,急性ST段抬高型正后壁心肌梗塞 ,急性ST段抬高型正后壁心肌梗塞:0.949285714286急性透壁正后壁心肌梗塞:0.71167989418,急性ST段抬高型正后壁心肌梗塞,I21.202
亚急性ST段抬高型正后壁心肌梗死,急性ST段抬高型正后壁心肌梗塞 ,急性ST段抬高型正后壁心肌梗塞:0.918076923077,急性ST段抬高型正后壁心肌梗塞,I21.202
急性ST段抬高型右室心肌梗塞,急性ST段抬高型右室心肌梗塞 ,急性ST段抬高型右室心肌梗塞:1,急性ST段抬高型右室心肌梗塞,I21.203
急性ST段抬高型右室心肌梗塞,急性ST段抬高型右室心肌梗塞 ,急性ST段抬高型右室心肌梗塞:1,急性ST段抬高型右室心肌梗塞,I21.203
急性ST段抬高型右室心肌梗塞,急性ST段抬高型右室心肌梗塞 ,急性ST段抬高型右室心肌梗塞:1,急性ST段抬高型右室心肌梗塞,I21.203
急性ST段抬高型右室心肌梗死,急性ST段抬高型右室心肌梗塞 ,急性ST段抬高型右室心肌梗塞:0.970416666667急性透壁右室心肌梗塞:0.702194444444,急性ST段抬高型右室心肌梗塞,I21.203
亚急性ST段抬高型右室心肌梗死,急性ST段抬高型右室心肌梗塞 ,急性ST段抬高型右室心肌梗塞:0.91125,急性ST段抬高型右室心肌梗塞,I21.203
急性透壁高侧壁心肌梗塞,急性透壁高侧壁心肌梗塞 ,急性透壁高侧壁心肌梗塞:1,急性透壁高侧壁心肌梗塞,I21.204
急性透壁高侧壁心肌梗塞,急性透壁高侧壁心肌梗塞 ,急性透壁高侧壁心肌梗塞:1,急性透壁高侧壁心肌梗塞,I21.204
急性透壁高侧壁心肌梗死,急性透壁高侧壁心肌梗塞 ,急性透壁高侧壁心肌梗塞:0.960555555556急性透壁前侧壁心肌梗塞:0.889555555556急性透壁下侧壁心肌梗塞:0.889555555556急性ST段抬高型高侧壁心肌梗塞:0.704166666667,急性透壁高侧壁心肌梗塞,I21.204
急性透壁正后壁心肌梗塞,急性透壁正后壁心肌梗塞 ,急性透壁正后壁心肌梗塞:1,急性透壁正后壁心肌梗塞,I21.205
急性透壁正后壁心肌梗塞,急性透壁正后壁心肌梗塞 ,急性透壁正后壁心肌梗塞:1,急性透壁正后壁心肌梗塞,I21.205
急性透壁正后壁心肌梗死,急性透壁正后壁心肌梗塞 ,急性透壁正后壁心肌梗塞:0.960555555556急性ST段抬高型正后壁心肌梗塞:0.704166666667,急性透壁正后壁心肌梗塞,I21.205
亚急性透壁正后壁心肌梗死,急性透壁正后壁心肌梗塞 ,急性透壁正后壁心肌梗塞:0.8935,急性透壁正后壁心肌梗塞,I21.205
急性透壁右室心肌梗塞,急性透壁右室心肌梗塞 ,急性透壁右室心肌梗塞:1,急性透壁右室心肌梗塞,I21.206
急性透壁右室心肌梗塞,急性透壁右室心肌梗塞 ,急性透壁右室心肌梗塞:1,急性透壁右室心肌梗塞,I21.206
亚急性透壁右室心肌梗死,急性透壁右室心肌梗塞 ,急性透壁右室心肌梗塞:0.881666666667,急性透壁右室心肌梗塞,I21.206
急性ST段抬高型心肌梗塞,急性ST段抬高型心肌梗塞 ,急性ST段抬高型心肌梗塞:1,急性ST段抬高型心肌梗塞,I21.300
急性ST段抬高型心肌梗塞,急性ST段抬高型心肌梗塞 ,急性ST段抬高型心肌梗塞:1,急性ST段抬高型心肌梗塞,I21.300
急性ST段抬高型心肌梗塞,急性ST段抬高型心肌梗塞 ,急性ST段抬高型心肌梗塞:1,急性ST段抬高型心肌梗塞,I21.300
急性ST段抬高型心肌梗塞 KillpII-III,急性ST段抬高型心肌梗塞  急性ST段抬高型右室心肌梗塞,急性ST段抬高型心肌梗塞:1急性ST段抬高型前壁心肌梗塞:0.769230769231急性ST段抬高型下壁心肌梗塞:0.769230769231急性ST段抬高型右室心肌梗塞:0.769230769231急性ST段抬高型下间壁心肌梗塞:0.714285714286急性ST段抬高型正后壁心肌梗塞:0.714285714286急性ST段抬高型前侧壁心肌梗塞:0.714285714286急性ST段抬高型高侧壁心肌梗塞:0.714285714286急性ST段抬高型下侧壁心肌梗塞:0.714285714286急性ST段抬高型前间壁心肌梗塞:0.714285714286,急性ST段抬高型心肌梗塞,I21.300
急性ST段抬高型心肌梗塞 LAD支架置入术后,急性ST段抬高型心肌梗塞  ,急性ST段抬高型心肌梗塞:1,急性ST段抬高型心肌梗塞,I21.300
急性ST段抬高型心肌梗塞 冠状动脉介入治疗术术后,急性ST段抬高型心肌梗塞 冠状动脉介入治疗术后心肌梗塞 冠状动脉介入治疗术后心肌梗塞,急性ST段抬高型心肌梗塞:1冠状动脉介入治疗术后心肌梗塞:0.714285714286,急性ST段抬高型心肌梗塞,I21.300
急性ST段抬高型心肌梗塞 RCA LAD支架植入,急性ST段抬高型心肌梗塞   ,急性ST段抬高型心肌梗塞:1,急性ST段抬高型心肌梗塞,I21.300
急性ST段抬高型心肌梗塞 伴回旋支自发动脉夹层,急性ST段抬高型心肌梗塞  ,急性ST段抬高型心肌梗塞:1,急性ST段抬高型心肌梗塞,I21.300
急性ST段抬高型心肌梗塞 下后壁右室,急性ST段抬高型心肌梗塞  急性ST段抬高型右室心肌梗塞,急性ST段抬高型心肌梗塞:1急性ST段抬高型下壁心肌梗塞:0.823529411765急性ST段抬高型下侧壁心肌梗塞:0.823529411765急性ST段抬高型下间壁心肌梗塞:0.823529411765急性ST段抬高型正后壁心肌梗塞:0.823529411765急性ST段抬高型右室心肌梗塞:0.823529411765,急性ST段抬高型心肌梗塞,I21.300
急性ST段抬高型心肌梗死,急性ST段抬高型心肌梗塞 ,急性ST段抬高型心肌梗塞:0.958333333333急性心肌梗死:0.55,急性ST段抬高型心肌梗塞,I21.300
急性ST段抬高型心肌梗死 右室壁下壁后壁,急性ST段抬高型心肌梗塞 急性再发心肌梗死 急性心肌梗死,急性ST段抬高型心肌梗塞:0.958333333333急性再发心肌梗死:0.65急性心肌梗死:0.55,急性ST段抬高型心肌梗塞,I21.300
急性下壁 右心室ST段抬高型心肌梗死演变期,急性ST段抬高型心肌梗塞 急性心肌梗死 急性心肌梗死,急性ST段抬高型心肌梗塞:0.666666666667急性心肌梗死:0.47,急性ST段抬高型心肌梗塞,I21.300
急性透壁心肌梗塞,急性透壁心肌梗塞 ,急性透壁心肌梗塞:1,急性透壁心肌梗塞,I21.301
急性透壁心肌梗塞 广泛前壁 后壁心肌梗死,急性透壁心肌梗塞   急性透壁广泛前壁心肌梗塞,急性透壁心肌梗塞:1急性透壁广泛前壁心肌梗塞:0.846153846154急性透壁前壁心肌梗塞:0.692307692308急性心肌梗死:0.548148148148,急性透壁心肌梗塞,I21.301
急性透壁心肌梗塞下壁 前壁心肌梗死,急性透壁下壁心肌梗塞  急性透壁心肌梗塞,急性透壁下壁心肌梗塞:1.0急性透壁前侧壁心肌梗塞:0.818181818182急性透壁下侧壁心肌梗塞:0.818181818182急性透壁广泛前壁心肌梗塞:0.818181818182急性透壁心肌梗塞:0.733333333333急性透壁前间壁心肌梗塞:0.71急性透壁前壁心肌梗塞:0.71急性透壁下间壁心肌梗塞:0.71急性透壁右室心肌梗塞:0.71急性ST段抬高型下壁心肌梗塞:0.709545454545,急性透壁心肌梗塞,I21.301
冠状动脉旁路术后心肌梗塞,冠状动脉旁路术后心肌梗塞 ,冠状动脉旁路术后心肌梗塞:1,冠状动脉旁路术后心肌梗塞,I21.302
冠状动脉介入治疗术相关性心肌梗死,冠状动脉介入治疗术后心肌梗塞 ,冠状动脉介入治疗术后心肌梗塞:0.868452380952急性心肌梗死:0.375,冠状动脉介入治疗术后心肌梗塞,I21.303
冠状动脉介入治疗术后心肌梗塞,冠状动脉介入治疗术后心肌梗塞 ,冠状动脉介入治疗术后心肌梗塞:1,冠状动脉介入治疗术后心肌梗塞,I21.303
冠状动脉介入治疗术后心肌梗死,冠状动脉介入治疗术后心肌梗塞 ,冠状动脉介入治疗术后心肌梗塞:0.964285714286,冠状动脉介入治疗术后心肌梗塞,I21.303
急性心内膜下心肌梗死,急性心内膜下心肌梗死 ,急性心内膜下心肌梗死:1,急性心内膜下心肌梗死,I21.400
急性心内膜下心肌梗死,急性心内膜下心肌梗死 ,急性心内膜下心肌梗死:1,急性心内膜下心肌梗死,I21.400
急性心内膜下心肌梗死,急性心内膜下心肌梗死 ,急性心内膜下心肌梗死:1,急性心内膜下心肌梗死,I21.400
非ST段抬高的急性心肌梗死,急性非ST段抬高型心肌梗塞 ,急性非ST段抬高型心肌梗塞:0.846153846154,急性非ST段抬高型心肌梗塞,I21.401
非ST段抬高型急性心肌梗死,急性非ST段抬高型心肌梗塞 ,急性非ST段抬高型心肌梗塞:0.923076923077,急性非ST段抬高型心肌梗塞,I21.401
非ST段抬高型急性心肌梗死 恢复期,急性非ST段抬高型心肌梗塞  急性非ST段抬高型心肌梗塞,急性非ST段抬高型心肌梗塞:0.923076923077,急性非ST段抬高型心肌梗塞,I21.401
非ST段抬高型急性心肌梗死急性心功能不全,急性非ST段抬高型心肌梗塞 ,急性非ST段抬高型心肌梗塞:0.705882352941,急性非ST段抬高型心肌梗塞,I21.401
急性非ST段抬高心肌梗死,急性非ST段抬高型心肌梗塞 ,急性非ST段抬高型心肌梗塞:0.876709401709,急性非ST段抬高型心肌梗塞,I21.401
急性非ST段抬高型心肌梗,急性非ST段抬高型心肌梗塞 ,急性非ST段抬高型心肌梗塞:0.923076923077,急性非ST段抬高型心肌梗塞,I21.401
急性非ST段抬高型心肌梗塞,急性非ST段抬高型心肌梗塞 ,急性非ST段抬高型心肌梗塞:1,急性非ST段抬高型心肌梗塞,I21.401
急性非ST段抬高型心肌梗塞 广泛前壁侧壁 心功能II级 Killp分级,急性非ST段抬高型心肌梗塞    ,急性非ST段抬高型心肌梗塞:1,急性非ST段抬高型心肌梗塞,I21.401
急性非ST段抬高型心肌梗塞 恢复期,急性非ST段抬高型心肌梗塞  ,急性非ST段抬高型心肌梗塞:1,急性非ST段抬高型心肌梗塞,I21.401
急性非ST段抬高型心肌梗塞下壁 右室壁 正后壁,   急性非ST段抬高型心肌梗塞,急性非ST段抬高型心肌梗塞:0.809523809524,急性非ST段抬高型心肌梗塞,I21.401
急性非ST段抬高型心肌梗塞,急性非ST段抬高型心肌梗塞 ,急性非ST段抬高型心肌梗塞:1,急性非ST段抬高型心肌梗塞,I21.401
急性非ST段抬高型心肌梗塞,急性非ST段抬高型心肌梗塞 ,急性非ST段抬高型心肌梗塞:1,急性非ST段抬高型心肌梗塞,I21.401
急性非ST段抬高型心肌梗塞 Kiilip,急性非ST段抬高型心肌梗塞  ,急性非ST段抬高型心肌梗塞:1,急性非ST段抬高型心肌梗塞,I21.401
急性非ST段抬高型心肌梗塞 Killip分级Ⅰ级,急性非ST段抬高型心肌梗塞  ,急性非ST段抬高型心肌梗塞:1,急性非ST段抬高型心肌梗塞,I21.401
急性非ST段抬高型心肌梗塞 LCX支架置入术后,急性非ST段抬高型心肌梗塞  ,急性非ST段抬高型心肌梗塞:1,急性非ST段抬高型心肌梗塞,I21.401
急性非ST段抬高型心肌梗塞 冠脉支架置入术后,急性非ST段抬高型心肌梗塞  ,急性非ST段抬高型心肌梗塞:1,急性非ST段抬高型心肌梗塞,I21.401
急性非ST段抬高型心肌梗塞可能,急性非ST段抬高型心肌梗塞 ,急性非ST段抬高型心肌梗塞:0.933333333333,急性非ST段抬高型心肌梗塞,I21.401
急性非ST段抬高型心肌梗塞下壁 前间壁,  急性非ST段抬高型心肌梗塞,急性非ST段抬高型心肌梗塞:0.861111111111,急性非ST段抬高型心肌梗塞,I21.401
急性非ST段抬高型心肌梗塞 心功能II级 killip分级,急性非ST段抬高型心肌梗塞   ,急性非ST段抬高型心肌梗塞:1,急性非ST段抬高型心肌梗塞,I21.401
急性非ST段抬高型心肌梗塞 亚急性期,急性非ST段抬高型心肌梗塞  ,急性非ST段抬高型心肌梗塞:1,急性非ST段抬高型心肌梗塞,I21.401
急性非ST段抬高型心肌梗死,急性非ST段抬高型心肌梗塞 ,急性非ST段抬高型心肌梗塞:0.961538461538,急性非ST段抬高型心肌梗塞,I21.401
急性非ST段抬高型心肌梗死 恢复期,急性非ST段抬高型心肌梗塞  急性非ST段抬高型心肌梗塞,急性非ST段抬高型心肌梗塞:0.961538461538,急性非ST段抬高型心肌梗塞,I21.401
急性非ST段抬高型心肌梗死 Kiliip分级,急性非ST段抬高型心肌梗塞  急性非ST段抬高型心肌梗塞,急性非ST段抬高型心肌梗塞:0.961538461538,急性非ST段抬高型心肌梗塞,I21.401
急性非ST段抬高型心肌梗死 恢复期,急性非ST段抬高型心肌梗塞  急性非ST段抬高型心肌梗塞,急性非ST段抬高型心肌梗塞:0.961538461538,急性非ST段抬高型心肌梗塞,I21.401
急性非ST段抬高型心肌梗死,急性非ST段抬高型心肌梗塞 ,急性非ST段抬高型心肌梗塞:0.961538461538,急性非ST段抬高型心肌梗塞,I21.401
急性非ST段抬高型心肌梗死,急性非ST段抬高型心肌梗塞 ,急性非ST段抬高型心肌梗塞:0.961538461538,急性非ST段抬高型心肌梗塞,I21.401
急性非ST段抬高型心肌梗死恢复期,急性非ST段抬高型心肌梗塞 ,急性非ST段抬高型心肌梗塞:0.875,急性非ST段抬高型心肌梗塞,I21.401
急性非ST段抬高性心肌梗死,急性非ST段抬高型心肌梗塞 ,急性非ST段抬高型心肌梗塞:0.958333333333,急性非ST段抬高型心肌梗塞,I21.401
急性非ST段心肌梗死,急性非ST段抬高型心肌梗塞 ,急性非ST段抬高型心肌梗塞:0.708333333333,急性非ST段抬高型心肌梗塞,I21.401
急性非ST抬高型心肌梗死,急性非ST段抬高型心肌梗塞 ,急性非ST段抬高型心肌梗塞:0.875,急性非ST段抬高型心肌梗塞,I21.401
亚急性非ST段抬高心肌梗死,急性非ST段抬高型心肌梗塞 ,急性非ST段抬高型心肌梗塞:0.846153846154,急性非ST段抬高型心肌梗塞,I21.401
亚急性非ST段抬高型心肌梗死,急性非ST段抬高型心肌梗塞 ,急性非ST段抬高型心肌梗塞:0.884615384615,急性非ST段抬高型心肌梗塞,I21.401
非Q波心肌梗塞,非Q波心肌梗塞 ,非Q波心肌梗塞:1,非Q波心肌梗塞,I21.402
急性非Q波型心肌梗死,非Q波心肌梗塞 ,非Q波心肌梗塞:0.65,非Q波心肌梗塞,I21.404
急性多壁心肌梗死,急性心肌梗死 ,急性心肌梗死:0.841666666667急性透壁心肌梗塞:0.8125急性再发心肌梗死:0.808333333333,急性心肌梗死,I21.900
急性膈面下壁 心肌梗死,急性心肌梗死 急性心肌梗死 急性心肌梗死,急性心肌梗死:0.666666666667,急性心肌梗死,I21.900
急性广泛前壁 右室心肌梗死,  急性心肌梗死,急性心肌梗死:0.55,急性心肌梗死,I21.900
急性广泛心肌梗死 恢复期,急性心肌梗死 急性透壁心肌梗塞 急性心肌梗死,急性心肌梗死:0.841666666667急性再发心肌梗死:0.8125急性透壁心肌梗塞:0.7125急性心内膜下心肌梗死:0.666666666667,急性心肌梗死,I21.900
急性前壁侧壁 下壁心肌梗死,  急性心肌梗死,急性透壁前侧壁心肌梗塞:0.8急性透壁下侧壁心肌梗塞:0.8急性心肌梗死:0.6,急性心肌梗死,I21.900
急性前壁下壁右室 正后壁心肌梗死,  急性心肌梗死,急性心肌梗死:0.495555555556,急性心肌梗死,I21.900
急性前壁 右室心肌梗死,  急性心肌梗死,急性透壁右室心肌梗塞:0.85急性心肌梗死:0.604444444444,急性心肌梗死,I21.900
急性前间壁 高侧壁心肌梗死,  急性心肌梗死,急性透壁高侧壁心肌梗塞:0.817424242424急性心肌梗死:0.55,急性心肌梗死,I21.900
急性下壁 右室心肌梗死,  急性心肌梗死,急性透壁右室心肌梗塞:0.85急性心肌梗死:0.604444444444,急性心肌梗死,I21.900
急性下壁后壁 右室心肌梗死,  急性心肌梗死,急性心肌梗死:0.55,急性心肌梗死,I21.900
急性下壁后壁 右室心肌梗死 恢复期,   急性心肌梗死,急性心肌梗死:0.495555555556,急性心肌梗死,I21.900
急性下壁后壁 右室心肌梗死,  急性心肌梗死,急性心肌梗死:0.55,急性心肌梗死,I21.900
急性下壁 前间壁心肌梗死,  急性心肌梗死,急性透壁前间壁心肌梗塞:0.863636363636急性透壁前壁心肌梗塞:0.800606060606急性透壁下间壁心肌梗塞:0.800336700337急性心肌梗死:0.6,急性心肌梗死,I21.900
急性下壁右室 正后壁心肌梗死,  急性心肌梗死,急性心肌梗死:0.52905982906,急性心肌梗死,I21.900
急性下壁 右室心肌梗死,  急性心肌梗死,急性透壁右室心肌梗塞:0.85急性心肌梗死:0.604444444444,急性心肌梗死,I21.900
急性下壁 右心室 后壁心肌梗死,   急性心肌梗死,急性心肌梗死:0.561538461538,急性心肌梗死,I21.900
急性下壁 正后壁心肌梗死,  急性心肌梗死,急性透壁正后壁心肌梗塞:0.863636363636下壁随后性心肌梗死:0.8急性心肌梗死:0.6,急性心肌梗死,I21.900
急性下壁侧壁 后壁心肌梗死,  急性心肌梗死,急性透壁下侧壁心肌梗塞:0.8下壁随后性心肌梗死:0.8急性心肌梗死:0.6,急性心肌梗死,I21.900
急性下壁后壁 右室心肌梗死,  急性心肌梗死,急性心肌梗死:0.55,急性心肌梗死,I21.900
急性下壁右室 后壁心肌梗死,  急性心肌梗死,急性心肌梗死:0.55,急性心肌梗死,I21.900
急性下壁 右室心肌梗死,  急性心肌梗死,急性透壁右室心肌梗塞:0.85急性心肌梗死:0.604444444444,急性心肌梗死,I21.900
急性下壁 正后壁 右室心肌梗死,   急性心肌梗死,急性心肌梗死:0.52905982906,急性心肌梗死,I21.900
急性下壁 正后壁ST段抬高型心肌梗死, 急性ST段抬高型正后壁心肌梗塞 急性心肌梗死,急性ST段抬高型正后壁心肌梗塞:0.836153846154急性ST段抬高型下壁心肌梗塞:0.8125急性ST段抬高型下间壁心肌梗塞:0.8125急性ST段抬高型下侧壁心肌梗塞:0.8125急性心肌梗死:0.469934640523,急性心肌梗死,I21.900
急性下壁 正后壁心肌梗死,  急性心肌梗死,急性透壁正后壁心肌梗塞:0.863636363636下壁随后性心肌梗死:0.8急性心肌梗死:0.6,急性心肌梗死,I21.900
急性心肌梗塞,急性心肌梗死 ,急性心肌梗死:0.916666666667,急性心肌梗死,I21.900
急性心肌梗塞 愈合期,急性心肌梗死 急性心肌缺血 急性心肌梗死,急性心肌梗死:0.916666666667急性心肌缺血:0.766666666667急性透壁心肌梗塞:0.75陈旧性心肌梗死:0.714285714286急性再发心肌梗死:0.6875,急性心肌梗死,I21.900
急性心肌梗死,急性心肌梗死 ,急性心肌梗死:1,急性心肌梗死,I21.900
急性心肌梗死 广泛前壁,急性心肌梗死  急性透壁广泛前壁心肌梗塞,急性心肌梗死:1急性透壁广泛前壁心肌梗塞:0.818181818182,急性心肌梗死,I21.900
急性心肌梗死下壁 前间壁右室,下壁随后性心肌梗死  急性心肌梗死,下壁随后性心肌梗死:0.797142857143急性透壁下壁心肌梗塞:0.778125急性心肌梗死:0.694871794872,急性心肌梗死,I21.900
急性心肌梗死 广泛前壁右室,急性心肌梗死  急性透壁广泛前壁心肌梗塞,急性心肌梗死:1急性透壁广泛前壁心肌梗塞:0.75,急性心肌梗死,I21.900
急性心肌梗死 前间壁 ST段抬高型,急性心肌梗死   急性ST段抬高型前间壁心肌梗塞,急性心肌梗死:1急性ST段抬高型前间壁心肌梗塞:0.933333333333急性ST段抬高型前壁心肌梗塞:0.866666666667急性ST段抬高型前侧壁心肌梗塞:0.866666666667急性ST段抬高型下间壁心肌梗塞:0.866666666667急性ST段抬高型广泛前壁心肌梗塞:0.8125急性ST段抬高型正后壁心肌梗塞:0.8急性ST段抬高型下壁心肌梗塞:0.8急性ST段抬高型高侧壁心肌梗塞:0.8急性ST段抬高型下侧壁心肌梗塞:0.8,急性心肌梗死,I21.900
急性心肌梗死 前间壁 右室壁,急性心肌梗死   急性透壁前间壁心肌梗塞,急性心肌梗死:1急性透壁前间壁心肌梗塞:0.727272727273急性透壁右室心肌梗塞:0.727272727273,急性心肌梗死,I21.900
急性心肌梗死下壁 前间壁右室后壁,下壁随后性心肌梗死  急性心肌梗死,下壁随后性心肌梗死:0.797142857143急性透壁下壁心肌梗塞:0.778125急性心肌梗死:0.66,急性心肌梗死,I21.900
急性心肌梗死,急性心肌梗死 ,急性心肌梗死:1,急性心肌梗死,I21.900
急性心肌梗死,急性心肌梗死 ,急性心肌梗死:1,急性心肌梗死,I21.900
急性心肌梗死,急性心肌梗死 ,急性心肌梗死:1,急性心肌梗死,I21.900
急性心肌梗死冠状动脉介入治疗术术后,急性心肌梗死 ,冠状动脉介入治疗术后心肌梗塞:0.8125急性心肌梗死:0.633333333333,急性心肌梗死,I21.900
急性心肌梗死侧壁 高侧壁,急性透壁前侧壁心肌梗塞  急性心肌梗死,急性心肌梗死:0.742424242424急性透壁前侧壁心肌梗塞:0.723888888889急性透壁下侧壁心肌梗塞:0.723888888889急性透壁高侧壁心肌梗塞:0.723888888889,急性心肌梗死,I21.900
急性心肌梗死侧壁 高侧壁,急性透壁前侧壁心肌梗塞  急性心肌梗死,急性心肌梗死:0.742424242424急性透壁前侧壁心肌梗塞:0.723888888889急性透壁下侧壁心肌梗塞:0.723888888889急性透壁高侧壁心肌梗塞:0.723888888889,急性心肌梗死,I21.900
急性心肌梗死广泛前壁 高侧壁,急性透壁广泛前壁心肌梗塞  急性心肌梗死,急性透壁广泛前壁心肌梗塞:0.787前壁随后性心肌梗死:0.73375急性透壁前壁心肌梗塞:0.73375急性ST段抬高型广泛前壁心肌梗塞:0.726923076923急性心肌梗死:0.694871794872,急性心肌梗死,I21.900
急性心肌梗死恢复期,急性心肌梗死 ,急性心肌梗死:0.811111111111,急性心肌梗死,I21.900
急性心肌梗死急性前壁 高侧壁心肌梗死,前壁随后性心肌梗死  急性心肌梗死,急性透壁前侧壁心肌梗塞:0.8急性透壁高侧壁心肌梗塞:0.8前壁随后性心肌梗死:0.797142857143急性透壁前壁心肌梗塞:0.73375急性心肌梗死:0.6,急性心肌梗死,I21.900
急性心肌梗死可能,急性心肌梗死 ,急性心肌梗死:0.858333333333,急性心肌梗死,I21.900
急性心肌梗死可能性大,急性心肌梗死 ,急性心肌梗死:0.773333333333,急性心肌梗死,I21.900
急性心肌梗死前壁 溶栓术后,前壁随后性心肌梗死  急性心肌梗死,前壁随后性心肌梗死:0.797142857143急性透壁前壁心肌梗塞:0.778125急性心肌梗死:0.716666666667,急性心肌梗死,I21.900
急性心肌梗死前壁 高侧壁,前壁随后性心肌梗死  急性心肌梗死,急性透壁前侧壁心肌梗塞:0.8急性透壁高侧壁心肌梗塞:0.8前壁随后性心肌梗死:0.797142857143急性透壁前壁心肌梗塞:0.778125急性心肌梗死:0.742424242424,急性心肌梗死,I21.900
急性心肌梗死下壁 广泛前壁后壁 Killip,下壁随后性心肌梗死   急性心肌梗死,下壁随后性心肌梗死:0.797142857143急性透壁下壁心肌梗塞:0.778125急性心肌梗死:0.603333333333,急性心肌梗死,I21.900
急性心肌梗死下壁后壁 右室_溶栓术后,  急性心肌梗死,急性心肌梗死:0.633333333333,急性心肌梗死,I21.900
急性心肌梗死心力衰竭 NYHAⅣ级,急性心肌梗死 急性心肌梗死后心脏破裂 急性心肌梗死,急性心肌梗死:0.773333333333急性心肌梗死后心脏破裂:0.728484848485急性心肌梗死后心包积血:0.728484848485急性心肌梗死后腱索断裂:0.670303030303急性再发心肌梗死:0.666666666667急性心内膜下心肌梗死:0.666666666667,急性心肌梗死,I21.900
急性心肌梗死亚急性,急性心肌梗死 ,急性心肌梗死:0.857142857143,急性心肌梗死,I21.900
急性心肌梗死亚急性心肌梗死,急性心肌梗死 ,急性心肌梗死:0.857142857143,急性心肌梗死,I21.900
急性心肌梗死亚急性心肌梗死_心肺复苏后,急性心肌梗死 ,急性心肌梗死:0.5,急性心肌梗死,I21.900
急性心肌梗死演变期,急性心肌梗死 ,急性心肌梗死:0.811111111111,急性心肌梗死,I21.900
急性右心室心肌梗死,急性心肌梗死 ,急性心肌梗死:0.788888888889,急性心肌梗死,I21.900
亚急性心肌梗死,急性心肌梗死 ,急性心肌梗死:0.857142857143,急性心肌梗死,I21.900
急性右心室心肌梗死,急性心肌梗死 ,急性心肌梗死:0.788888888889,急性心肌梗死,I21.900R
亚急性心肌梗死,急性心肌梗死 ,急性心肌梗死:0.857142857143,急性心肌梗死,I21.900T
冠心病 急性心肌梗死, 急性心肌梗死 急性再发心肌梗死,急性心肌梗死:1急性再发心肌梗死:0.75,急性心肌梗死,I21.902
冠心病 急性心肌梗死 心功能不全, 急性心肌梗死  ,急性心肌梗死:1,急性心肌梗死,I21.902
冠状动脉粥样硬化性心脏病 急性心肌梗死 心功能4级,冠状动脉粥样硬化性心脏病 急性心肌梗死  冠状动脉粥样硬化,冠状动脉粥样硬化性心脏病:1急性心肌梗死:1冠状动脉粥样硬化:0.652173913043冠状动脉性心脏病:0.608695652174动脉硬化性心脏病:0.521739130435,急性心肌梗死,I21.902
冠状动脉粥样硬化性心脏病 急性心肌梗死 心功能III级,冠状动脉粥样硬化性心脏病 急性心肌梗死  冠状动脉粥样硬化,冠状动脉粥样硬化性心脏病:1急性心肌梗死:1冠状动脉粥样硬化:0.637333333333冠状动脉性心脏病:0.592动脉硬化性心脏病:0.506666666667,急性心肌梗死,I21.902
急性大面积心肌梗死,急性心肌梗死 ,急性心肌梗死:0.788888888889,急性心肌梗死,I21.902
急性多壁心肌梗死,急性心肌梗死 ,急性心肌梗死:0.841666666667急性透壁心肌梗塞:0.8125急性再发心肌梗死:0.808333333333,急性心肌梗死,I21.902
急性前臂别字 心肌梗死,急性心肌梗死 急性心肌梗死 急性心肌梗死,急性心肌梗死:0.666666666667,急性心肌梗死,I21.902
急性下壁后壁 右室心肌梗死Ⅰ级,  急性心肌梗死,急性心肌梗死:0.511111111111,急性心肌梗死,I21.902
急性下壁 右室心肌梗死,  急性心肌梗死,急性透壁右室心肌梗塞:0.85急性心肌梗死:0.604444444444,急性心肌梗死,I21.902
急性心肌梗塞,急性心肌梗死 ,急性心肌梗死:0.916666666667,急性心肌梗死,I21.902
急性心肌梗塞,急性心肌梗死 ,急性心肌梗死:0.916666666667,急性心肌梗死,I21.902
急性心肌梗死,急性心肌梗死 ,急性心肌梗死:1,急性心肌梗死,I21.902
急性心肌梗死,急性心肌梗死 ,急性心肌梗死:1,急性心肌梗死,I21.902
急性心肌梗死4型,急性心肌梗死 ,急性心肌梗死:0.858333333333,急性心肌梗死,I21.902
急性心肌梗死 亚急性期,急性心肌梗死  急性再发心肌梗死,急性心肌梗死:1急性再发心肌梗死:0.75,急性心肌梗死,I21.902
急性心肌梗死右室后壁 可能性大,  急性心肌梗死,急性心肌梗死:0.67619047619,急性心肌梗死,I21.902
急性心肌梗死,急性心肌梗死 ,急性心肌梗死:1,急性心肌梗死,I21.902
急性心肌梗死 未特指,急性心肌梗死  ,急性心肌梗死:1,急性心肌梗死,I21.902
急性心肌梗死,急性心肌梗死 ,急性心肌梗死:1,急性心肌梗死,I21.902
急性心肌梗死,急性心肌梗死 ,急性心肌梗死:1,急性心肌梗死,I21.902
急性右心室心肌梗死,急性心肌梗死 ,急性心肌梗死:0.788888888889,急性心肌梗死,I21.902
心肌梗死后亚急性期,急性心肌梗死 ,急性心肌梗死:0.666666666667,急性心肌梗死,I21.902
心肌梗死亚急性期,急性心肌梗死 ,急性心肌梗死:0.75,急性心肌梗死,I21.902
亚急性心肌梗塞,急性心肌梗死 ,急性心肌梗死:0.785714285714急性透壁心肌梗塞:0.75陈旧性心肌梗死:0.714285714286,急性心肌梗死,I21.902
亚急性心肌梗死,急性心肌梗死 ,急性心肌梗死:0.857142857143,急性心肌梗死,I21.902
急性多壁心肌梗死,急性心肌梗死 ,急性心肌梗死:0.841666666667急性透壁心肌梗塞:0.8125急性再发心肌梗死:0.808333333333,急性心肌梗死,I21.907
急性心肌梗死,急性心肌梗死 ,急性心肌梗死:1,急性心肌梗死,I21.910
亚急性心肌梗死,急性心肌梗死 ,急性心肌梗死:0.857142857143,急性心肌梗死,I21.911
亚急性心肌梗死广泛前壁 高侧壁下壁,急性透壁广泛前壁心肌梗塞  急性心肌梗死,急性透壁广泛前壁心肌梗塞:0.787前壁随后性心肌梗死:0.75582010582急性ST段抬高型广泛前壁心肌梗塞:0.726923076923急性心肌梗死:0.552083333333,急性心肌梗死,I21.911
心肌梗塞急性,急性心肌梗死 ,急性心肌梗死:0.833333333333,急性心肌梗死,I21.951
