#NAME, ,,增强型心绞痛,I20.001
#NAME, ,,增强型心绞痛,I20.001
冠心病 不稳定型 心功能3级,   ,,增强型心绞痛,I20.001
冠状动脉粥样硬化性心脏病 不稳定型心绞痛 冠状动脉介入治疗术 PTENTTING术后 心功能I级,冠状动脉粥样硬化性心脏病     ,冠状动脉粥样硬化性心脏病:1,增强型心绞痛,I20.001
冠状动脉粥样硬化性心脏病 不稳定性心绞痛术后 心律失常 偶发房早室早 心功能III级,冠状动脉粥样硬化性心脏病     ,冠状动脉粥样硬化性心脏病:1,增强型心绞痛,I20.001
冠脉痉挛性心绞痛,心绞痛 ,心绞痛:0.375,心绞痛伴有痉挛,I20.100
冠状动脉痉挛可能, ,,冠状动脉痉挛,I20.102
冠状动脉粥样硬化心绞痛, ,,心绞痛,I20.900
#NAME, ,,心绞痛,I20.902
后壁随后性心肌梗死,下壁随后性心肌梗死 ,下壁随后性心肌梗死:0.71,前壁随后性心肌梗死:0.71,特指部位随后性心肌梗死,I22.801
急性心肌梗死后心脏破裂伴心包积血,急性心肌梗死后心脏破裂 ,急性心肌梗死后心脏破裂:0.84375,急性心肌梗死后心包积血:0.833333333333,急性心肌梗死:0.645833333333,急性心肌梗死后心包积血,I23.001
急性ST段抬高型前间壁 前壁心肌梗塞,急性ST段抬高型前间壁心肌梗塞 急性透壁前壁心肌梗塞 急性ST段抬高型下间壁心肌梗塞,急性ST段抬高型前壁心肌梗塞:0.933333333333,急性ST段抬高型前侧壁心肌梗塞:0.933333333333,急性ST段抬高型下间壁心肌梗塞:0.933333333333,急性ST段抬高型广泛前壁心肌梗塞:0.901715686275,急性ST段抬高型下壁心肌梗塞:0.872128851541,急性ST段抬高型正后壁心肌梗塞:0.870065359477,急性ST段抬高型高侧壁心肌梗塞:0.870065359477,急性ST段抬高型下侧壁心肌梗塞:0.870065359477,急性ST段抬高型心肌梗塞:0.843137254902,急性ST段抬高型右室心肌梗塞:0.83837535014,急性ST段抬高型前壁心肌梗塞,I21.000
急性前间壁 右室ST段抬高性心肌梗死, 急性ST段抬高型右室心肌梗塞 急性心肌梗死,急性ST段抬高型右室心肌梗塞:0.838636363636,急性ST段抬高型前间壁心肌梗塞:0.8125,急性心肌梗死:0.469934640523,急性ST段抬高型前间壁心肌梗塞,I21.001
亚急性前侧壁心肌梗死,急性透壁前侧壁心肌梗塞 ,急性透壁前侧壁心肌梗塞:0.763333333333,急性ST段抬高型前侧壁心肌梗塞:0.704166666667,急性ST段抬高型前侧壁心肌梗塞,I21.002
急性下壁后壁 右室ST段抬高型心肌梗死, 急性ST段抬高型右室心肌梗塞 急性心肌梗死,急性ST段抬高型右室心肌梗塞:0.838636363636,急性心肌梗死:0.459259259259,急性ST段抬高型下壁心肌梗塞,I21.100
急性下壁 正后壁ST段抬高型心肌梗死, 急性ST段抬高型正后壁心肌梗塞 急性心肌梗死,急性ST段抬高型正后壁心肌梗塞:0.836153846154,急性ST段抬高型下壁心肌梗塞:0.8125,急性ST段抬高型下间壁心肌梗塞:0.8125,急性ST段抬高型下侧壁心肌梗塞:0.8125,急性心肌梗死:0.469934640523,急性ST段抬高型下壁心肌梗塞,I21.100
亚急性ST段抬高型右室心肌梗死 及下壁心肌梗死,急性ST段抬高型右室心肌梗塞  急性心肌梗死,急性ST段抬高型右室心肌梗塞:0.91125,急性心肌梗死:0.35101010101,急性ST段抬高型下壁心肌梗塞,I21.100
急性ST段抬高型下壁心肌梗死前壁 正后壁心梗,急性ST段抬高型下壁心肌梗塞  急性心肌梗死,急性ST段抬高型下壁心肌梗塞:0.825416666667,急性ST段抬高型前壁心肌梗塞:0.825416666667,急性ST段抬高型正后壁心肌梗塞:0.823529411765,急性ST段抬高型广泛前壁心肌梗塞:0.721170634921,急性心肌梗死:0.433333333333,急性ST段抬高型正后壁心肌梗塞,I21.202
急性ST段抬高型心肌梗死下壁后壁右室,急性ST段抬高型下壁心肌梗塞 ,急性ST段抬高型下壁心肌梗塞:0.777083333333,急性ST段抬高型右室心肌梗塞:0.777083333333,急性ST段抬高型正后壁心肌梗塞:0.71913034188,急性ST段抬高型正后壁心肌梗塞,I21.202
急性下壁右室 后壁心肌梗死,  急性心肌梗死,急性心肌梗死:0.55,急性ST段抬高型右室心肌梗塞,I21.203
急性ST段抬高型心肌梗死下壁右室,急性ST段抬高型下壁心肌梗塞 ,急性ST段抬高型下壁心肌梗塞:0.825416666667,急性ST段抬高型右室心肌梗塞:0.825416666667,急性ST段抬高型右室心肌梗塞,I21.203
急性ST段抬高型心肌梗死 下壁及右室,急性ST段抬高型心肌梗塞 急性再发心肌梗死 急性心肌梗死,急性ST段抬高型心肌梗塞:0.958333333333,急性再发心肌梗死:0.65,急性心肌梗死:0.55,急性ST段抬高型右室心肌梗塞,I21.203
急性下壁右室 后壁ST段抬高性心肌梗死, 急性ST段抬高型正后壁心肌梗塞 急性心肌梗死,急性ST段抬高型正后壁心肌梗塞:0.792916666667,急性心肌梗死:0.459259259259,急性ST段抬高型右室心肌梗塞,I21.203
急性下璧 右心室ST段抬高型心肌梗死,急性ST段抬高型心肌梗塞 急性心肌梗死 急性心肌梗死,急性ST段抬高型右室心肌梗塞:0.8125,急性ST段抬高型心肌梗塞:0.753205128205,急性心肌梗死:0.5,急性ST段抬高型右室心肌梗塞,I21.203
亚急性ST段抬高型心肌梗死下壁后壁右室,急性ST段抬高型下壁心肌梗塞 ,急性ST段抬高型下壁心肌梗塞:0.717916666667,急性ST段抬高型右室心肌梗塞:0.717916666667,急性ST段抬高型右室心肌梗塞,I21.203
亚急性ST段抬高型心肌梗死下壁右室,急性ST段抬高型下壁心肌梗塞 ,急性ST段抬高型下壁心肌梗塞:0.76625,急性ST段抬高型右室心肌梗塞:0.76625,急性ST段抬高型右室心肌梗塞,I21.203
急性ST段抬高型心肌梗塞侧壁,急性ST段抬高型高侧壁心肌梗塞 ,急性ST段抬高型高侧壁心肌梗塞:1.0,急性ST段抬高型前侧壁心肌梗塞:0.945384615385,急性ST段抬高型下侧壁心肌梗塞:0.945384615385,急性透壁高侧壁心肌梗塞:0.791601851852,急性透壁前侧壁心肌梗塞:0.743611111111,急性透壁下侧壁心肌梗塞:0.743611111111,急性ST段抬高型下间壁心肌梗塞:0.71,急性ST段抬高型前壁心肌梗塞:0.71,急性ST段抬高型下壁心肌梗塞:0.71,急性ST段抬高型前间壁心肌梗塞:0.71,急性ST段抬高型心肌梗塞,I21.300
急性ST段抬高型心肌梗塞右室下壁,急性ST段抬高型下壁心肌梗塞 ,急性ST段抬高型下壁心肌梗塞:0.855,急性ST段抬高型右室心肌梗塞:0.855,急性ST段抬高型高侧壁心肌梗塞:0.71,急性ST段抬高型前间壁心肌梗塞:0.71,急性ST段抬高型前壁心肌梗塞:0.71,急性ST段抬高型下间壁心肌梗塞:0.71,急性ST段抬高型心肌梗塞,I21.300
急性ST段抬高型心肌梗死下壁后壁,急性ST段抬高型下壁心肌梗塞 ,急性ST段抬高型下壁心肌梗塞:0.825416666667,急性ST段抬高型正后壁心肌梗塞:0.767463675214,急性ST段抬高型心肌梗塞,I21.300
急性高侧壁 前壁ST段抬高型心肌梗塞, 急性ST段抬高型前壁心肌梗塞 急性ST段抬高型前侧壁心肌梗塞,急性ST段抬高型前侧壁心肌梗塞:1.0,急性ST段抬高型高侧壁心肌梗塞:0.933333333333,急性ST段抬高型下侧壁心肌梗塞:0.933333333333,急性ST段抬高型前间壁心肌梗塞:0.933333333333,急性ST段抬高型广泛前壁心肌梗塞:0.890769230769,急性ST段抬高型前壁心肌梗塞:0.881666666667,急性ST段抬高型下间壁心肌梗塞:0.866666666667,急性ST段抬高型正后壁心肌梗塞:0.866666666667,急性ST段抬高型下壁心肌梗塞:0.866666666667,急性ST段抬高型心肌梗塞:0.8,急性ST段抬高型心肌梗塞,I21.300
急性前壁 前侧壁ST段抬高型心肌梗死, 急性ST段抬高型前侧壁心肌梗塞 急性ST段抬高型前壁心肌梗塞,急性ST段抬高型前壁心肌梗塞:0.866666666667,急性ST段抬高型前间壁心肌梗塞:0.866666666667,急性ST段抬高型前侧壁心肌梗塞:0.836153846154,急性ST段抬高型高侧壁心肌梗塞:0.8225,急性ST段抬高型广泛前壁心肌梗塞:0.8125,急性ST段抬高型正后壁心肌梗塞:0.8,急性ST段抬高型下壁心肌梗塞:0.8,急性ST段抬高型下间壁心肌梗塞:0.8,急性ST段抬高型下侧壁心肌梗塞:0.792916666667,急性心肌梗死:0.469934640523,急性ST段抬高型心肌梗塞,I21.300
急性非ST段抬高型心肌梗塞下壁前壁, ,,急性非ST段抬高型心肌梗塞,I21.401
急性非ST段抬高型心肌梗死下壁, ,,急性非ST段抬高型心肌梗塞,I21.401
急性非ST段抬高型心肌梗死前壁, ,,急性非ST段抬高型心肌梗塞,I21.401
急性下壁非ST段抬高型心肌梗死, ,,急性非ST段抬高型心肌梗塞,I21.401
急性侧壁心肌梗死,急性透壁前侧壁心肌梗塞 ,急性透壁前侧壁心肌梗塞:0.723888888889,急性透壁下侧壁心肌梗塞:0.723888888889,急性透壁高侧壁心肌梗塞:0.723888888889,急性心肌梗死,I21.900
急性高侧壁心肌梗死,急性透壁高侧壁心肌梗塞 ,急性透壁高侧壁心肌梗塞:0.802777777778,急性ST段抬高型高侧壁心肌梗塞:0.763333333333,急性透壁前侧壁心肌梗塞:0.723888888889,急性透壁下侧壁心肌梗塞:0.723888888889,急性ST段抬高型下侧壁心肌梗塞:0.704166666667,急性ST段抬高型前侧壁心肌梗塞:0.704166666667,急性心肌梗死,I21.900
急性广泛前壁 右室心肌梗塞, 急性透壁右室心肌梗塞 急性透壁广泛前壁心肌梗塞,急性透壁广泛前壁心肌梗塞:0.833333333333,急性透壁右室心肌梗塞:0.73375,急性心肌梗死,I21.900
急性广泛前壁心肌梗死恢复期,急性透壁广泛前壁心肌梗塞 ,急性透壁广泛前壁心肌梗塞:0.741818181818,急性透壁前壁心肌梗塞:0.719227272727,急性心肌梗死,I21.900
急性后壁心肌梗死,急性透壁正后壁心肌梗塞 ,急性透壁正后壁心肌梗塞:0.723888888889,急性心肌梗死,I21.900
急性前壁下壁心肌梗死, ,,急性心肌梗死,I21.900
急性前壁心肌梗死,前壁随后性心肌梗死 ,前壁随后性心肌梗死:0.797142857143,急性透壁前壁心肌梗塞:0.778125,急性心肌梗死,I21.900
急性前间壁ST段抬高型心肌梗死,急性ST段抬高型前间壁心肌梗塞 ,急性ST段抬高型前间壁心肌梗塞:0.970416666667,急性透壁前间壁心肌梗塞:0.702194444444,急性心肌梗死,I21.900
急性前间壁ST段抬高性心肌梗死,急性ST段抬高型前间壁心肌梗塞 ,急性ST段抬高型前间壁心肌梗塞:0.967727272727,急性透壁前间壁心肌梗塞:0.702194444444,急性心肌梗死,I21.900
急性前间壁心肌梗死,急性透壁前间壁心肌梗塞 ,急性透壁前间壁心肌梗塞:0.778125,急性心肌梗死,I21.900
急性下壁 后壁心肌梗死,  下壁随后性心肌梗死,下壁随后性心肌梗死:0.888888888889,急性心肌梗死:0.666666666667,急性心肌梗死,I21.900
急性下壁 后壁心肌梗塞,  急性透壁下壁心肌梗塞,急性透壁下壁心肌梗塞:0.888888888889,急性透壁前壁心肌梗塞:0.846666666667,急性透壁正后壁心肌梗塞:0.826060606061,急性透壁下侧壁心肌梗塞:0.8,急性透壁下间壁心肌梗塞:0.8,急性心肌梗死,I21.900
急性下壁 后壁心肌梗死,  下壁随后性心肌梗死,下壁随后性心肌梗死:0.888888888889,急性心肌梗死:0.666666666667,急性心肌梗死,I21.900
急性下壁侧壁正后壁心肌梗死, ,,急性心肌梗死,I21.900
急性下壁及后壁心肌梗死, ,,急性心肌梗死,I21.900
急性下壁心肌梗死,下壁随后性心肌梗死 ,下壁随后性心肌梗死:0.797142857143,急性透壁下壁心肌梗塞:0.778125,急性心肌梗死,I21.900
急性下壁右心室心肌梗死,急性透壁下壁心肌梗塞 ,急性透壁下壁心肌梗塞:0.764648148148,下壁随后性心肌梗死:0.73375,急性心肌梗死,I21.900
急性下壁正后壁心肌梗死, ,,急性心肌梗死,I21.900
急性心梗溶栓术后, ,,急性心肌梗死,I21.900
急性心肌梗死侧壁,急性透壁前侧壁心肌梗塞 ,急性透壁前侧壁心肌梗塞:0.723888888889,急性透壁下侧壁心肌梗塞:0.723888888889,急性透壁高侧壁心肌梗塞:0.723888888889,急性心肌梗死,I21.900
急性心肌梗死前壁,前壁随后性心肌梗死 ,前壁随后性心肌梗死:0.797142857143,急性透壁前壁心肌梗塞:0.778125,急性心肌梗死,I21.900
急性心肌梗死广泛前壁,急性透壁广泛前壁心肌梗塞 ,急性透壁广泛前壁心肌梗塞:0.787,前壁随后性心肌梗死:0.73375,急性透壁前壁心肌梗塞:0.73375,急性ST段抬高型广泛前壁心肌梗塞:0.726923076923,急性心肌梗死,I21.900
急性心肌梗死急性下后壁心肌梗死, ,,急性心肌梗死,I21.900
急性心肌梗死前壁,前壁随后性心肌梗死 ,前壁随后性心肌梗死:0.797142857143,急性透壁前壁心肌梗塞:0.778125,急性心肌梗死,I21.900
急性心肌梗死前间壁,急性透壁前间壁心肌梗塞 ,急性透壁前间壁心肌梗塞:0.778125,急性心肌梗死,I21.900
急性心肌梗死前间壁下壁, ,,急性心肌梗死,I21.900
急性心肌梗死前间壁下壁, ,,急性心肌梗死,I21.900
急性心肌梗死下壁,下壁随后性心肌梗死 ,下壁随后性心肌梗死:0.797142857143,急性透壁下壁心肌梗塞:0.778125,急性心肌梗死,I21.900
急性心肌梗死下壁后壁, ,,急性心肌梗死,I21.900
急性心肌梗死下壁后壁侧壁右室, ,,急性心肌梗死,I21.900
急性心肌梗死下壁右室, ,,急性心肌梗死,I21.900
急性心肌梗死下壁右室, ,,急性心肌梗死,I21.900
急性心肌梗死亚急性下壁,下壁随后性心肌梗死 ,下壁随后性心肌梗死:0.797142857143,急性透壁下壁心肌梗塞:0.73375,急性心肌梗死,I21.900
急性心肌梗死亚急性下壁心肌梗死,下壁随后性心肌梗死 ,下壁随后性心肌梗死:0.797142857143,急性透壁下壁心肌梗塞:0.73375,急性心肌梗死,I21.900
急性心肌梗死再梗,急性再发心肌梗死 ,急性再发心肌梗死:0.875,急性心肌梗死:0.858333333333,急性心肌梗死,I21.900
急性再发心肌梗塞,急性再发心肌梗死 ,急性再发心肌梗死:0.9375,急性透壁心肌梗塞:0.808333333333,急性心肌梗死,I21.900
急性正后壁心肌梗死,急性透壁正后壁心肌梗塞 ,急性透壁正后壁心肌梗塞:0.802777777778,急性ST段抬高型正后壁心肌梗塞:0.704166666667,急性心肌梗死,I21.900
前壁急性心肌梗死,前壁随后性心肌梗死 ,前壁随后性心肌梗死:0.797142857143,急性透壁前壁心肌梗塞:0.778125,急性心肌梗死,I21.900
再发急性心肌梗死,急性再发心肌梗死 ,急性再发心肌梗死:1.0,急性心肌梗死:0.75,急性心肌梗死,I21.900
急性前壁心肌梗死,前壁随后性心肌梗死 ,前壁随后性心肌梗死:0.797142857143,急性透壁前壁心肌梗塞:0.778125,急性心肌梗死,I21.900C
急性前间壁心肌梗死,急性透壁前间壁心肌梗塞 ,急性透壁前间壁心肌梗塞:0.778125,急性心肌梗死,I21.900E
急性下壁心肌梗死,下壁随后性心肌梗死 ,下壁随后性心肌梗死:0.797142857143,急性透壁下壁心肌梗塞:0.778125,急性心肌梗死,I21.900H
急性后壁心肌梗死,急性透壁正后壁心肌梗塞 ,急性透壁正后壁心肌梗塞:0.723888888889,急性心肌梗死,I21.900K
急性正后壁心肌梗死,急性透壁正后壁心肌梗塞 ,急性透壁正后壁心肌梗塞:0.802777777778,急性ST段抬高型正后壁心肌梗塞:0.704166666667,急性心肌梗死,I21.900P
亚急性下壁心肌梗死,下壁随后性心肌梗死 ,下壁随后性心肌梗死:0.830952380952,急性透壁下壁心肌梗塞:0.73375,急性心肌梗死,I21.902
急性侧壁心肌梗死,急性透壁前侧壁心肌梗塞 ,急性透壁前侧壁心肌梗塞:0.723888888889,急性透壁下侧壁心肌梗塞:0.723888888889,急性透壁高侧壁心肌梗塞:0.723888888889,急性心肌梗死,I21.902
急性广泛前壁心肌梗死,急性透壁广泛前壁心肌梗塞 ,急性透壁广泛前壁心肌梗塞:0.8225,急性透壁前壁心肌梗塞:0.795875,前壁随后性心肌梗死:0.74431547619,急性ST段抬高型广泛前壁心肌梗塞:0.726923076923,急性心肌梗死,I21.902
急性下壁后壁 右室心肌梗塞, 急性透壁右室心肌梗塞 急性透壁下壁心肌梗塞,急性透壁下壁心肌梗塞:0.771851851852,急性透壁前壁心肌梗塞:0.762222222222,急性透壁正后壁心肌梗塞:0.734090909091,急性透壁右室心肌梗塞:0.73375,急性透壁下间壁心肌梗塞:0.727272727273,急性透壁下侧壁心肌梗塞:0.727272727273,急性透壁心肌梗塞:0.719444444444,急性透壁前间壁心肌梗塞:0.710858585859,急性透壁高侧壁心肌梗塞:0.710858585859,急性透壁前侧壁心肌梗塞:0.710858585859,急性心肌梗死,I21.902
急性下壁 后壁心肌梗塞,  急性透壁下壁心肌梗塞,急性透壁下壁心肌梗塞:0.888888888889,急性透壁前壁心肌梗塞:0.846666666667,急性透壁正后壁心肌梗塞:0.826060606061,急性透壁下侧壁心肌梗塞:0.8,急性透壁下间壁心肌梗塞:0.8,急性心肌梗死,I21.902
急性下壁 后壁心肌梗死,  下壁随后性心肌梗死,下壁随后性心肌梗死:0.888888888889,急性心肌梗死:0.666666666667,急性心肌梗死,I21.902
急性下壁心肌梗死,下壁随后性心肌梗死 ,下壁随后性心肌梗死:0.797142857143,急性透壁下壁心肌梗塞:0.778125,急性心肌梗死,I21.902
急性下壁正后壁心肌梗死, ,,急性心肌梗死,I21.902
亚急性心肌梗死下壁右室, ,,急性心肌梗死,I21.902
亚急性心肌梗死广泛前壁心肌梗死,急性透壁广泛前壁心肌梗塞 ,急性透壁广泛前壁心肌梗塞:0.787,急性心肌梗死,I21.911
亚急性心肌梗死前壁,前壁随后性心肌梗死 ,前壁随后性心肌梗死:0.830952380952,急性透壁前壁心肌梗塞:0.73375,急性心肌梗死,I21.911
亚急性心肌梗死下壁,下壁随后性心肌梗死 ,下壁随后性心肌梗死:0.830952380952,急性透壁下壁心肌梗塞:0.73375,急性心肌梗死,I21.911
亚急性心肌梗死下壁后壁, ,,急性心肌梗死,I21.911
亚急性心肌梗死亚急性前壁心肌梗死,前壁随后性心肌梗死 ,前壁随后性心肌梗死:0.797142857143,急性透壁前壁心肌梗塞:0.73375,急性心肌梗死,I21.911
