#NAME,---,增强型心绞痛,I20.001
#NAME,---,增强型心绞痛,I20.001
冠心病 不稳定型 心功能3级,---,增强型心绞痛,I20.001
冠状动脉痉挛可能,---,冠状动脉痉挛,I20.102
冠状动脉粥样硬化心绞痛,---,心绞痛,I20.900
#NAME,---,心绞痛,I20.902
急性非ST段抬高型心肌梗塞下壁前壁,---,急性非ST段抬高型心肌梗塞,I21.401
急性非ST段抬高型心肌梗死下壁,---,急性非ST段抬高型心肌梗塞,I21.401
急性非ST段抬高型心肌梗死前壁,---,急性非ST段抬高型心肌梗塞,I21.401
急性下壁非ST段抬高型心肌梗死,---,急性非ST段抬高型心肌梗塞,I21.401
急性前壁下壁心肌梗死,---,急性心肌梗死,I21.900
急性下壁侧壁正后壁心肌梗死,---,急性心肌梗死,I21.900
急性下壁及后壁心肌梗死,---,急性心肌梗死,I21.900
急性下壁正后壁心肌梗死,---,急性心肌梗死,I21.900
急性心梗溶栓术后,---,急性心肌梗死,I21.900
急性心肌梗死急性下后壁心肌梗死,---,急性心肌梗死,I21.900
急性心肌梗死前间壁下壁,---,急性心肌梗死,I21.900
急性心肌梗死前间壁下壁,---,急性心肌梗死,I21.900
急性心肌梗死下壁后壁,---,急性心肌梗死,I21.900
急性心肌梗死下壁后壁侧壁右室,---,急性心肌梗死,I21.900
急性心肌梗死下壁右室,---,急性心肌梗死,I21.900
急性心肌梗死下壁右室,---,急性心肌梗死,I21.900
急性下壁正后壁心肌梗死,---,急性心肌梗死,I21.902
亚急性心肌梗死下壁右室,---,急性心肌梗死,I21.902
亚急性心肌梗死下壁后壁,---,急性心肌梗死,I21.911
